# peho-fit-tools

./: .1change-log.txt  .gitignore  1conf.txt  2026 before activity-file-structure.txt  2026-05-14-10-18-23-SkiErg-addAct-11.4km-57.53min-garmin-e2pro-v26.09-fixed3min activity-file-structure.txt  2026-05-14-10-22-20-SkiErg-4-3×3-4×2-5×1min-0km-50.58min-garmin-e2pro-v26.09-renamed activity-file-structure.txt  C.-Users-peter-Downloads-2026-01-11-13-25-50-SkiErg-bike-Bike 4x(2-1min)-21.04min-4.3km-EPIX_GEN2_PRO_51Friskis Orminge-c2.fit  C.-Users-peter-Downloads-2026-01-11-13-25-50-SkiErg-bike-Bike 4x(2-1min)-21.04min-4.3km-EPIX_GEN2_PRO_51Friskis Orminge-watch.fit  C.-Users-peter-Downloads-2026-01-11-13-27-50-SkiErg-bike-Bike 4x(2-1min)-21.04min-4.3km-EPIX_GEN2_PRO_51Friskis Orminge-merged2min-laps.txt  C.-Users-peter-Downloads-2026-01-11-13-27-50-SkiErg-bike-Bike 4x(2-1min)-21.04min-4.3km-EPIX_GEN2_PRO_51Friskis Orminge-merged2min.fit  README.md  activity-file-structure.txt  collect-jars.ps1  collect-jars.sh  collect-laps-grouped.sh  collect-laps.sh  comparefits.ps1  conf.txt  conf2.txt  cpc  diff-fit-messages.sh  fetch-fit-sdk-sources.sh  pom.xml  regr-gps.sh  regr-wkt.sh  regrTest.sh
config/: conf.txt
fit-clean-cpoint-names/: dependency-reduced-pom.xml  pom.xml
fit-core/: pom.xml
fit-core/src/main/java/se/peho/fittools/core/: ActivityReportGenerator.java  CLI-commands.txt  CPointFix.java  CPointReportGenerator.java  Command.java  Conf.java  FitDateTime.java  FitFile.java  FitFileAllMesg.java  FitFileForIndoor.java  FitFilePerMesgType.java  FitFilePerMesgType_v20251118.java  GarminDateNotUsed.java  GeoUtils.java  InputHelper.java  LapFix.java  LapReportGenerator.java  MenuRunner.java  PauseFix.java  PauseReportGenerator.java  PehoUtils.java  SportProfileFitFile.java  TextLapFile.java
fit-core/src/main/java/se/peho/fittools/core/commands/: ActivityAddAnother.java  ActivityChangeTime.java  ActivityDumpMesgCommand.java  ActivityFileStructureCommand.java  ActivityInfoShowDetailedCommand.java  ActivityMesgCSVCommand.java  AddGpsGapCommand.java  CPointAbbrevCommand.java  CPointBackCommand.java  CPointCleanNamePrefixesCommand.java  CPointCourseNameCommand.java  CPointGenericShowListCommand.java  CPointInsertCharCommand.java  CPointMoveAfterRecordsCommand.java  CPointRecordTimesToTodayCommand.java  CPointRenameCommand.java  CPointReportCommand.java  CPointReportGenericsCommand.java  CPointShiftCommand.java  CPointShowListCommand.java  CPointTimeToClosestRecordCommand.java  CPointTypeChangeCommand.java  CPointTypeGenericLoopCommand.java  ChangeStartTimeCommand.java  CourseNameCommand.java  CoursePaceCommand.java  CourseShiftCommand.java  CourseToTodayCommand.java  CreateTimerListCommand.java  DeletePauseCommand.java  DeleteRecordsCreateGapCommand.java  FileInfoShowDetailedCommand.java  FillGapsCommand.java  GapAddGpsCommand.java  GapEventCreateCommand.java  GapEventsPrintCommand.java  GapShowListCommand.java  GapShowListFilteredCommand.java  GapTimerCreateCommand.java  GapTimerDelCommand.java  (+34 more)
fit-core/src/main/java/se/peho/fittools/core/files/: TheFile.java
fit-core/src/main/java/se/peho/fittools/core/strings/: ActivityNamingStr.java  DTstr.java  DistStr.java  DistTimerStr.java  FileBaseStr.java  FormattedProductName.java  FormattedProfileName.java  FormattedTimerDistString.java  FormattedWorkoutName.java  Hmmss.java  Km1.java  Km2.java  MergedFileBaseStr.java  MergedProfileStr.java  NewProfileStr.java  ProductStr.java  ProfileStr.java  SanitizedFilename.java  StringsDebug.java  TimeStr.java  TimerDistStr.java  Tstr.java  WorkoutStr.java
fit-core/src/main/resources/: cpoint-abbrev.txt  cpoint-type-insert-chars.txt  cpoint-valid-start-chars.txt
fit-core/src/test/java/se/peho/fittools/core/: CPointFixTest.java  FitFileCreatePauseListTest.java
fit-fix-gps-activities/: README.md  dependency-reduced-pom.xml  pom.xml
fit-fix-gps-activities/src/main/java/se/peho/fittools/gpsfix/: Main.java
fit-wkt-merge-analyze/: dependency-reduced-pom.xml  pom.xml
fit-wkt-merge-analyze/src/main/java/se/peho/fittools/mergeanalyze/: Main.java
fit-zip-renamer/: dependency-reduced-pom.xml  pom.xml
garmin-wkt-fit-merge-analyze/: dependency-reduced-pom.xml  pom.xml
regression/gps/_case-xc-ski-17k-single-01/: inputs.txt
regression/gps/_case-xc-ski-combined-aa-01/: master-after.txt  master-log.txt  master.fit
regression/gps/_case-xc-ski-ps-gadd-fill-01/: master.fit
regression/gps/_template-pause-increase-01/: inputs.txt
regression/gps/_template-pause-increase-01 (copy)/: README.txt  input.fit  inputs.txt  master-after.txt  master-log.txt  master.fit
regression/gps/_template-pause-shorten-01/: inputs.txt
regression/gps/_template-pause-to-gap-01/: README.txt  inputs.txt
regression/gps/case-xc-ski-17k-single-01/: inputs.txt  master.fit
regression/gps/case-xc-ski-combined-aa-01/: README.txt  inputs.txt
regression/gps/case_2025-09-17-Lilljan-test-bad-start_printlap-commands-save-sp-sp/: inputs.txt  master-after.txt  master-log.txt  master.fit
regression/gps/case_2025-09-17-run-lilljan-fixBadStart_conf-fit_start-recdel-fill-save-sp-sp/: activity-file-structure.txt  activity-mesg-list.csv  inputs.txt  master-after.txt  master-log.txt  master.fit
regression/gps/case_2025-10-02-trail-cassis-crash_gtdel-g2p-ps-fill-save-3-x/: activity-mesg-list.csv  input.fit  inputs.txt  master-after.txt  master-log.txt  master.fit
regression/gps/case_2026-03-08-xc-ski-mittå_2ps-delrec-fill-save-2-x/: activity-file-structure.txt  inputs.txt  master-after.txt  master-log.txt  master.fit
regression/gps/case_2026-03-09-xc-ski-17k_conf-zip_save-3-sp/: activity-file-structure.txt  activity-mesg-list.csv  master-after.txt  master-log.txt  master.fit
regression/gps/case_2026-03-09-xc-ski_at--save-sp-x/: activity-file-structure.txt  bbb.txt  input.fit  inputs.txt  master-after.txt  master-log.txt  master.fit
regression/gps/case_2026-03-09-xc-ski_conf-zip_m-aa-save-3-x/: activity-file-structure.txt  activity-mesg-list.csv  inputs.txt  master-after.txt  master-log.txt  master.fit
(+131 files in other folders)
