
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  ZONES_TARGET(7)                1
  SPORT(12)                      1
  TRAINING_SETTINGS(13)          1
  SESSION(18)                    1
  LAP(19)                        27
  RECORD(20)                     3058
  EVENT(21)                      3
  UNKNOWN(22)                    2
  DEVICE_INFO(23)                15
  WORKOUT(26)                    1
  WORKOUT_STEP(27)               13
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  TRAINING_FILE(72)              1
  UNKNOWN(79)                    1
  UNKNOWN(104)                   11
  UNKNOWN(140)                   1
  UNKNOWN(141)                   1
  UNKNOWN(147)                   6
  TIMESTAMP_CORRELATION(162)     1
  FIELD_DESCRIPTION(206)         12
  DEVELOPER_DATA_ID(207)         2
  TIME_IN_ZONE(216)              55
  UNKNOWN(233)                   3222
  UNKNOWN(288)                   2
  SPLIT(312)                     27
  SPLIT_SUMMARY(313)             4
  UNKNOWN(326)                   1
  UNKNOWN(327)                   3
  UNKNOWN(394)                   1
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] FILE_CREATOR(49)
[2] ACTIVITY(34)
[3-4] DEVELOPER_DATA_ID(207) x2
[5-9] FIELD_DESCRIPTION(206) x5
[10] UNKNOWN(140)
[11:0] SESSION(18)
[12-64] TIME_IN_ZONE(216), [13-65:0-26] LAP(19) x27
[66-118] TIME_IN_ZONE(216), [67-119:0-26] SPLIT(312) x27
[120] TIME_IN_ZONE(216)
[121-124:0-3] SPLIT_SUMMARY(313) x4
[125] UNKNOWN(288)
[126-127] UNKNOWN(327) x2
[128] UNKNOWN(326)
[129] TIMESTAMP_CORRELATION(162)
[130] EVENT(21) [TIMER/START]
[131-137] DEVICE_INFO(23) x7
[138] UNKNOWN(22)
[139] UNKNOWN(141)
[140] UNKNOWN(394)
[141] DEVICE_SETTINGS(2)
[142] USER_PROFILE(3)
[143-148:0-5] UNKNOWN(147) x6
[149] UNKNOWN(79)
[150] SPORT(12)
[151:0] TRAINING_SETTINGS(13)
[152:2] ZONES_TARGET(7)
[153] TRAINING_FILE(72)
[154] WORKOUT(26)
[155-167:0-12] WORKOUT_STEP(27) x13
[168-174] FIELD_DESCRIPTION(206) x7
[175-181] RECORD(20), [176-182] UNKNOWN(233) x4
[183] UNKNOWN(22)
[184-194] RECORD(20), [185-195] UNKNOWN(233) x6
[196] DEVICE_INFO(23)
[197-223] RECORD(20), [198-224] UNKNOWN(233) x14
[225] RECORD(20)
[226] UNKNOWN(104)
[227-825] UNKNOWN(233), [228-826] RECORD(20) x300
[827] UNKNOWN(104)
[828-1426] UNKNOWN(233), [829-1427] RECORD(20) x300
[1428] UNKNOWN(104)
[1429-2027] UNKNOWN(233), [1430-2028] RECORD(20) x300
[2029] UNKNOWN(104)
[2030-2628] UNKNOWN(233), [2031-2629] RECORD(20) x300
[2630] UNKNOWN(104)
[2631-3229] UNKNOWN(233), [2632-3230] RECORD(20) x300
[3231] UNKNOWN(104)
[3232-3780] UNKNOWN(233), [3233-3781] RECORD(20) x275
[3782] UNKNOWN(288)
[3783-3831] UNKNOWN(233), [3784-3832] RECORD(20) x25
[3833] UNKNOWN(104)
[3834-4432] UNKNOWN(233), [3835-4433] RECORD(20) x300
[4434] UNKNOWN(104)
[4435-5033] UNKNOWN(233), [4436-5034] RECORD(20) x300
[5035] UNKNOWN(104)
[5036-5634] UNKNOWN(233), [5037-5635] RECORD(20) x300
[5636] UNKNOWN(104)
[5637-6235] UNKNOWN(233), [5638-6236] RECORD(20) x300
[6237] UNKNOWN(104)
[6238-6302] UNKNOWN(233), [6239-6303] RECORD(20) x33
[6304] EVENT(21) [TIMER/STOP_ALL]
[6305-6311] DEVICE_INFO(23) x7
[6312-6431] UNKNOWN(233) x120
[6432] EVENT(21) [RECOVERY_HR/MARKER]
[6433-6477] UNKNOWN(233) x45
[6478] UNKNOWN(327)
------------------------------------------------
Total mesg: 6479
