
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  ZONES_TARGET(7)                1
  SPORT(12)                      1
  TRAINING_SETTINGS(13)          1
  SESSION(18)                    1
  LAP(19)                        33
  RECORD(20)                     3474
  EVENT(21)                      6
  UNKNOWN(22)                    2
  DEVICE_INFO(23)                18
  WORKOUT(26)                    1
  WORKOUT_STEP(27)               18
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  UNKNOWN(79)                    1
  UNKNOWN(125)                   2
  UNKNOWN(140)                   1
  UNKNOWN(141)                   1
  UNKNOWN(147)                   6
  TIMESTAMP_CORRELATION(162)     1
  FIELD_DESCRIPTION(206)         4
  DEVELOPER_DATA_ID(207)         2
  TIME_IN_ZONE(216)              34
  UNKNOWN(233)                   3480
  UNKNOWN(288)                   1
  UNKNOWN(326)                   1
  UNKNOWN(327)                   3
  UNKNOWN(394)                   1
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] FILE_CREATOR(49)
[2] ACTIVITY(34)
[3-4] DEVELOPER_DATA_ID(207) x2
[5] FIELD_DESCRIPTION(206)
[6] UNKNOWN(140)
[7] WORKOUT(26)
[8-25:0-17] WORKOUT_STEP(27) x18
[26:0] SESSION(18)
[27-91] TIME_IN_ZONE(216), [28-92:0-32] LAP(19) x33
[93] TIME_IN_ZONE(216)
[94] UNKNOWN(288)
[95-96] UNKNOWN(327) x2
[97] UNKNOWN(326)
[98] TIMESTAMP_CORRELATION(162)
[99] EVENT(21) [TIMER/START]
[100-108] DEVICE_INFO(23) x9
[109] UNKNOWN(22)
[110] UNKNOWN(141)
[111] UNKNOWN(394)
[112] DEVICE_SETTINGS(2)
[113] USER_PROFILE(3)
[114-119:0-5] UNKNOWN(147) x6
[120] UNKNOWN(79)
[121] SPORT(12)
[122:0] TRAINING_SETTINGS(13)
[123:0] ZONES_TARGET(7)
[124-126] FIELD_DESCRIPTION(206) x3
[127-135] RECORD(20), [128-136] UNKNOWN(233) x5
[137] UNKNOWN(22)
[138-382] RECORD(20), [139-383] UNKNOWN(233) x123
[384] RECORD(20)
[385-386] EVENT(21) [TIMER/STOP_ALL] x2
[387-957] RECORD(20), [388-958] UNKNOWN(233) x286
[959] RECORD(20)
[960-961] EVENT(21) [TIMER/STOP_ALL] x2
[962-7074] RECORD(20), [963-7075] UNKNOWN(233) x3057
[7076] RECORD(20)
[7077] EVENT(21) [TIMER/STOP_ALL]
[7078-7086] DEVICE_INFO(23) x9
[7087-7094] UNKNOWN(233) x8
[7095-7096] UNKNOWN(125) x2
[7097] UNKNOWN(233)
[7098] UNKNOWN(327)
------------------------------------------------
Total mesg: 7099
