--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v25.08
 --> Sport:CYCLING, SubSport:INDOOR_CYCLING, SportProfile:SkiErg-bike, WktName:Bike 4x(2-1min)
 --> Org activity dateTime Local:2026-01-11-13-25-50
 --> New activity dateTime Local:2026-01-11-13-25-50
 --> Org activity DateTime UTC:  2026-01-11-12-25-50
 --> timeZone:                   +01:00
 --> Org start datetime UTC:     2026-01-11-12-25-50
 --> New start datetime UTC:     2026-01-11-12-25-50
--------------------------------------------------
--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v25.08
 --> Sport:CYCLING, SubSport:INDOOR_CYCLING, SportProfile:SkiErg-bike, WktName:Bike 4x(2-1min)
 --> Org activity dateTime Local:2026-01-11-13-25-50
 --> New activity dateTime Local:2026-01-11-13-27-50
 --> Org activity DateTime UTC:  2026-01-11-12-25-50
 --> timeZone:                   +01:00
 --> Org start datetime UTC:     2026-01-11-12-25-50
 --> New start datetime UTC:     2026-01-11-12-27-50
--------------------------------------------------
---- ACTIVE LAPS ----
Lap2 HRmin64>st112+20->max132 end131 2min 50spm 2:08min/500m 166W 0,5km df116 sl0.79
Lap4 HRmin112>st113+15->max127 end127 1min 51spm 2:08min/500m 159W 0,2km df116 sl0.77
Lap6 HRmin96>st108+31->max127 end127 2min 51spm 2:13min/500m 150W 0,5km df116 sl0.74
Lap8 HRmin105>st108+22->max127 end127 1min 53spm 2:08min/500m 166W 0,2km df116 sl0.75
avgCad: 51spm, avgPace: 2:11min/500m, avgPow: 159W, sumDist: 1,4km
---- REST LAPS ----
Lap3 HRst131>max131-19->min112 end113 1min 44spm 2:38min/500m 93W 0,2km
Lap5 HRst127>max127-31->min96 end108 2min 46spm 2:55min/500m 75W 0,3km
Lap7 HRst127>max127-22->min105 end108 1min 46spm 2:49min/500m 77W 0,2km
Lap9 HRst127>max127-26->min101 end101 1:04min 47spm 2:42min/500m 84W 0,2km
avgCad: 45spm, avgPace: 2:48min/500m, avgPow: 80W, sumDist: 0,9km
