<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.peho.fittools</groupId>
    <artifactId>peho-fit-tools</artifactId>
    <version>2.10</version>
    <packaging>pom</packaging>

    <modules>
        <module>fit-core</module>
        <module>fit-wkt-merge-analyze</module>
        <module>fit-fix-gps-activities</module>
        <module>fit-zip-renamer</module>
        <module>garmin-wkt-fit-merge-analyze</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

</project>
