==================================================
New file info AFTER update:
==================================================
--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v26.03
 --> Sport:CROSS_COUNTRY_SKIING, SubSport:GENERIC, SportProfile:XC Classic Ski Bruksvallarna 25.1km, WktName:
 --> Org activity dateTime Local:2026-03-09-10-40-18
 --> New activity dateTime Local:2026-03-09-10-43-18
 --> Org activity DateTime UTC:  2026-03-09-09-40-18
 --> timeZone:                   +01:00
 --> Org start datetime UTC:     2026-03-09-09-40-18
 --> New start datetime UTC:     2026-03-09-09-43-18
--------------------------------------------------
---- ACTIVE LAPS ----
Lap1 HR>st72+47->max119 end111 3:35min 3:35min/km 16.8km/h 1.0km
Lap2 HRmin72>st115+16->max131 end124 4:53min 4:53min/km 12.3km/h 1.0km
Lap3 HRmin94>st124+17->max141 end124 8:22min 8:22min/km 7.2km/h 1.0km
Lap4 HRmin109>st124+28->max137 end127 5:06min 5:06min/km 11.8km/h 1.0km
Lap5 HRmin98>st127+15->max142 end123 7:04min 7:04min/km 8.5km/h 1.0km
Lap6 HRmin109>st123+32->max141 end128 3:07min 3:07min/km 19.3km/h 1.0km
Lap7 HRmin112>st128+31->max143 end115 5:41min 5:41min/km 10.6km/h 1.0km
Lap8 HRmin111>st117+36->max147 end126 10:48min 10:48min/km 5.6km/h 1.0km
Lap9 HRmin100>st126+26->max152 end126 6:49min 6:49min/km 8.8km/h 1.0km
Lap10 HRmin87>st127+14->max141 end128 5:01min 5:01min/km 11.9km/h 116W 1.0km
Lap11 HRmin89>st128+3->max131 end115 5:55min 5:55min/km 10.1km/h 106W 1.0km
Lap12 HRmin100>st116+37->max137 end128 3:56min 3:56min/km 15.2km/h 93W 1.0km
Lap13 HRmin103>st129+8->max137 end128 4:47min 4:47min/km 12.5km/h 109W 1.0km
Lap14 HRmin108>st127+23->max131 end132 4:52min 4:52min/km 12.3km/h 107W 1.0km
Lap15 HRmin97>st132+19->max151 end142 8:28min 8:28min/km 7.1km/h 127W 1.0km
Lap16 HRmin129>st140+17->max146 end127 3:25min 3:25min/km 17.6km/h 75W 1.0km
Lap17 HRmin119>st129+26->max145 end128 4:55min 4:55min/km 12.2km/h 124W 1.0km
Lap18 HRmin125>st128+3->max128 end114 0:55min 6:53min/km 8.7km/h 66W 0.1km
Lap19 HRmin110>st91+23->max133 end132 3:36min 3:36min/km 16.6km/h 65W 1.0km
Lap20 HRmin91>st132+9->max141 end133 7:34min 7:34min/km 7.9km/h 52W 1.0km
Lap21 HRmin98>st133+4->max137 end101 5:14min 5:14min/km 11.4km/h 33W 1.0km
Lap22 HRmin88>st100+26->max114 end110 1:44min 1:44min/km 34.7km/h 5W 1.0km
Lap23 HRmin90>st110+30->max120 end116 2:20min 2:20min/km 25.8km/h 41W 1.0km
Lap24 HRmin92>st116+14->max130 end88 2:39min 2:39min/km 22.7km/h 51W 1.0km
Lap25 HRmin88>st87+30->max118 end110 2:25min 2:25min/km 24.9km/h 54W 1.0km
Lap26 HRmin87>st110+7->max117 end115 2:15min 2:15min/km 26.8km/h 34W 1.0km
Lap27 HRmin96>st115+19->max115 end115 0:03min 10:09min/km 5.9km/h 82W 0.0km
avgCad: 0spm, avgPace: 4:59min/km, avgSp: 12.0km/h, sumDist: 25.1km
---- REST LAPS ----
avgCad: 0spm, avgPace: 0:00min/km, avgSp: NaNkm/h, sumDist: 0.0km
==================================================
