
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  ZONES_TARGET(7)                1
  SPORT(12)                      1
  TRAINING_SETTINGS(13)          1
  SESSION(18)                    1
  LAP(19)                        2
  RECORD(20)                     2369
  EVENT(21)                      15
  device_used(22)                26
  DEVICE_INFO(23)                90
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  user_metrics(79)               1
  device_status(104)             9
  best_effort(113)               3
  activity_metrics(140)          1
  epo_status(141)                1
  sensor_settings(147)           6
  GPS_METADATA(160)              2745
  TIMESTAMP_CORRELATION(162)     1
  TIME_IN_ZONE(216)              45
  unknownx(233)                  2744
  unknown(288)                   2
  SPLIT(312)                     42
  SPLIT_SUMMARY(313)             4
  unknown(325)                   440
  gps_event(326)                 46
  unknown(327)                   17
  cpe_status(394)                1
  workout_schedule(428)          1
  UNKNOWN(499)                   1
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] FILE_CREATOR(49)
[2] ACTIVITY(34)
[3] activity_metrics(140)
[4:0] SESSION(18)
[5] TIME_IN_ZONE(216)
[6-8:0-1] LAP(19), [7-9] TIME_IN_ZONE(216) x2
[10-92:0-41] SPLIT(312), [11-93] TIME_IN_ZONE(216) x42
[94-97:0-3] SPLIT_SUMMARY(313) x4
[98] unknown(288)
[99] unknown(327)
[100] unknown(327)
[101] gps_event(326)
[102] TIMESTAMP_CORRELATION(162)
[103] EVENT(21) [TIMER/START]
[104-113] DEVICE_INFO(23) x10
[114] device_used(22)
[115] epo_status(141)
[116] cpe_status(394)
[117] DEVICE_SETTINGS(2)
[118] USER_PROFILE(3)
[119-124:0-5] sensor_settings(147) x6
[125] user_metrics(79)
[126] SPORT(12)
[127:0] TRAINING_SETTINGS(13)
[128:1] ZONES_TARGET(7)
[129] RECORD(20)
[130] GPS_METADATA(160)
[131] unknownx(233)
[132] UNKNOWN(499)
[133] RECORD(20)
[134] GPS_METADATA(160)
[135] unknown(325)
[136] unknownx(233)
[137-146] RECORD(20), [138-147] GPS_METADATA(160), [139-148] unknownx(233) x4
[149] device_used(22)
[150] RECORD(20)
[151] GPS_METADATA(160)
[152] unknownx(233)
[153] RECORD(20)
[154] GPS_METADATA(160)
[155] unknown(325)
[156] unknownx(233)
[157-160] RECORD(20), [158-161] GPS_METADATA(160), [159-162] unknownx(233) x2
[163-167] device_used(22), [164-168] RECORD(20), [165-169] GPS_METADATA(160), [166-170] unknownx(233) x2
[171] RECORD(20)
[172] GPS_METADATA(160)
[173] unknown(325)
[174] unknownx(233)
[175-181] RECORD(20), [176-182] GPS_METADATA(160), [177-183] unknownx(233) x3
[184] device_used(22)
[185] RECORD(20)
[186] GPS_METADATA(160)
[187] unknownx(233)
[188] RECORD(20)
[189] GPS_METADATA(160)
[190] unknown(325)
[191] unknownx(233)
[192-204] RECORD(20), [193-205] GPS_METADATA(160), [194-206] unknownx(233) x5
[207] RECORD(20)
[208] GPS_METADATA(160)
[209] unknown(325)
[210] unknownx(233)
[211] RECORD(20)
[212] GPS_METADATA(160)
[213] unknownx(233)
[214] RECORD(20)
[215] device_status(104)
[216-222] GPS_METADATA(160), [217-223] unknownx(233), [218-224] RECORD(20) x3
[225] GPS_METADATA(160)
[226] unknown(325)
[227] unknownx(233)
[228-258] RECORD(20), [229-259] GPS_METADATA(160), [230-260] unknownx(233) x11
[261] DEVICE_INFO(23)
[262-268] RECORD(20), [263-269] GPS_METADATA(160), [264-270] unknownx(233) x3
[271] RECORD(20)
[272] GPS_METADATA(160)
[273] unknown(325)
[274] unknownx(233)
[275] RECORD(20)
[276] GPS_METADATA(160)
[277] unknownx(233)
[278] DEVICE_INFO(23)
[279] device_used(22)
[280-283] RECORD(20), [281-284] GPS_METADATA(160), [282-285] unknownx(233) x2
[286] DEVICE_INFO(23)
[287-296] RECORD(20), [288-297] GPS_METADATA(160), [289-298] unknownx(233) x4
[299] RECORD(20)
[300] GPS_METADATA(160)
[301] RECORD(20)
[302] unknownx(233)
[303-315] GPS_METADATA(160), [304-316] unknownx(233), [305-317] RECORD(20) x5
[318] GPS_METADATA(160)
[319] unknown(325)
[320] unknownx(233)
[321] RECORD(20)
[322] gps_event(326)
[323-332] GPS_METADATA(160), [324-333] unknownx(233), [325-334] RECORD(20) x4
[335] GPS_METADATA(160)
[336] unknown(325)
[337] unknownx(233)
[338-380] RECORD(20), [339-381] GPS_METADATA(160), [340-382] unknownx(233) x15
[383] RECORD(20)
[384] GPS_METADATA(160)
[385] unknown(325)
[386] unknownx(233)
[387-396] RECORD(20), [388-397] GPS_METADATA(160), [389-398] unknownx(233) x4
[399] RECORD(20)
[400] GPS_METADATA(160)
[401] unknown(325)
[402] unknownx(233)
[403-415] RECORD(20), [404-416] GPS_METADATA(160), [405-417] unknownx(233) x5
[418] RECORD(20)
[419] GPS_METADATA(160)
[420] unknown(325)
[421] unknownx(233)
[422-437] RECORD(20), [423-438] GPS_METADATA(160), [424-439] unknownx(233) x6
[440] RECORD(20)
[441] GPS_METADATA(160)
[442] unknown(325)
[443] unknownx(233)
[444-456] RECORD(20), [445-457] GPS_METADATA(160), [446-458] unknownx(233) x5
[459] RECORD(20)
[460] GPS_METADATA(160)
[461] unknown(325)
[462] unknownx(233)
[463-472] RECORD(20), [464-473] GPS_METADATA(160), [465-474] unknownx(233) x4
[475] RECORD(20)
[476] GPS_METADATA(160)
[477] unknown(325)
[478] unknownx(233)
[479-491] RECORD(20), [480-492] GPS_METADATA(160), [481-493] unknownx(233) x5
[494] RECORD(20)
[495] GPS_METADATA(160)
[496] unknown(325)
[497] unknownx(233)
[498-507] RECORD(20), [499-508] GPS_METADATA(160), [500-509] unknownx(233) x4
[510] RECORD(20)
[511] gps_event(326)
[512] GPS_METADATA(160)
[513] unknownx(233)
[514] RECORD(20)
[515] GPS_METADATA(160)
[516] unknown(325)
[517] unknownx(233)
[518-527] RECORD(20), [519-528] GPS_METADATA(160), [520-529] unknownx(233) x4
[530] RECORD(20)
[531] GPS_METADATA(160)
[532] unknown(325)
[533] unknownx(233)
[534-543] RECORD(20), [535-544] GPS_METADATA(160), [536-545] unknownx(233) x4
[546] RECORD(20)
[547] GPS_METADATA(160)
[548] unknown(325)
[549] unknownx(233)
[550-568] RECORD(20), [551-569] GPS_METADATA(160), [552-570] unknownx(233) x7
[571] RECORD(20)
[572] GPS_METADATA(160)
[573] unknown(325)
[574] unknownx(233)
[575-584] RECORD(20), [576-585] GPS_METADATA(160), [577-586] unknownx(233) x4
[587] RECORD(20)
[588] GPS_METADATA(160)
[589] unknown(325)
[590] unknownx(233)
[591-600] RECORD(20), [592-601] GPS_METADATA(160), [593-602] unknownx(233) x4
[603] RECORD(20)
[604] GPS_METADATA(160)
[605] unknown(325)
[606] unknownx(233)
[607-655] RECORD(20), [608-656] GPS_METADATA(160), [609-657] unknownx(233) x17
[658] RECORD(20)
[659] GPS_METADATA(160)
[660] unknown(325)
[661] unknownx(233)
[662-671] RECORD(20), [663-672] GPS_METADATA(160), [664-673] unknownx(233) x4
[674] RECORD(20)
[675] GPS_METADATA(160)
[676] unknown(325)
[677] unknownx(233)
[678-687] RECORD(20), [679-688] GPS_METADATA(160), [680-689] unknownx(233) x4
[690] RECORD(20)
[691] GPS_METADATA(160)
[692] unknown(325)
[693] unknownx(233)
[694-697] RECORD(20), [695-698] GPS_METADATA(160), [696-699] unknownx(233) x2
[700] RECORD(20)
[701] gps_event(326)
[702-720] GPS_METADATA(160), [703-721] unknownx(233), [704-722] RECORD(20) x7
[723] GPS_METADATA(160)
[724] unknown(325)
[725] unknownx(233)
[726-735] RECORD(20), [727-736] GPS_METADATA(160), [728-737] unknownx(233) x4
[738] RECORD(20)
[739] GPS_METADATA(160)
[740] unknown(325)
[741] unknownx(233)
[742-751] RECORD(20), [743-752] GPS_METADATA(160), [744-753] unknownx(233) x4
[754] RECORD(20)
[755] GPS_METADATA(160)
[756] unknown(325)
[757] unknownx(233)
[758-773] RECORD(20), [759-774] GPS_METADATA(160), [760-775] unknownx(233) x6
[776] RECORD(20)
[777] GPS_METADATA(160)
[778] unknown(325)
[779] unknownx(233)
[780-789] RECORD(20), [781-790] GPS_METADATA(160), [782-791] unknownx(233) x4
[792] RECORD(20)
[793] GPS_METADATA(160)
[794] unknown(325)
[795] unknownx(233)
[796-805] RECORD(20), [797-806] GPS_METADATA(160), [798-807] unknownx(233) x4
[808] RECORD(20)
[809] GPS_METADATA(160)
[810] unknown(325)
[811] unknownx(233)
[812-845] RECORD(20), [813-846] GPS_METADATA(160), [814-847] unknownx(233) x12
[848] RECORD(20)
[849] GPS_METADATA(160)
[850] unknown(325)
[851] unknownx(233)
[852-861] RECORD(20), [853-862] GPS_METADATA(160), [854-863] unknownx(233) x4
[864] RECORD(20)
[865] GPS_METADATA(160)
[866] unknown(325)
[867] unknownx(233)
[868-886] RECORD(20), [869-887] GPS_METADATA(160), [870-888] unknownx(233) x7
[889] RECORD(20)
[890] gps_event(326)
[891] GPS_METADATA(160)
[892] unknownx(233)
[893] RECORD(20)
[894] GPS_METADATA(160)
[895] unknown(325)
[896] unknownx(233)
[897-924] RECORD(20), [898-925] GPS_METADATA(160), [899-926] unknownx(233) x10
[927] RECORD(20)
[928] GPS_METADATA(160)
[929] unknown(325)
[930] unknownx(233)
[931-943] RECORD(20), [932-944] GPS_METADATA(160), [933-945] unknownx(233) x5
[946] RECORD(20)
[947] GPS_METADATA(160)
[948] unknown(325)
[949] unknownx(233)
[950-959] RECORD(20), [951-960] GPS_METADATA(160), [952-961] unknownx(233) x4
[962] RECORD(20)
[963] GPS_METADATA(160)
[964] unknown(325)
[965] unknownx(233)
[966-987] RECORD(20), [967-988] GPS_METADATA(160), [968-989] unknownx(233) x8
[990] RECORD(20)
[991] GPS_METADATA(160)
[992] unknown(325)
[993] unknownx(233)
[994-1018] RECORD(20), [995-1019] GPS_METADATA(160), [996-1020] unknownx(233) x9
[1021] RECORD(20)
[1022] GPS_METADATA(160)
[1023] unknown(325)
[1024] unknownx(233)
[1025-1073] RECORD(20), [1026-1074] GPS_METADATA(160), [1027-1075] unknownx(233) x17
[1076] RECORD(20)
[1077] gps_event(326)
[1078] GPS_METADATA(160)
[1079] unknown(325)
[1080] unknownx(233)
[1081-1096] RECORD(20), [1082-1097] GPS_METADATA(160), [1083-1098] unknownx(233) x6
[1099] RECORD(20)
[1100] GPS_METADATA(160)
[1101] unknown(325)
[1102] unknownx(233)
[1103-1112] RECORD(20), [1104-1113] GPS_METADATA(160), [1105-1114] unknownx(233) x4
[1115] RECORD(20)
[1116] GPS_METADATA(160)
[1117] unknown(325)
[1118] unknownx(233)
[1119-1134] RECORD(20), [1120-1135] GPS_METADATA(160), [1121-1136] unknownx(233) x6
[1137] RECORD(20)
[1138] GPS_METADATA(160)
[1139] unknown(325)
[1140] unknownx(233)
[1141-1159] RECORD(20), [1142-1160] GPS_METADATA(160), [1143-1161] unknownx(233) x7
[1162] RECORD(20)
[1163] device_status(104)
[1164] GPS_METADATA(160)
[1165] unknownx(233)
[1166] RECORD(20)
[1167] GPS_METADATA(160)
[1168] unknown(325)
[1169] unknownx(233)
[1170-1185] RECORD(20), [1171-1186] GPS_METADATA(160), [1172-1187] unknownx(233) x6
[1188] RECORD(20)
[1189] GPS_METADATA(160)
[1190] unknown(325)
[1191] unknownx(233)
[1192-1201] RECORD(20), [1193-1202] GPS_METADATA(160), [1194-1203] unknownx(233) x4
[1204] RECORD(20)
[1205] GPS_METADATA(160)
[1206] unknown(325)
[1207] unknownx(233)
[1208-1217] RECORD(20), [1209-1218] GPS_METADATA(160), [1210-1219] unknownx(233) x4
[1220] RECORD(20)
[1221] GPS_METADATA(160)
[1222] unknown(325)
[1223] unknownx(233)
[1224-1239] RECORD(20), [1225-1240] GPS_METADATA(160), [1226-1241] unknownx(233) x6
[1242] RECORD(20)
[1243] GPS_METADATA(160)
[1244] unknown(325)
[1245] unknownx(233)
[1246-1255] RECORD(20), [1247-1256] GPS_METADATA(160), [1248-1257] unknownx(233) x4
[1258] RECORD(20)
[1259] GPS_METADATA(160)
[1260] unknown(325)
[1261] unknownx(233)
[1262-1265] RECORD(20), [1263-1266] GPS_METADATA(160), [1264-1267] unknownx(233) x2
[1268] RECORD(20)
[1269] gps_event(326)
[1270-1273] GPS_METADATA(160), [1271-1274] unknownx(233), [1272-1275] RECORD(20) x2
[1276] GPS_METADATA(160)
[1277] unknown(325)
[1278] unknownx(233)
[1279-1288] RECORD(20), [1280-1289] GPS_METADATA(160), [1281-1290] unknownx(233) x4
[1291] RECORD(20)
[1292] GPS_METADATA(160)
[1293] unknown(325)
[1294] unknownx(233)
[1295-1322] RECORD(20), [1296-1323] GPS_METADATA(160), [1297-1324] unknownx(233) x10
[1325] RECORD(20)
[1326] GPS_METADATA(160)
[1327] unknown(325)
[1328] unknownx(233)
[1329-1338] RECORD(20), [1330-1339] GPS_METADATA(160), [1331-1340] unknownx(233) x4
[1341] RECORD(20)
[1342] GPS_METADATA(160)
[1343] unknown(325)
[1344] unknownx(233)
[1345-1375] RECORD(20), [1346-1376] GPS_METADATA(160), [1347-1377] unknownx(233) x11
[1378] RECORD(20)
[1379] GPS_METADATA(160)
[1380] unknown(325)
[1381] unknownx(233)
[1382-1391] RECORD(20), [1383-1392] GPS_METADATA(160), [1384-1393] unknownx(233) x4
[1394] RECORD(20)
[1395] GPS_METADATA(160)
[1396] unknown(325)
[1397] unknownx(233)
[1398-1413] RECORD(20), [1399-1414] GPS_METADATA(160), [1400-1415] unknownx(233) x6
[1416] RECORD(20)
[1417] GPS_METADATA(160)
[1418] unknown(325)
[1419] unknownx(233)
[1420-1429] RECORD(20), [1421-1430] GPS_METADATA(160), [1422-1431] unknownx(233) x4
[1432] RECORD(20)
[1433] GPS_METADATA(160)
[1434] unknown(325)
[1435] unknownx(233)
[1436-1445] RECORD(20), [1437-1446] GPS_METADATA(160), [1438-1447] unknownx(233) x4
[1448] RECORD(20)
[1449] GPS_METADATA(160)
[1450] unknown(325)
[1451] unknownx(233)
[1452-1455] RECORD(20), [1453-1456] GPS_METADATA(160), [1454-1457] unknownx(233) x2
[1458] RECORD(20)
[1459] gps_event(326)
[1460-1484] GPS_METADATA(160), [1461-1485] unknownx(233), [1462-1486] RECORD(20) x9
[1487] GPS_METADATA(160)
[1488] unknown(325)
[1489] unknownx(233)
[1490-1499] RECORD(20), [1491-1500] GPS_METADATA(160), [1492-1501] unknownx(233) x4
[1502] RECORD(20)
[1503] GPS_METADATA(160)
[1504] unknown(325)
[1505] unknownx(233)
[1506-1515] RECORD(20), [1507-1516] GPS_METADATA(160), [1508-1517] unknownx(233) x4
[1518] RECORD(20)
[1519] GPS_METADATA(160)
[1520] unknown(325)
[1521] unknownx(233)
[1522-1531] RECORD(20), [1523-1532] GPS_METADATA(160), [1524-1533] unknownx(233) x4
[1534] RECORD(20)
[1535] GPS_METADATA(160)
[1536] unknown(325)
[1537] unknownx(233)
[1538-1550] RECORD(20), [1539-1551] GPS_METADATA(160), [1540-1552] unknownx(233) x5
[1553] RECORD(20)
[1554] GPS_METADATA(160)
[1555] unknown(325)
[1556] unknownx(233)
[1557-1566] RECORD(20), [1558-1567] GPS_METADATA(160), [1559-1568] unknownx(233) x4
[1569] RECORD(20)
[1570] GPS_METADATA(160)
[1571] unknown(325)
[1572] unknownx(233)
[1573-1582] RECORD(20), [1574-1583] GPS_METADATA(160), [1575-1584] unknownx(233) x4
[1585] RECORD(20)
[1586] GPS_METADATA(160)
[1587] unknown(325)
[1588] unknownx(233)
[1589-1604] RECORD(20), [1590-1605] GPS_METADATA(160), [1591-1606] unknownx(233) x6
[1607] RECORD(20)
[1608] GPS_METADATA(160)
[1609] unknown(325)
[1610] unknownx(233)
[1611-1635] RECORD(20), [1612-1636] GPS_METADATA(160), [1613-1637] unknownx(233) x9
[1638] RECORD(20)
[1639] GPS_METADATA(160)
[1640] unknown(325)
[1641] unknownx(233)
[1642-1645] RECORD(20), [1643-1646] GPS_METADATA(160), [1644-1647] unknownx(233) x2
[1648] RECORD(20)
[1649] gps_event(326)
[1650-1653] GPS_METADATA(160), [1651-1654] unknownx(233), [1652-1655] RECORD(20) x2
[1656] GPS_METADATA(160)
[1657] unknown(325)
[1658] unknownx(233)
[1659-1671] RECORD(20), [1660-1672] GPS_METADATA(160), [1661-1673] unknownx(233) x5
[1674] RECORD(20)
[1675] GPS_METADATA(160)
[1676] unknown(325)
[1677] unknownx(233)
[1678-1687] RECORD(20), [1679-1688] GPS_METADATA(160), [1680-1689] unknownx(233) x4
[1690] RECORD(20)
[1691] GPS_METADATA(160)
[1692] unknown(325)
[1693] unknownx(233)
[1694-1712] RECORD(20), [1695-1713] GPS_METADATA(160), [1696-1714] unknownx(233) x7
[1715] RECORD(20)
[1716] GPS_METADATA(160)
[1717] unknown(325)
[1718] unknownx(233)
[1719-1737] RECORD(20), [1720-1738] GPS_METADATA(160), [1721-1739] unknownx(233) x7
[1740] RECORD(20)
[1741] GPS_METADATA(160)
[1742] unknown(325)
[1743] unknown(327)
[1744] unknownx(233)
[1745] RECORD(20)
[1746] EVENT(21) [TIMER/STOP_ALL]
[1747-1757] DEVICE_INFO(23) x11
[1758] unknown(325)
[1759-1765] GPS_METADATA(160), [1760-1766] unknownx(233) x4
[1767] GPS_METADATA(160)
[1768] unknown(325)
[1769] unknownx(233)
[1770-1794] GPS_METADATA(160), [1771-1795] unknownx(233) x13
[1796] GPS_METADATA(160)
[1797] unknown(325)
[1798] unknownx(233)
[1799-1807] GPS_METADATA(160), [1800-1808] unknownx(233) x5
[1809] GPS_METADATA(160)
[1810] unknown(325)
[1811] unknownx(233)
[1812-1818] GPS_METADATA(160), [1813-1819] unknownx(233) x4
[1820] GPS_METADATA(160)
[1821] unknown(325)
[1822] unknownx(233)
[1823] unknown(325)
[1824] gps_event(326)
[1825-1831] GPS_METADATA(160), [1826-1832] unknownx(233) x4
[1833] GPS_METADATA(160)
[1834] unknown(325)
[1835] unknownx(233)
[1836-1842] GPS_METADATA(160), [1837-1843] unknownx(233) x4
[1844] unknown(327)
[1845] GPS_METADATA(160)
[1846] unknown(325)
[1847] unknownx(233)
[1848] EVENT(21) [TIMER/START]
[1849] device_used(22)
[1850-1868] RECORD(20), [1851-1869] GPS_METADATA(160), [1852-1870] unknownx(233) x7
[1871] device_used(22)
[1872] RECORD(20)
[1873] GPS_METADATA(160)
[1874] unknownx(233)
[1875] RECORD(20)
[1876] GPS_METADATA(160)
[1877] unknown(325)
[1878] unknownx(233)
[1879-1885] RECORD(20), [1880-1886] GPS_METADATA(160), [1881-1887] unknownx(233) x3
[1888] device_used(22)
[1889-1895] RECORD(20), [1890-1896] GPS_METADATA(160), [1891-1897] unknownx(233) x3
[1898] RECORD(20)
[1899] GPS_METADATA(160)
[1900] unknown(325)
[1901] unknownx(233)
[1902-1905] RECORD(20), [1903-1906] GPS_METADATA(160), [1904-1907] unknownx(233) x2
[1908] device_used(22)
[1909] RECORD(20)
[1910] GPS_METADATA(160)
[1911] RECORD(20)
[1912] unknownx(233)
[1913] GPS_METADATA(160)
[1914] unknownx(233)
[1915] RECORD(20)
[1916] unknown(325)
[1917-1947] GPS_METADATA(160), [1918-1948] unknownx(233), [1919-1949] RECORD(20) x11
[1950] GPS_METADATA(160)
[1951] unknown(325)
[1952] unknownx(233)
[1953-1962] RECORD(20), [1954-1963] GPS_METADATA(160), [1955-1964] unknownx(233) x4
[1965] RECORD(20)
[1966] GPS_METADATA(160)
[1967] unknown(325)
[1968] unknownx(233)
[1969-2005] RECORD(20), [1970-2006] GPS_METADATA(160), [1971-2007] unknownx(233) x13
[2008] RECORD(20)
[2009] gps_event(326)
[2010] GPS_METADATA(160)
[2011] unknownx(233)
[2012] RECORD(20)
[2013] unknown(325)
[2014] GPS_METADATA(160)
[2015] unknown(325)
[2016] unknownx(233)
[2017-2041] RECORD(20), [2018-2042] GPS_METADATA(160), [2019-2043] unknownx(233) x9
[2044] RECORD(20)
[2045] GPS_METADATA(160)
[2046] unknown(325)
[2047] unknownx(233)
[2048-2057] RECORD(20), [2049-2058] GPS_METADATA(160), [2050-2059] unknownx(233) x4
[2060] RECORD(20)
[2061] GPS_METADATA(160)
[2062] unknown(325)
[2063] unknownx(233)
[2064-2079] RECORD(20), [2065-2080] GPS_METADATA(160), [2066-2081] unknownx(233) x6
[2082] RECORD(20)
[2083] GPS_METADATA(160)
[2084] unknown(325)
[2085] unknownx(233)
[2086-2092] RECORD(20), [2087-2093] GPS_METADATA(160), [2088-2094] unknownx(233) x3
[2095] RECORD(20)
[2096] device_status(104)
[2097] GPS_METADATA(160)
[2098] unknownx(233)
[2099] RECORD(20)
[2100] GPS_METADATA(160)
[2101] unknown(325)
[2102] unknownx(233)
[2103-2106] RECORD(20), [2104-2107] GPS_METADATA(160), [2105-2108] unknownx(233) x2
[2109] RECORD(20)
[2110] unknown(325)
[2111-2120] GPS_METADATA(160), [2112-2121] unknownx(233), [2113-2122] RECORD(20) x4
[2123] GPS_METADATA(160)
[2124] unknown(325)
[2125] unknownx(233)
[2126-2144] RECORD(20), [2127-2145] GPS_METADATA(160), [2128-2146] unknownx(233) x7
[2147] RECORD(20)
[2148] GPS_METADATA(160)
[2149] unknown(325)
[2150] unknownx(233)
[2151-2160] RECORD(20), [2152-2161] GPS_METADATA(160), [2153-2162] unknownx(233) x4
[2163] RECORD(20)
[2164] GPS_METADATA(160)
[2165] unknown(325)
[2166] unknownx(233)
[2167-2179] RECORD(20), [2168-2180] GPS_METADATA(160), [2169-2181] unknownx(233) x5
[2182] RECORD(20)
[2183] GPS_METADATA(160)
[2184] unknown(325)
[2185] unknownx(233)
[2186-2195] RECORD(20), [2187-2196] GPS_METADATA(160), [2188-2197] unknownx(233) x4
[2198] RECORD(20)
[2199] GPS_METADATA(160)
[2200] unknown(325)
[2201] unknownx(233)
[2202] RECORD(20)
[2203] gps_event(326)
[2204] GPS_METADATA(160)
[2205] unknownx(233)
[2206] RECORD(20)
[2207] unknown(325)
[2208-2289] GPS_METADATA(160), [2209-2290] unknownx(233), [2210-2291] RECORD(20) x28
[2292] GPS_METADATA(160)
[2293] unknown(325)
[2294] unknownx(233)
[2295-2298] RECORD(20), [2296-2299] GPS_METADATA(160), [2297-2300] unknownx(233) x2
[2301] RECORD(20)
[2302] unknown(325)
[2303-2327] GPS_METADATA(160), [2304-2328] unknownx(233), [2305-2329] RECORD(20) x9
[2330] GPS_METADATA(160)
[2331] unknown(325)
[2332] unknownx(233)
[2333-2345] RECORD(20), [2334-2346] GPS_METADATA(160), [2335-2347] unknownx(233) x5
[2348] RECORD(20)
[2349] GPS_METADATA(160)
[2350] unknown(325)
[2351] unknownx(233)
[2352-2385] RECORD(20), [2353-2386] GPS_METADATA(160), [2354-2387] unknownx(233) x12
[2388] RECORD(20)
[2389] gps_event(326)
[2390-2393] GPS_METADATA(160), [2391-2394] unknownx(233), [2392-2395] RECORD(20) x2
[2396] unknown(325)
[2397-2406] GPS_METADATA(160), [2398-2407] unknownx(233), [2399-2408] RECORD(20) x4
[2409] GPS_METADATA(160)
[2410] unknown(325)
[2411] unknownx(233)
[2412-2424] RECORD(20), [2413-2425] GPS_METADATA(160), [2414-2426] unknownx(233) x5
[2427] RECORD(20)
[2428] GPS_METADATA(160)
[2429] unknown(325)
[2430] unknownx(233)
[2431-2473] RECORD(20), [2432-2474] GPS_METADATA(160), [2433-2475] unknownx(233) x15
[2476] RECORD(20)
[2477] GPS_METADATA(160)
[2478] unknown(325)
[2479] unknownx(233)
[2480] RECORD(20)
[2481] GPS_METADATA(160)
[2482] unknownx(233)
[2483] RECORD(20)
[2484] unknown(325)
[2485-2491] GPS_METADATA(160), [2486-2492] unknownx(233), [2487-2493] RECORD(20) x3
[2494] GPS_METADATA(160)
[2495] unknown(325)
[2496] unknownx(233)
[2497-2512] RECORD(20), [2498-2513] GPS_METADATA(160), [2499-2514] unknownx(233) x6
[2515] RECORD(20)
[2516] GPS_METADATA(160)
[2517] unknown(325)
[2518] unknownx(233)
[2519-2531] RECORD(20), [2520-2532] GPS_METADATA(160), [2521-2533] unknownx(233) x5
[2534] RECORD(20)
[2535] GPS_METADATA(160)
[2536] RECORD(20)
[2537] unknownx(233)
[2538-2559] GPS_METADATA(160), [2539-2560] unknownx(233), [2540-2561] RECORD(20) x8
[2562] GPS_METADATA(160)
[2563] unknown(325)
[2564] unknownx(233)
[2565-2574] RECORD(20), [2566-2575] GPS_METADATA(160), [2567-2576] unknownx(233) x4
[2577] RECORD(20)
[2578] unknown(325)
[2579] gps_event(326)
[2580] GPS_METADATA(160)
[2581] unknownx(233)
[2582] RECORD(20)
[2583] GPS_METADATA(160)
[2584] unknown(325)
[2585] unknownx(233)
[2586-2595] RECORD(20), [2587-2596] GPS_METADATA(160), [2588-2597] unknownx(233) x4
[2598] RECORD(20)
[2599] GPS_METADATA(160)
[2600] unknown(325)
[2601] unknownx(233)
[2602-2620] RECORD(20), [2603-2621] GPS_METADATA(160), [2604-2622] unknownx(233) x7
[2623] RECORD(20)
[2624] GPS_METADATA(160)
[2625] unknown(325)
[2626] unknownx(233)
[2627-2678] RECORD(20), [2628-2679] GPS_METADATA(160), [2629-2680] unknownx(233) x18
[2681] RECORD(20)
[2682] unknown(325)
[2683-2686] GPS_METADATA(160), [2684-2687] unknownx(233), [2685-2688] RECORD(20) x2
[2689] GPS_METADATA(160)
[2690] unknown(325)
[2691] unknownx(233)
[2692-2701] RECORD(20), [2693-2702] GPS_METADATA(160), [2694-2703] unknownx(233) x4
[2704] RECORD(20)
[2705] GPS_METADATA(160)
[2706] unknown(325)
[2707] unknownx(233)
[2708-2720] RECORD(20), [2709-2721] GPS_METADATA(160), [2710-2722] unknownx(233) x5
[2723] RECORD(20)
[2724] GPS_METADATA(160)
[2725] RECORD(20)
[2726] unknownx(233)
[2727] GPS_METADATA(160)
[2728] unknownx(233)
[2729] RECORD(20)
[2730] GPS_METADATA(160)
[2731] unknown(325)
[2732] unknownx(233)
[2733-2745] RECORD(20), [2734-2746] GPS_METADATA(160), [2735-2747] unknownx(233) x5
[2748] RECORD(20)
[2749] GPS_METADATA(160)
[2750] unknown(325)
[2751] unknownx(233)
[2752-2764] RECORD(20), [2753-2765] GPS_METADATA(160), [2754-2766] unknownx(233) x5
[2767] RECORD(20)
[2768] gps_event(326)
[2769] GPS_METADATA(160)
[2770] unknown(325)
[2771] unknownx(233)
[2772-2775] RECORD(20), [2773-2776] GPS_METADATA(160), [2774-2777] unknownx(233) x2
[2778] RECORD(20)
[2779] unknown(325)
[2780-2792] GPS_METADATA(160), [2781-2793] unknownx(233), [2782-2794] RECORD(20) x5
[2795] GPS_METADATA(160)
[2796] unknown(325)
[2797] unknownx(233)
[2798-2813] RECORD(20), [2799-2814] GPS_METADATA(160), [2800-2815] unknownx(233) x6
[2816] RECORD(20)
[2817] GPS_METADATA(160)
[2818] unknown(325)
[2819] unknownx(233)
[2820-2829] RECORD(20), [2821-2830] GPS_METADATA(160), [2822-2831] unknownx(233) x4
[2832] RECORD(20)
[2833] GPS_METADATA(160)
[2834] unknown(325)
[2835] unknownx(233)
[2836-2842] RECORD(20), [2837-2843] GPS_METADATA(160), [2838-2844] unknownx(233) x3
[2845] RECORD(20)
[2846] unknown(325)
[2847] GPS_METADATA(160)
[2848] unknownx(233)
[2849] RECORD(20)
[2850] GPS_METADATA(160)
[2851] unknown(325)
[2852] unknownx(233)
[2853-2862] RECORD(20), [2854-2863] GPS_METADATA(160), [2855-2864] unknownx(233) x4
[2865] RECORD(20)
[2866] GPS_METADATA(160)
[2867] unknown(325)
[2868] unknownx(233)
[2869-2881] RECORD(20), [2870-2882] GPS_METADATA(160), [2871-2883] unknownx(233) x5
[2884] RECORD(20)
[2885] GPS_METADATA(160)
[2886] unknown(325)
[2887] unknownx(233)
[2888-2924] RECORD(20), [2889-2925] GPS_METADATA(160), [2890-2926] unknownx(233) x13
[2927] RECORD(20)
[2928] unknown(325)
[2929] GPS_METADATA(160)
[2930] unknown(325)
[2931] unknownx(233)
[2932-2944] RECORD(20), [2933-2945] GPS_METADATA(160), [2934-2946] unknownx(233) x5
[2947] RECORD(20)
[2948] GPS_METADATA(160)
[2949] unknown(325)
[2950] unknownx(233)
[2951-2955] RECORD(20), [2952-2956] GPS_METADATA(160), [2953-2957] unknownx(233), [2954-2958] device_used(22) x2
[2959] RECORD(20)
[2960] GPS_METADATA(160)
[2961] unknownx(233)
[2962] RECORD(20)
[2963] gps_event(326)
[2964-2967] GPS_METADATA(160), [2965-2968] unknownx(233), [2966-2969] RECORD(20) x2
[2970] GPS_METADATA(160)
[2971] unknown(325)
[2972] unknownx(233)
[2973] RECORD(20)
[2974] unknown(325)
[2975-2981] GPS_METADATA(160), [2976-2982] unknownx(233), [2977-2983] RECORD(20) x3
[2984] GPS_METADATA(160)
[2985] unknown(327)
[2986] unknownx(233)
[2987] RECORD(20)
[2988] EVENT(21) [TIMER/STOP_ALL]
[2989-2999] DEVICE_INFO(23) x11
[3000] GPS_METADATA(160)
[3001] unknownx(233)
[3002] GPS_METADATA(160)
[3003] unknown(325)
[3004] unknownx(233)
[3005-3011] GPS_METADATA(160), [3006-3012] unknownx(233) x4
[3013] GPS_METADATA(160)
[3014] unknown(325)
[3015] unknownx(233)
[3016-3020] GPS_METADATA(160), [3017-3021] unknownx(233) x3
[3022] unknown(325)
[3023-3025] GPS_METADATA(160), [3024-3026] unknownx(233) x2
[3027] GPS_METADATA(160)
[3028] unknown(325)
[3029] unknownx(233)
[3030-3036] GPS_METADATA(160), [3031-3037] unknownx(233) x4
[3038] GPS_METADATA(160)
[3039] unknown(325)
[3040] unknownx(233)
[3041] GPS_METADATA(160)
[3042] unknownx(233)
[3043] GPS_METADATA(160)
[3044] device_status(104)
[3045] unknownx(233)
[3046-3058] GPS_METADATA(160), [3047-3059] unknownx(233) x7
[3060] GPS_METADATA(160)
[3061] unknown(325)
[3062] unknownx(233)
[3063-3077] GPS_METADATA(160), [3064-3078] unknownx(233) x8
[3079] GPS_METADATA(160)
[3080] unknown(325)
[3081] unknownx(233)
[3082-3086] GPS_METADATA(160), [3083-3087] unknownx(233) x3
[3088] unknown(325)
[3089-3093] GPS_METADATA(160), [3090-3094] unknownx(233) x3
[3095] GPS_METADATA(160)
[3096] unknown(325)
[3097] unknownx(233)
[3098] GPS_METADATA(160)
[3099] unknownx(233)
[3100] unknown(325)
[3101-3109] GPS_METADATA(160), [3102-3110] unknownx(233) x5
[3111] GPS_METADATA(160)
[3112] unknown(325)
[3113] unknownx(233)
[3114-3116] GPS_METADATA(160), [3115-3117] unknownx(233) x2
[3118] gps_event(326)
[3119-3121] GPS_METADATA(160), [3120-3122] unknownx(233) x2
[3123] GPS_METADATA(160)
[3124] unknown(325)
[3125] unknownx(233)
[3126-3136] GPS_METADATA(160), [3127-3137] unknownx(233) x6
[3138] GPS_METADATA(160)
[3139] unknown(325)
[3140] unknownx(233)
[3141-3147] GPS_METADATA(160), [3142-3148] unknownx(233) x4
[3149] GPS_METADATA(160)
[3150] unknown(325)
[3151] unknownx(233)
[3152-3158] GPS_METADATA(160), [3153-3159] unknownx(233) x4
[3160] GPS_METADATA(160)
[3161] unknown(325)
[3162] unknownx(233)
[3163-3169] GPS_METADATA(160), [3164-3170] unknownx(233) x4
[3171] GPS_METADATA(160)
[3172] unknown(325)
[3173] unknownx(233)
[3174-3184] GPS_METADATA(160), [3175-3185] unknownx(233) x6
[3186] GPS_METADATA(160)
[3187] unknown(325)
[3188] unknownx(233)
[3189-3195] GPS_METADATA(160), [3190-3196] unknownx(233) x4
[3197] GPS_METADATA(160)
[3198] unknown(325)
[3199] unknownx(233)
[3200-3216] GPS_METADATA(160), [3201-3217] unknownx(233) x9
[3218] GPS_METADATA(160)
[3219] unknown(325)
[3220] unknownx(233)
[3221-3227] GPS_METADATA(160), [3222-3228] unknownx(233) x4
[3229] GPS_METADATA(160)
[3230] unknown(325)
[3231] unknownx(233)
[3232] unknown(325)
[3233-3239] GPS_METADATA(160), [3234-3240] unknownx(233) x4
[3241] GPS_METADATA(160)
[3242] unknown(325)
[3243] unknownx(233)
[3244-3248] GPS_METADATA(160), [3245-3249] unknownx(233) x3
[3250] gps_event(326)
[3251] GPS_METADATA(160)
[3252] unknownx(233)
[3253] GPS_METADATA(160)
[3254] unknown(325)
[3255] unknownx(233)
[3256-3262] GPS_METADATA(160), [3257-3263] unknownx(233) x4
[3264] GPS_METADATA(160)
[3265] unknown(325)
[3266] unknownx(233)
[3267] EVENT(21) [RECOVERY_HR/MARKER]
[3268-3274] GPS_METADATA(160), [3269-3275] unknownx(233) x4
[3276] GPS_METADATA(160)
[3277] unknown(325)
[3278] unknownx(233)
[3279-3285] GPS_METADATA(160), [3280-3286] unknownx(233) x4
[3287] GPS_METADATA(160)
[3288] unknown(325)
[3289] unknownx(233)
[3290-3296] GPS_METADATA(160), [3291-3297] unknownx(233) x4
[3298] GPS_METADATA(160)
[3299] unknown(325)
[3300] unknownx(233)
[3301] unknown(325)
[3302-3316] GPS_METADATA(160), [3303-3317] unknownx(233) x8
[3318] unknown(327)
[3319] GPS_METADATA(160)
[3320] unknownx(233)
[3321] EVENT(21) [TIMER/START]
[3322] device_used(22)
[3323-3329] RECORD(20), [3324-3330] GPS_METADATA(160), [3325-3331] unknownx(233) x3
[3332] RECORD(20)
[3333] GPS_METADATA(160)
[3334] unknown(325)
[3335] unknownx(233)
[3336-3342] RECORD(20), [3337-3343] GPS_METADATA(160), [3338-3344] unknownx(233) x3
[3345] device_used(22)
[3346-3352] RECORD(20), [3347-3353] GPS_METADATA(160), [3348-3354] unknownx(233) x3
[3355] RECORD(20)
[3356] GPS_METADATA(160)
[3357] unknown(325)
[3358] unknownx(233)
[3359] RECORD(20)
[3360] GPS_METADATA(160)
[3361] unknownx(233)
[3362] RECORD(20)
[3363] GPS_METADATA(160)
[3364] RECORD(20)
[3365] unknownx(233)
[3366-3387] GPS_METADATA(160), [3367-3388] unknownx(233), [3368-3389] RECORD(20) x8
[3390] unknown(325)
[3391-3394] GPS_METADATA(160), [3392-3395] unknownx(233), [3393-3396] RECORD(20) x2
[3397] GPS_METADATA(160)
[3398] unknown(325)
[3399] unknownx(233)
[3400-3412] RECORD(20), [3401-3413] GPS_METADATA(160), [3402-3414] unknownx(233) x5
[3415] RECORD(20)
[3416] gps_event(326)
[3417] GPS_METADATA(160)
[3418] unknown(325)
[3419] unknownx(233)
[3420-3429] RECORD(20), [3421-3430] GPS_METADATA(160), [3422-3431] unknownx(233) x4
[3432] RECORD(20)
[3433] GPS_METADATA(160)
[3434] unknown(325)
[3435] unknownx(233)
[3436-3457] RECORD(20), [3437-3458] GPS_METADATA(160), [3438-3459] unknownx(233) x8
[3460] RECORD(20)
[3461] GPS_METADATA(160)
[3462] unknown(325)
[3463] unknownx(233)
[3464-3473] RECORD(20), [3465-3474] GPS_METADATA(160), [3466-3475] unknownx(233) x4
[3476] RECORD(20)
[3477] unknown(325)
[3478] GPS_METADATA(160)
[3479] unknown(325)
[3480] unknownx(233)
[3481] RECORD(20)
[3482] GPS_METADATA(160)
[3483] unknown(327)
[3484] unknownx(233)
[3485] RECORD(20)
[3486] EVENT(21) [TIMER/STOP_ALL]
[3487-3497] DEVICE_INFO(23) x11
[3498-3502] GPS_METADATA(160), [3499-3503] unknownx(233) x3
[3504] GPS_METADATA(160)
[3505] unknown(325)
[3506] unknownx(233)
[3507-3513] GPS_METADATA(160), [3508-3514] unknownx(233) x4
[3515] GPS_METADATA(160)
[3516] unknown(325)
[3517] unknownx(233)
[3518-3528] GPS_METADATA(160), [3519-3529] unknownx(233) x6
[3530] GPS_METADATA(160)
[3531] unknown(325)
[3532] unknownx(233)
[3533-3539] GPS_METADATA(160), [3534-3540] unknownx(233) x4
[3541] GPS_METADATA(160)
[3542] unknown(327)
[3543] unknownx(233)
[3544] EVENT(21) [TIMER/START]
[3545] RECORD(20)
[3546] GPS_METADATA(160)
[3547] unknownx(233)
[3548] device_used(22)
[3549] RECORD(20)
[3550] GPS_METADATA(160)
[3551] unknownx(233)
[3552] RECORD(20)
[3553] GPS_METADATA(160)
[3554] unknown(325)
[3555] unknownx(233)
[3556-3565] RECORD(20), [3557-3566] GPS_METADATA(160), [3558-3567] unknownx(233) x4
[3568] device_used(22)
[3569] RECORD(20)
[3570] unknown(325)
[3571-3580] GPS_METADATA(160), [3572-3581] unknownx(233), [3573-3582] RECORD(20) x4
[3583] GPS_METADATA(160)
[3584] unknown(325)
[3585] unknownx(233)
[3586-3601] RECORD(20), [3587-3602] GPS_METADATA(160), [3588-3603] unknownx(233) x6
[3604] RECORD(20)
[3605] gps_event(326)
[3606] GPS_METADATA(160)
[3607] unknown(325)
[3608] unknownx(233)
[3609-3618] RECORD(20), [3610-3619] GPS_METADATA(160), [3611-3620] unknownx(233) x4
[3621] RECORD(20)
[3622] GPS_METADATA(160)
[3623] unknown(325)
[3624] unknownx(233)
[3625-3631] GPS_METADATA(160), [3626-3632] unknownx(233) x4
[3633] GPS_METADATA(160)
[3634] unknown(325)
[3635] unknownx(233)
[3636-3642] GPS_METADATA(160), [3637-3643] unknownx(233) x4
[3644] GPS_METADATA(160)
[3645] unknown(325)
[3646] unknownx(233)
[3647-3653] GPS_METADATA(160), [3648-3654] unknownx(233) x4
[3655] unknown(325)
[3656-3658] GPS_METADATA(160), [3657-3659] unknownx(233) x2
[3660] GPS_METADATA(160)
[3661] unknown(325)
[3662] unknownx(233)
[3663-3677] GPS_METADATA(160), [3664-3678] unknownx(233) x8
[3679] GPS_METADATA(160)
[3680] unknown(325)
[3681] unknownx(233)
[3682-3688] GPS_METADATA(160), [3683-3689] unknownx(233) x4
[3690] GPS_METADATA(160)
[3691] unknown(325)
[3692] unknownx(233)
[3693-3699] GPS_METADATA(160), [3694-3700] unknownx(233) x4
[3701] GPS_METADATA(160)
[3702] unknown(325)
[3703] unknownx(233)
[3704-3710] GPS_METADATA(160), [3705-3711] unknownx(233) x4
[3712] GPS_METADATA(160)
[3713] unknown(325)
[3714] unknownx(233)
[3715-3721] GPS_METADATA(160), [3716-3722] unknownx(233) x4
[3723] GPS_METADATA(160)
[3724] unknown(325)
[3725] unknownx(233)
[3726-3728] GPS_METADATA(160), [3727-3729] unknownx(233) x2
[3730] unknown(325)
[3731-3735] GPS_METADATA(160), [3732-3736] unknownx(233) x3
[3737] GPS_METADATA(160)
[3738] unknown(325)
[3739] unknownx(233)
[3740-3742] GPS_METADATA(160), [3741-3743] unknownx(233) x2
[3744] gps_event(326)
[3745-3753] GPS_METADATA(160), [3746-3754] unknownx(233) x5
[3755] GPS_METADATA(160)
[3756] unknown(325)
[3757] unknownx(233)
[3758-3764] GPS_METADATA(160), [3759-3765] unknownx(233) x4
[3766] GPS_METADATA(160)
[3767] unknown(325)
[3768] unknownx(233)
[3769-3773] GPS_METADATA(160), [3770-3774] unknownx(233) x3
[3775] GPS_METADATA(160)
[3776] unknown(327)
[3777] unknownx(233)
[3778] EVENT(21) [TIMER/STOP_ALL]
[3779-3789] DEVICE_INFO(23) x11
[3790] GPS_METADATA(160)
[3791] unknown(325)
[3792] unknownx(233)
[3793-3799] GPS_METADATA(160), [3794-3800] unknownx(233) x4
[3801] GPS_METADATA(160)
[3802] unknown(325)
[3803] unknown(327)
[3804] unknownx(233)
[3805] EVENT(21) [TIMER/START]
[3806] RECORD(20)
[3807] GPS_METADATA(160)
[3808] unknownx(233)
[3809] device_used(22)
[3810-3816] RECORD(20), [3811-3817] GPS_METADATA(160), [3812-3818] unknownx(233) x3
[3819] RECORD(20)
[3820] GPS_METADATA(160)
[3821] unknown(325)
[3822] unknownx(233)
[3823-3827] RECORD(20), [3824-3828] GPS_METADATA(160), [3825-3829] unknownx(233), [3826-3830] device_used(22) x2
[3831-3834] RECORD(20), [3832-3835] GPS_METADATA(160), [3833-3836] unknownx(233) x2
[3837] RECORD(20)
[3838] unknown(325)
[3839-3848] GPS_METADATA(160), [3840-3849] unknownx(233), [3841-3850] RECORD(20) x4
[3851] GPS_METADATA(160)
[3852] unknown(325)
[3853] unknownx(233)
[3854-3857] RECORD(20), [3855-3858] GPS_METADATA(160), [3856-3859] unknownx(233) x2
[3860] device_used(22)
[3861-3873] RECORD(20), [3862-3874] GPS_METADATA(160), [3863-3875] unknownx(233) x5
[3876] RECORD(20)
[3877] GPS_METADATA(160)
[3878] unknown(325)
[3879] unknownx(233)
[3880-3889] RECORD(20), [3881-3890] GPS_METADATA(160), [3882-3891] unknownx(233) x4
[3892] RECORD(20)
[3893] GPS_METADATA(160)
[3894] unknown(325)
[3895] unknownx(233)
[3896-3905] RECORD(20), [3897-3906] GPS_METADATA(160), [3898-3907] unknownx(233) x4
[3908] RECORD(20)
[3909] GPS_METADATA(160)
[3910] unknown(325)
[3911] unknownx(233)
[3912-3927] RECORD(20), [3913-3928] GPS_METADATA(160), [3914-3929] unknownx(233) x6
[3930] RECORD(20)
[3931] GPS_METADATA(160)
[3932] unknown(325)
[3933] unknownx(233)
[3934] RECORD(20)
[3935] gps_event(326)
[3936-3939] GPS_METADATA(160), [3937-3940] unknownx(233), [3938-3941] RECORD(20) x2
[3942] unknown(325)
[3943-3946] GPS_METADATA(160), [3944-3947] unknownx(233), [3945-3948] RECORD(20) x2
[3949] GPS_METADATA(160)
[3950] unknown(325)
[3951] unknownx(233)
[3952-3961] RECORD(20), [3953-3962] GPS_METADATA(160), [3954-3963] unknownx(233) x4
[3964] RECORD(20)
[3965] GPS_METADATA(160)
[3966] unknown(325)
[3967] unknownx(233)
[3968-3977] RECORD(20), [3969-3978] GPS_METADATA(160), [3970-3979] unknownx(233) x4
[3980] RECORD(20)
[3981] GPS_METADATA(160)
[3982] unknown(325)
[3983] unknownx(233)
[3984] RECORD(20)
[3985] GPS_METADATA(160)
[3986] unknownx(233)
[3987] RECORD(20)
[3988] GPS_METADATA(160)
[3989] RECORD(20)
[3990] unknownx(233)
[3991-4036] GPS_METADATA(160), [3992-4037] unknownx(233), [3993-4038] RECORD(20) x16
[4039] unknown(325)
[4040-4076] GPS_METADATA(160), [4041-4077] unknownx(233), [4042-4078] RECORD(20) x13
[4079] GPS_METADATA(160)
[4080] unknown(325)
[4081] unknownx(233)
[4082-4091] RECORD(20), [4083-4092] GPS_METADATA(160), [4084-4093] unknownx(233) x4
[4094] RECORD(20)
[4095] GPS_METADATA(160)
[4096] unknown(325)
[4097] unknownx(233)
[4098-4107] RECORD(20), [4099-4108] GPS_METADATA(160), [4100-4109] unknownx(233) x4
[4110] RECORD(20)
[4111] GPS_METADATA(160)
[4112] unknown(325)
[4113] unknownx(233)
[4114-4120] RECORD(20), [4115-4121] GPS_METADATA(160), [4116-4122] unknownx(233) x3
[4123] RECORD(20)
[4124] gps_event(326)
[4125-4131] GPS_METADATA(160), [4126-4132] unknownx(233), [4127-4133] RECORD(20) x3
[4134] unknown(325)
[4135-4150] GPS_METADATA(160), [4136-4151] unknownx(233), [4137-4152] RECORD(20) x6
[4153] GPS_METADATA(160)
[4154] unknown(325)
[4155] unknownx(233)
[4156-4165] RECORD(20), [4157-4166] GPS_METADATA(160), [4158-4167] unknownx(233) x4
[4168] RECORD(20)
[4169] GPS_METADATA(160)
[4170] unknown(325)
[4171] unknownx(233)
[4172-4181] RECORD(20), [4173-4182] GPS_METADATA(160), [4174-4183] unknownx(233) x4
[4184] RECORD(20)
[4185] GPS_METADATA(160)
[4186] unknown(325)
[4187] unknownx(233)
[4188] RECORD(20)
[4189] GPS_METADATA(160)
[4190] unknownx(233)
[4191] RECORD(20)
[4192] GPS_METADATA(160)
[4193] unknown(327)
[4194] unknownx(233)
[4195] RECORD(20)
[4196] EVENT(21) [TIMER/STOP_ALL]
[4197-4207] DEVICE_INFO(23) x11
[4208-4210] GPS_METADATA(160), [4209-4211] unknownx(233) x2
[4212] GPS_METADATA(160)
[4213] unknown(325)
[4214] unknownx(233)
[4215-4223] GPS_METADATA(160), [4216-4224] unknownx(233) x5
[4225] GPS_METADATA(160)
[4226] unknown(325)
[4227] unknownx(233)
[4228-4230] GPS_METADATA(160), [4229-4231] unknownx(233) x2
[4232] unknown(325)
[4233-4235] GPS_METADATA(160), [4234-4236] unknownx(233) x2
[4237] GPS_METADATA(160)
[4238] unknown(325)
[4239] unknownx(233)
[4240-4254] GPS_METADATA(160), [4241-4255] unknownx(233) x8
[4256] unknown(325)
[4257-4269] GPS_METADATA(160), [4258-4270] unknownx(233) x7
[4271] unknown(325)
[4272-4286] GPS_METADATA(160), [4273-4287] unknownx(233) x8
[4288] GPS_METADATA(160)
[4289] unknown(325)
[4290] unknownx(233)
[4291] unknown(325)
[4292] gps_event(326)
[4293-4309] GPS_METADATA(160), [4294-4310] unknownx(233) x9
[4311] GPS_METADATA(160)
[4312] unknown(325)
[4313] unknownx(233)
[4314-4326] GPS_METADATA(160), [4315-4327] unknownx(233) x7
[4328] GPS_METADATA(160)
[4329] unknown(325)
[4330] unknownx(233)
[4331-4337] GPS_METADATA(160), [4332-4338] unknownx(233) x4
[4339] GPS_METADATA(160)
[4340] unknown(327)
[4341] unknownx(233)
[4342] EVENT(21) [TIMER/START]
[4343] device_used(22)
[4344-4350] RECORD(20), [4345-4351] GPS_METADATA(160), [4346-4352] unknownx(233) x3
[4353] RECORD(20)
[4354] GPS_METADATA(160)
[4355] unknown(325)
[4356] unknownx(233)
[4357] device_used(22)
[4358-4364] RECORD(20), [4359-4365] GPS_METADATA(160), [4360-4366] unknownx(233) x3
[4367] RECORD(20)
[4368] unknown(325)
[4369] GPS_METADATA(160)
[4370] unknownx(233)
[4371] RECORD(20)
[4372] GPS_METADATA(160)
[4373] RECORD(20)
[4374] unknownx(233)
[4375-4381] GPS_METADATA(160), [4376-4382] unknownx(233), [4377-4383] RECORD(20) x3
[4384] GPS_METADATA(160)
[4385] unknown(325)
[4386] unknownx(233)
[4387-4396] RECORD(20), [4388-4397] GPS_METADATA(160), [4389-4398] unknownx(233) x4
[4399] RECORD(20)
[4400] GPS_METADATA(160)
[4401] unknown(325)
[4402] unknownx(233)
[4403-4415] RECORD(20), [4404-4416] GPS_METADATA(160), [4405-4417] unknownx(233) x5
[4418] RECORD(20)
[4419] GPS_METADATA(160)
[4420] unknown(325)
[4421] unknownx(233)
[4422-4431] RECORD(20), [4423-4432] GPS_METADATA(160), [4424-4433] unknownx(233) x4
[4434] RECORD(20)
[4435] GPS_METADATA(160)
[4436] unknown(325)
[4437] unknownx(233)
[4438-4450] RECORD(20), [4439-4451] GPS_METADATA(160), [4440-4452] unknownx(233) x5
[4453] RECORD(20)
[4454] GPS_METADATA(160)
[4455] unknown(325)
[4456] unknownx(233)
[4457-4460] RECORD(20), [4458-4461] GPS_METADATA(160), [4459-4462] unknownx(233) x2
[4463] RECORD(20)
[4464] unknown(325)
[4465] gps_event(326)
[4466-4472] GPS_METADATA(160), [4467-4473] unknownx(233), [4468-4474] RECORD(20) x3
[4475] GPS_METADATA(160)
[4476] unknown(325)
[4477] unknownx(233)
[4478-4529] RECORD(20), [4479-4530] GPS_METADATA(160), [4480-4531] unknownx(233) x18
[4532] RECORD(20)
[4533] GPS_METADATA(160)
[4534] unknown(325)
[4535] unknownx(233)
[4536-4548] RECORD(20), [4537-4549] GPS_METADATA(160), [4538-4550] unknownx(233) x5
[4551] RECORD(20)
[4552] GPS_METADATA(160)
[4553] unknown(325)
[4554] unknownx(233)
[4555] RECORD(20)
[4556] GPS_METADATA(160)
[4557] unknownx(233)
[4558] RECORD(20)
[4559] unknown(325)
[4560-4593] GPS_METADATA(160), [4561-4594] unknownx(233), [4562-4595] RECORD(20) x12
[4596] GPS_METADATA(160)
[4597] unknown(325)
[4598] unknownx(233)
[4599-4608] RECORD(20), [4600-4609] GPS_METADATA(160), [4601-4610] unknownx(233) x4
[4611] RECORD(20)
[4612] GPS_METADATA(160)
[4613] unknown(325)
[4614] unknownx(233)
[4615-4648] RECORD(20), [4616-4649] GPS_METADATA(160), [4617-4650] unknownx(233) x12
[4651] RECORD(20)
[4652] unknown(325)
[4653] gps_event(326)
[4654] GPS_METADATA(160)
[4655] unknownx(233)
[4656] RECORD(20)
[4657] GPS_METADATA(160)
[4658] unknown(325)
[4659] unknownx(233)
[4660-4675] RECORD(20), [4661-4676] GPS_METADATA(160), [4662-4677] unknownx(233) x6
[4678] RECORD(20)
[4679] GPS_METADATA(160)
[4680] unknown(325)
[4681] unknownx(233)
[4682-4691] RECORD(20), [4683-4692] GPS_METADATA(160), [4684-4693] unknownx(233) x4
[4694] RECORD(20)
[4695] GPS_METADATA(160)
[4696] unknown(325)
[4697] unknownx(233)
[4698-4710] RECORD(20), [4699-4711] GPS_METADATA(160), [4700-4712] unknownx(233) x5
[4713] RECORD(20)
[4714] GPS_METADATA(160)
[4715] unknown(325)
[4716] unknownx(233)
[4717-4726] RECORD(20), [4718-4727] GPS_METADATA(160), [4719-4728] unknownx(233) x4
[4729] RECORD(20)
[4730] GPS_METADATA(160)
[4731] unknown(325)
[4732] unknownx(233)
[4733-4736] RECORD(20), [4734-4737] GPS_METADATA(160), [4735-4738] unknownx(233) x2
[4739] RECORD(20)
[4740] device_status(104)
[4741-4744] GPS_METADATA(160), [4742-4745] unknownx(233), [4743-4746] RECORD(20) x2
[4747] GPS_METADATA(160)
[4748] unknown(325)
[4749] unknownx(233)
[4750] RECORD(20)
[4751] unknown(325)
[4752-4755] GPS_METADATA(160), [4753-4756] unknownx(233), [4754-4757] RECORD(20) x2
[4758] GPS_METADATA(160)
[4759] RECORD(20)
[4760] unknownx(233)
[4761-4773] GPS_METADATA(160), [4762-4774] unknownx(233), [4763-4775] RECORD(20) x5
[4776] GPS_METADATA(160)
[4777] unknown(325)
[4778] unknownx(233)
[4779-4788] RECORD(20), [4780-4789] GPS_METADATA(160), [4781-4790] unknownx(233) x4
[4791] RECORD(20)
[4792] GPS_METADATA(160)
[4793] unknown(325)
[4794] RECORD(20)
[4795] unknownx(233)
[4796-4805] GPS_METADATA(160), [4797-4806] unknownx(233), [4798-4807] RECORD(20) x4
[4808] GPS_METADATA(160)
[4809] unknown(325)
[4810] unknownx(233)
[4811-4820] RECORD(20), [4812-4821] GPS_METADATA(160), [4813-4822] unknownx(233) x4
[4823] RECORD(20)
[4824] GPS_METADATA(160)
[4825] unknown(325)
[4826] unknownx(233)
[4827-4836] RECORD(20), [4828-4837] GPS_METADATA(160), [4829-4838] unknownx(233) x4
[4839] RECORD(20)
[4840] GPS_METADATA(160)
[4841] unknown(325)
[4842] unknownx(233)
[4843] RECORD(20)
[4844] GPS_METADATA(160)
[4845] unknownx(233)
[4846] RECORD(20)
[4847] gps_event(326)
[4848-4857] GPS_METADATA(160), [4849-4858] unknownx(233), [4850-4859] RECORD(20) x4
[4860] unknown(325)
[4861] GPS_METADATA(160)
[4862] unknown(325)
[4863] unknownx(233)
[4864-4879] RECORD(20), [4865-4880] GPS_METADATA(160), [4866-4881] unknownx(233) x6
[4882] RECORD(20)
[4883] GPS_METADATA(160)
[4884] unknown(325)
[4885] unknownx(233)
[4886-4910] RECORD(20), [4887-4911] GPS_METADATA(160), [4888-4912] unknownx(233) x9
[4913] RECORD(20)
[4914] GPS_METADATA(160)
[4915] unknown(325)
[4916] unknownx(233)
[4917-4926] RECORD(20), [4918-4927] GPS_METADATA(160), [4919-4928] unknownx(233) x4
[4929] RECORD(20)
[4930] GPS_METADATA(160)
[4931] unknown(325)
[4932] unknownx(233)
[4933-4942] RECORD(20), [4934-4943] GPS_METADATA(160), [4935-4944] unknownx(233) x4
[4945] RECORD(20)
[4946] GPS_METADATA(160)
[4947] unknown(325)
[4948] unknownx(233)
[4949-4970] RECORD(20), [4950-4971] GPS_METADATA(160), [4951-4972] unknownx(233) x8
[4973] RECORD(20)
[4974] GPS_METADATA(160)
[4975] unknown(325)
[4976] unknownx(233)
[4977-4992] RECORD(20), [4978-4993] GPS_METADATA(160), [4979-4994] unknownx(233) x6
[4995] RECORD(20)
[4996] GPS_METADATA(160)
[4997] unknown(325)
[4998] unknownx(233)
[4999-5008] RECORD(20), [5000-5009] GPS_METADATA(160), [5001-5010] unknownx(233) x4
[5011] RECORD(20)
[5012] unknown(325)
[5013-5016] GPS_METADATA(160), [5014-5017] unknownx(233), [5015-5018] RECORD(20) x2
[5019] GPS_METADATA(160)
[5020] unknown(325)
[5021] unknownx(233)
[5022-5031] RECORD(20), [5023-5032] GPS_METADATA(160), [5024-5033] unknownx(233) x4
[5034] RECORD(20)
[5035] GPS_METADATA(160)
[5036] unknown(325)
[5037] unknownx(233)
[5038] RECORD(20)
[5039] gps_event(326)
[5040-5064] GPS_METADATA(160), [5041-5065] unknownx(233), [5042-5066] RECORD(20) x9
[5067] GPS_METADATA(160)
[5068] unknown(325)
[5069] unknownx(233)
[5070-5073] RECORD(20), [5071-5074] GPS_METADATA(160), [5072-5075] unknownx(233) x2
[5076] RECORD(20)
[5077] unknown(325)
[5078-5081] GPS_METADATA(160), [5079-5082] unknownx(233), [5080-5083] RECORD(20) x2
[5084] GPS_METADATA(160)
[5085] unknown(325)
[5086] unknownx(233)
[5087-5090] RECORD(20), [5088-5091] GPS_METADATA(160), [5089-5092] unknownx(233) x2
[5093] RECORD(20)
[5094] unknown(325)
[5095-5101] GPS_METADATA(160), [5096-5102] unknownx(233), [5097-5103] RECORD(20) x3
[5104] GPS_METADATA(160)
[5105] unknown(325)
[5106] unknownx(233)
[5107-5116] RECORD(20), [5108-5117] GPS_METADATA(160), [5109-5118] unknownx(233) x4
[5119] RECORD(20)
[5120] GPS_METADATA(160)
[5121] unknown(325)
[5122] unknownx(233)
[5123] RECORD(20)
[5124] GPS_METADATA(160)
[5125] unknownx(233)
[5126] RECORD(20)
[5127] unknown(325)
[5128-5131] GPS_METADATA(160), [5129-5132] unknownx(233), [5130-5133] RECORD(20) x2
[5134] GPS_METADATA(160)
[5135] unknown(327)
[5136] unknownx(233)
[5137] RECORD(20)
[5138] EVENT(21) [TIMER/STOP_ALL]
[5139-5149] DEVICE_INFO(23) x11
[5150-5152] GPS_METADATA(160), [5151-5153] unknownx(233) x2
[5154] unknown(325)
[5155-5163] GPS_METADATA(160), [5156-5164] unknownx(233) x5
[5165] unknown(325)
[5166] GPS_METADATA(160)
[5167] unknown(325)
[5168] unknownx(233)
[5169-5175] GPS_METADATA(160), [5170-5176] unknownx(233) x4
[5177] GPS_METADATA(160)
[5178] unknown(325)
[5179] unknownx(233)
[5180-5184] GPS_METADATA(160), [5181-5185] unknownx(233) x3
[5186] unknown(325)
[5187] GPS_METADATA(160)
[5188] unknownx(233)
[5189] GPS_METADATA(160)
[5190] unknown(325)
[5191] unknownx(233)
[5192-5198] GPS_METADATA(160), [5193-5199] unknownx(233) x4
[5200] GPS_METADATA(160)
[5201] unknown(325)
[5202] unknownx(233)
[5203-5205] GPS_METADATA(160), [5204-5206] unknownx(233) x2
[5207] GPS_METADATA(160)
[5208] unknown(327)
[5209] unknownx(233)
[5210] EVENT(21) [TIMER/START]
[5211] device_used(22)
[5212-5215] RECORD(20), [5213-5216] GPS_METADATA(160), [5214-5217] unknownx(233) x2
[5218] RECORD(20)
[5219] GPS_METADATA(160)
[5220] unknown(325)
[5221] unknownx(233)
[5222] RECORD(20)
[5223] GPS_METADATA(160)
[5224] unknownx(233)
[5225] RECORD(20)
[5226] gps_event(326)
[5227] GPS_METADATA(160)
[5228] unknownx(233)
[5229] device_used(22)
[5230] RECORD(20)
[5231] unknown(325)
[5232] GPS_METADATA(160)
[5233] unknownx(233)
[5234] device_used(22)
[5235-5244] RECORD(20), [5236-5245] GPS_METADATA(160), [5237-5246] unknownx(233) x4
[5247] RECORD(20)
[5248] unknown(325)
[5249] GPS_METADATA(160)
[5250] unknown(325)
[5251] unknownx(233)
[5252] device_used(22)
[5253-5262] RECORD(20), [5254-5263] GPS_METADATA(160), [5255-5264] unknownx(233) x4
[5265] RECORD(20)
[5266] GPS_METADATA(160)
[5267] RECORD(20)
[5268] unknownx(233)
[5269] unknown(325)
[5270] GPS_METADATA(160)
[5271] unknown(325)
[5272] unknownx(233)
[5273] RECORD(20)
[5274] GPS_METADATA(160)
[5275] RECORD(20)
[5276] unknownx(233)
[5277-5292] GPS_METADATA(160), [5278-5293] unknownx(233), [5279-5294] RECORD(20) x6
[5295] unknown(325)
[5296-5317] GPS_METADATA(160), [5297-5318] unknownx(233), [5298-5319] RECORD(20) x8
[5320] GPS_METADATA(160)
[5321] unknown(325)
[5322] unknownx(233)
[5323-5341] RECORD(20), [5324-5342] GPS_METADATA(160), [5325-5343] unknownx(233) x7
[5344] RECORD(20)
[5345] GPS_METADATA(160)
[5346] unknown(325)
[5347] unknownx(233)
[5348-5360] RECORD(20), [5349-5361] GPS_METADATA(160), [5350-5362] unknownx(233) x5
[5363] RECORD(20)
[5364] GPS_METADATA(160)
[5365] unknown(325)
[5366] unknownx(233)
[5367-5385] RECORD(20), [5368-5386] GPS_METADATA(160), [5369-5387] unknownx(233) x7
[5388] RECORD(20)
[5389] unknown(325)
[5390-5393] GPS_METADATA(160), [5391-5394] unknownx(233), [5392-5395] RECORD(20) x2
[5396] GPS_METADATA(160)
[5397] unknown(325)
[5398] unknownx(233)
[5399-5417] RECORD(20), [5400-5418] GPS_METADATA(160), [5401-5419] unknownx(233) x7
[5420] RECORD(20)
[5421] gps_event(326)
[5422-5437] GPS_METADATA(160), [5423-5438] unknownx(233), [5424-5439] RECORD(20) x6
[5440] GPS_METADATA(160)
[5441] unknown(325)
[5442] unknownx(233)
[5443-5452] RECORD(20), [5444-5453] GPS_METADATA(160), [5445-5454] unknownx(233) x4
[5455] RECORD(20)
[5456] GPS_METADATA(160)
[5457] unknown(325)
[5458] unknownx(233)
[5459-5471] RECORD(20), [5460-5472] GPS_METADATA(160), [5461-5473] unknownx(233) x5
[5474] RECORD(20)
[5475] GPS_METADATA(160)
[5476] unknown(325)
[5477] unknownx(233)
[5478-5481] RECORD(20), [5479-5482] GPS_METADATA(160), [5480-5483] unknownx(233) x2
[5484] RECORD(20)
[5485] unknown(325)
[5486-5537] GPS_METADATA(160), [5487-5538] unknownx(233), [5488-5539] RECORD(20) x18
[5540] GPS_METADATA(160)
[5541] unknown(325)
[5542] unknownx(233)
[5543-5555] RECORD(20), [5544-5556] GPS_METADATA(160), [5545-5557] unknownx(233) x5
[5558] RECORD(20)
[5559] GPS_METADATA(160)
[5560] unknown(325)
[5561] unknownx(233)
[5562-5571] RECORD(20), [5563-5572] GPS_METADATA(160), [5564-5573] unknownx(233) x4
[5574] RECORD(20)
[5575] GPS_METADATA(160)
[5576] unknown(325)
[5577] unknownx(233)
[5578] RECORD(20)
[5579] unknown(325)
[5580-5589] GPS_METADATA(160), [5581-5590] unknownx(233), [5582-5591] RECORD(20) x4
[5592] GPS_METADATA(160)
[5593] unknown(325)
[5594] unknownx(233)
[5595-5604] RECORD(20), [5596-5605] GPS_METADATA(160), [5597-5606] unknownx(233) x4
[5607] RECORD(20)
[5608] GPS_METADATA(160)
[5609] unknown(325)
[5610] unknownx(233)
[5611] RECORD(20)
[5612] gps_event(326)
[5613] GPS_METADATA(160)
[5614] unknownx(233)
[5615] RECORD(20)
[5616] GPS_METADATA(160)
[5617] unknown(288)
[5618] unknownx(233)
[5619-5631] RECORD(20), [5620-5632] GPS_METADATA(160), [5621-5633] unknownx(233) x5
[5634] RECORD(20)
[5635] GPS_METADATA(160)
[5636] unknown(325)
[5637] unknownx(233)
[5638-5656] RECORD(20), [5639-5657] GPS_METADATA(160), [5640-5658] unknownx(233) x7
[5659] RECORD(20)
[5660] GPS_METADATA(160)
[5661] unknown(325)
[5662] unknownx(233)
[5663-5678] RECORD(20), [5664-5679] GPS_METADATA(160), [5665-5680] unknownx(233) x6
[5681] RECORD(20)
[5682] unknown(325)
[5683] GPS_METADATA(160)
[5684] unknownx(233)
[5685] RECORD(20)
[5686] GPS_METADATA(160)
[5687] unknown(325)
[5688] unknownx(233)
[5689-5695] RECORD(20), [5690-5696] GPS_METADATA(160), [5691-5697] unknownx(233) x3
[5698] RECORD(20)
[5699] device_status(104)
[5700] GPS_METADATA(160)
[5701] unknownx(233)
[5702] RECORD(20)
[5703] GPS_METADATA(160)
[5704] unknown(325)
[5705] unknownx(233)
[5706-5730] RECORD(20), [5707-5731] GPS_METADATA(160), [5708-5732] unknownx(233) x9
[5733] RECORD(20)
[5734] GPS_METADATA(160)
[5735] unknown(325)
[5736] unknownx(233)
[5737-5746] RECORD(20), [5738-5747] GPS_METADATA(160), [5739-5748] unknownx(233) x4
[5749] RECORD(20)
[5750] GPS_METADATA(160)
[5751] unknown(325)
[5752] unknownx(233)
[5753-5762] RECORD(20), [5754-5763] GPS_METADATA(160), [5755-5764] unknownx(233) x4
[5765] RECORD(20)
[5766] GPS_METADATA(160)
[5767] unknown(325)
[5768] unknownx(233)
[5769-5778] RECORD(20), [5770-5779] GPS_METADATA(160), [5771-5780] unknownx(233) x4
[5781] RECORD(20)
[5782] unknown(325)
[5783-5789] GPS_METADATA(160), [5784-5790] unknownx(233), [5785-5791] RECORD(20) x3
[5792] GPS_METADATA(160)
[5793] unknown(325)
[5794] unknownx(233)
[5795-5801] RECORD(20), [5796-5802] GPS_METADATA(160), [5797-5803] unknownx(233) x3
[5804] RECORD(20)
[5805] gps_event(326)
[5806-5812] GPS_METADATA(160), [5807-5813] unknownx(233), [5808-5814] RECORD(20) x3
[5815] GPS_METADATA(160)
[5816] unknown(325)
[5817] unknownx(233)
[5818-5845] RECORD(20), [5819-5846] GPS_METADATA(160), [5820-5847] unknownx(233) x10
[5848] RECORD(20)
[5849] GPS_METADATA(160)
[5850] unknown(325)
[5851] unknownx(233)
[5852-5864] RECORD(20), [5853-5865] GPS_METADATA(160), [5854-5866] unknownx(233) x5
[5867] RECORD(20)
[5868] GPS_METADATA(160)
[5869] unknown(325)
[5870] unknownx(233)
[5871-5874] RECORD(20), [5872-5875] GPS_METADATA(160), [5873-5876] unknownx(233) x2
[5877] RECORD(20)
[5878] unknown(325)
[5879-5885] GPS_METADATA(160), [5880-5886] unknownx(233), [5881-5887] RECORD(20) x3
[5888] GPS_METADATA(160)
[5889] unknown(325)
[5890] unknownx(233)
[5891-5900] RECORD(20), [5892-5901] GPS_METADATA(160), [5893-5902] unknownx(233) x4
[5903] RECORD(20)
[5904] GPS_METADATA(160)
[5905] unknown(325)
[5906] unknownx(233)
[5907-5922] RECORD(20), [5908-5923] GPS_METADATA(160), [5909-5924] unknownx(233) x6
[5925] RECORD(20)
[5926] GPS_METADATA(160)
[5927] unknown(325)
[5928] unknownx(233)
[5929-5938] RECORD(20), [5930-5939] GPS_METADATA(160), [5931-5940] unknownx(233) x4
[5941] RECORD(20)
[5942] GPS_METADATA(160)
[5943] unknown(325)
[5944] unknownx(233)
[5945-5969] RECORD(20), [5946-5970] GPS_METADATA(160), [5947-5971] unknownx(233) x9
[5972] RECORD(20)
[5973] unknown(325)
[5974-5983] GPS_METADATA(160), [5975-5984] unknownx(233), [5976-5985] RECORD(20) x4
[5986] GPS_METADATA(160)
[5987] unknown(325)
[5988] unknownx(233)
[5989-5992] RECORD(20), [5990-5993] GPS_METADATA(160), [5991-5994] unknownx(233) x2
[5995] RECORD(20)
[5996] gps_event(326)
[5997-6003] GPS_METADATA(160), [5998-6004] unknownx(233), [5999-6005] RECORD(20) x3
[6006] GPS_METADATA(160)
[6007] unknown(325)
[6008] unknownx(233)
[6009-6018] RECORD(20), [6010-6019] GPS_METADATA(160), [6011-6020] unknownx(233) x4
[6021] RECORD(20)
[6022] GPS_METADATA(160)
[6023] unknown(325)
[6024] unknownx(233)
[6025-6061] RECORD(20), [6026-6062] GPS_METADATA(160), [6027-6063] unknownx(233) x13
[6064] RECORD(20)
[6065] GPS_METADATA(160)
[6066] unknown(325)
[6067] unknownx(233)
[6068] RECORD(20)
[6069] unknown(325)
[6070-6100] GPS_METADATA(160), [6071-6101] unknownx(233), [6072-6102] RECORD(20) x11
[6103] GPS_METADATA(160)
[6104] unknown(325)
[6105] unknownx(233)
[6106-6115] RECORD(20), [6107-6116] GPS_METADATA(160), [6108-6117] unknownx(233) x4
[6118] RECORD(20)
[6119] GPS_METADATA(160)
[6120] unknown(325)
[6121] unknownx(233)
[6122-6143] RECORD(20), [6123-6144] GPS_METADATA(160), [6124-6145] unknownx(233) x8
[6146] RECORD(20)
[6147] GPS_METADATA(160)
[6148] unknown(325)
[6149] unknownx(233)
[6150-6159] RECORD(20), [6151-6160] GPS_METADATA(160), [6152-6161] unknownx(233) x4
[6162] RECORD(20)
[6163] GPS_METADATA(160)
[6164] unknown(325)
[6165] unknownx(233)
[6166-6175] RECORD(20), [6167-6176] GPS_METADATA(160), [6168-6177] unknownx(233) x4
[6178] RECORD(20)
[6179] GPS_METADATA(160)
[6180] unknown(325)
[6181] unknownx(233)
[6182] RECORD(20)
[6183] GPS_METADATA(160)
[6184] unknownx(233)
[6185] RECORD(20)
[6186] gps_event(326)
[6187-6211] GPS_METADATA(160), [6188-6212] unknownx(233), [6189-6213] RECORD(20) x9
[6214] GPS_METADATA(160)
[6215] unknown(325)
[6216] unknownx(233)
[6217] RECORD(20)
[6218] unknown(325)
[6219-6231] GPS_METADATA(160), [6220-6232] unknownx(233), [6221-6233] RECORD(20) x5
[6234] GPS_METADATA(160)
[6235] unknown(325)
[6236] unknownx(233)
[6237-6246] RECORD(20), [6238-6247] GPS_METADATA(160), [6239-6248] unknownx(233) x4
[6249] RECORD(20)
[6250] GPS_METADATA(160)
[6251] unknown(325)
[6252] unknownx(233)
[6253-6277] RECORD(20), [6254-6278] GPS_METADATA(160), [6255-6279] unknownx(233) x9
[6280] RECORD(20)
[6281] GPS_METADATA(160)
[6282] unknown(325)
[6283] unknownx(233)
[6284-6293] RECORD(20), [6285-6294] GPS_METADATA(160), [6286-6295] unknownx(233) x4
[6296] RECORD(20)
[6297] GPS_METADATA(160)
[6298] unknown(325)
[6299] unknownx(233)
[6300-6309] RECORD(20), [6301-6310] GPS_METADATA(160), [6302-6311] unknownx(233) x4
[6312] RECORD(20)
[6313] unknown(325)
[6314] GPS_METADATA(160)
[6315] unknownx(233)
[6316] RECORD(20)
[6317] GPS_METADATA(160)
[6318] unknown(325)
[6319] unknownx(233)
[6320-6338] RECORD(20), [6321-6339] GPS_METADATA(160), [6322-6340] unknownx(233) x7
[6341] RECORD(20)
[6342] GPS_METADATA(160)
[6343] unknown(325)
[6344] unknownx(233)
[6345-6357] RECORD(20), [6346-6358] GPS_METADATA(160), [6347-6359] unknownx(233) x5
[6360] RECORD(20)
[6361] GPS_METADATA(160)
[6362] unknown(325)
[6363] unknownx(233)
[6364-6373] RECORD(20), [6365-6374] GPS_METADATA(160), [6366-6375] unknownx(233) x4
[6376] RECORD(20)
[6377] gps_event(326)
[6378-6420] GPS_METADATA(160), [6379-6421] unknownx(233), [6380-6422] RECORD(20) x15
[6423] GPS_METADATA(160)
[6424] unknown(325)
[6425] unknownx(233)
[6426-6438] RECORD(20), [6427-6439] GPS_METADATA(160), [6428-6440] unknownx(233) x5
[6441] RECORD(20)
[6442] GPS_METADATA(160)
[6443] unknown(325)
[6444] unknownx(233)
[6445-6460] RECORD(20), [6446-6461] GPS_METADATA(160), [6447-6462] unknownx(233) x6
[6463] RECORD(20)
[6464] unknown(325)
[6465] GPS_METADATA(160)
[6466] unknown(325)
[6467] unknownx(233)
[6468-6480] RECORD(20), [6469-6481] GPS_METADATA(160), [6470-6482] unknownx(233) x5
[6483] RECORD(20)
[6484] GPS_METADATA(160)
[6485] unknown(325)
[6486] unknownx(233)
[6487-6496] RECORD(20), [6488-6497] GPS_METADATA(160), [6489-6498] unknownx(233) x4
[6499] RECORD(20)
[6500] GPS_METADATA(160)
[6501] unknown(325)
[6502] unknownx(233)
[6503-6509] RECORD(20), [6504-6510] GPS_METADATA(160), [6505-6511] unknownx(233) x3
[6512] RECORD(20)
[6513] GPS_METADATA(160)
[6514] RECORD(20)
[6515] unknownx(233)
[6516] GPS_METADATA(160)
[6517] unknown(325)
[6518] unknownx(233)
[6519-6528] RECORD(20), [6520-6529] GPS_METADATA(160), [6521-6530] unknownx(233) x4
[6531] RECORD(20)
[6532] GPS_METADATA(160)
[6533] unknown(325)
[6534] unknownx(233)
[6535-6553] RECORD(20), [6536-6554] GPS_METADATA(160), [6537-6555] unknownx(233) x7
[6556] RECORD(20)
[6557] GPS_METADATA(160)
[6558] unknown(325)
[6559] unknownx(233)
[6560] RECORD(20)
[6561] unknown(325)
[6562] GPS_METADATA(160)
[6563] RECORD(20)
[6564] unknownx(233)
[6565] GPS_METADATA(160)
[6566] unknownx(233)
[6567] RECORD(20)
[6568] gps_event(326)
[6569-6572] GPS_METADATA(160), [6570-6573] unknownx(233), [6571-6574] RECORD(20) x2
[6575] GPS_METADATA(160)
[6576] unknown(325)
[6577] unknownx(233)
[6578-6587] RECORD(20), [6579-6588] GPS_METADATA(160), [6580-6589] unknownx(233) x4
[6590] RECORD(20)
[6591] GPS_METADATA(160)
[6592] unknown(325)
[6593] RECORD(20)
[6594] unknownx(233)
[6595-6601] GPS_METADATA(160), [6596-6602] unknownx(233), [6597-6603] RECORD(20) x3
[6604] GPS_METADATA(160)
[6605] RECORD(20)
[6606] unknownx(233)
[6607] GPS_METADATA(160)
[6608] unknownx(233)
[6609] RECORD(20)
[6610] GPS_METADATA(160)
[6611] unknown(325)
[6612] unknownx(233)
[6613-6640] RECORD(20), [6614-6641] GPS_METADATA(160), [6615-6642] unknownx(233) x10
[6643] RECORD(20)
[6644] GPS_METADATA(160)
[6645] unknown(325)
[6646] unknownx(233)
[6647-6650] RECORD(20), [6648-6651] GPS_METADATA(160), [6649-6652] unknownx(233) x2
[6653] RECORD(20)
[6654] device_status(104)
[6655] GPS_METADATA(160)
[6656] unknownx(233)
[6657] RECORD(20)
[6658] unknown(325)
[6659] GPS_METADATA(160)
[6660] unknownx(233)
[6661] RECORD(20)
[6662] GPS_METADATA(160)
[6663] unknown(325)
[6664] unknownx(233)
[6665-6674] RECORD(20), [6666-6675] GPS_METADATA(160), [6667-6676] unknownx(233) x4
[6677] RECORD(20)
[6678] GPS_METADATA(160)
[6679] unknown(325)
[6680] unknownx(233)
[6681-6690] RECORD(20), [6682-6691] GPS_METADATA(160), [6683-6692] unknownx(233) x4
[6693] RECORD(20)
[6694] GPS_METADATA(160)
[6695] unknown(325)
[6696] unknownx(233)
[6697-6706] RECORD(20), [6698-6707] GPS_METADATA(160), [6699-6708] unknownx(233) x4
[6709] RECORD(20)
[6710] GPS_METADATA(160)
[6711] unknown(325)
[6712] unknownx(233)
[6713-6752] RECORD(20), [6714-6753] GPS_METADATA(160), [6715-6754] unknownx(233) x14
[6755] RECORD(20)
[6756] unknown(325)
[6757] GPS_METADATA(160)
[6758] unknownx(233)
[6759] RECORD(20)
[6760] gps_event(326)
[6761-6776] GPS_METADATA(160), [6762-6777] unknownx(233), [6763-6778] RECORD(20) x6
[6779] GPS_METADATA(160)
[6780] unknown(325)
[6781] unknownx(233)
[6782-6791] RECORD(20), [6783-6792] GPS_METADATA(160), [6784-6793] unknownx(233) x4
[6794] RECORD(20)
[6795] GPS_METADATA(160)
[6796] unknown(325)
[6797] unknownx(233)
[6798-6831] RECORD(20), [6799-6832] GPS_METADATA(160), [6800-6833] unknownx(233) x12
[6834] RECORD(20)
[6835] GPS_METADATA(160)
[6836] unknown(325)
[6837] unknownx(233)
[6838-6847] RECORD(20), [6839-6848] GPS_METADATA(160), [6840-6849] unknownx(233) x4
[6850] RECORD(20)
[6851] unknown(325)
[6852-6924] GPS_METADATA(160), [6853-6925] unknownx(233), [6854-6926] RECORD(20) x25
[6927] GPS_METADATA(160)
[6928] unknown(325)
[6929] unknownx(233)
[6930-6939] RECORD(20), [6931-6940] GPS_METADATA(160), [6932-6941] unknownx(233) x4
[6942] RECORD(20)
[6943] unknown(325)
[6944] GPS_METADATA(160)
[6945] unknownx(233)
[6946] RECORD(20)
[6947] gps_event(326)
[6948-6984] GPS_METADATA(160), [6949-6985] unknownx(233), [6950-6986] RECORD(20) x13
[6987] GPS_METADATA(160)
[6988] unknown(325)
[6989] unknownx(233)
[6990-6999] RECORD(20), [6991-7000] GPS_METADATA(160), [6992-7001] unknownx(233) x4
[7002] RECORD(20)
[7003] GPS_METADATA(160)
[7004] unknown(325)
[7005] unknownx(233)
[7006-7033] RECORD(20), [7007-7034] GPS_METADATA(160), [7008-7035] unknownx(233) x10
[7036] RECORD(20)
[7037] unknown(325)
[7038] GPS_METADATA(160)
[7039] unknown(325)
[7040] unknownx(233)
[7041-7053] RECORD(20), [7042-7054] GPS_METADATA(160), [7043-7055] unknownx(233) x5
[7056] RECORD(20)
[7057] GPS_METADATA(160)
[7058] unknown(325)
[7059] unknownx(233)
[7060-7087] RECORD(20), [7061-7088] GPS_METADATA(160), [7062-7089] unknownx(233) x10
[7090] RECORD(20)
[7091] GPS_METADATA(160)
[7092] unknown(325)
[7093] unknownx(233)
[7094-7109] RECORD(20), [7095-7110] GPS_METADATA(160), [7096-7111] unknownx(233) x6
[7112] RECORD(20)
[7113] GPS_METADATA(160)
[7114] unknown(325)
[7115] unknownx(233)
[7116-7128] RECORD(20), [7117-7129] GPS_METADATA(160), [7118-7130] unknownx(233) x5
[7131] RECORD(20)
[7132] unknown(325)
[7133] GPS_METADATA(160)
[7134] unknownx(233)
[7135] RECORD(20)
[7136] gps_event(326)
[7137-7140] GPS_METADATA(160), [7138-7141] unknownx(233), [7139-7142] RECORD(20) x2
[7143] GPS_METADATA(160)
[7144] unknown(325)
[7145] unknownx(233)
[7146-7155] RECORD(20), [7147-7156] GPS_METADATA(160), [7148-7157] unknownx(233) x4
[7158] RECORD(20)
[7159] GPS_METADATA(160)
[7160] unknown(325)
[7161] unknownx(233)
[7162-7174] RECORD(20), [7163-7175] GPS_METADATA(160), [7164-7176] unknownx(233) x5
[7177] RECORD(20)
[7178] GPS_METADATA(160)
[7179] unknown(325)
[7180] unknownx(233)
[7181-7190] RECORD(20), [7182-7191] GPS_METADATA(160), [7183-7192] unknownx(233) x4
[7193] RECORD(20)
[7194] GPS_METADATA(160)
[7195] unknown(325)
[7196] unknownx(233)
[7197-7212] RECORD(20), [7198-7213] GPS_METADATA(160), [7199-7214] unknownx(233) x6
[7215] RECORD(20)
[7216] GPS_METADATA(160)
[7217] unknown(325)
[7218] unknownx(233)
[7219-7228] RECORD(20), [7220-7229] GPS_METADATA(160), [7221-7230] unknownx(233) x4
[7231] RECORD(20)
[7232] unknown(325)
[7233-7236] GPS_METADATA(160), [7234-7237] unknownx(233), [7235-7238] RECORD(20) x2
[7239] GPS_METADATA(160)
[7240] unknown(325)
[7241] unknownx(233)
[7242-7305] RECORD(20), [7243-7306] GPS_METADATA(160), [7244-7307] unknownx(233) x22
[7308] RECORD(20)
[7309] GPS_METADATA(160)
[7310] unknown(325)
[7311] unknownx(233)
[7312-7321] RECORD(20), [7313-7322] GPS_METADATA(160), [7314-7323] unknownx(233) x4
[7324] RECORD(20)
[7325] unknown(325)
[7326] gps_event(326)
[7327] GPS_METADATA(160)
[7328] unknown(325)
[7329] unknownx(233)
[7330-7339] RECORD(20), [7331-7340] GPS_METADATA(160), [7332-7341] unknownx(233) x4
[7342] RECORD(20)
[7343] GPS_METADATA(160)
[7344] unknown(325)
[7345] unknownx(233)
[7346-7367] RECORD(20), [7347-7368] GPS_METADATA(160), [7348-7369] unknownx(233) x8
[7370] RECORD(20)
[7371] GPS_METADATA(160)
[7372] unknown(325)
[7373] unknownx(233)
[7374-7383] RECORD(20), [7375-7384] GPS_METADATA(160), [7376-7385] unknownx(233) x4
[7386] RECORD(20)
[7387] GPS_METADATA(160)
[7388] unknown(325)
[7389] unknownx(233)
[7390-7417] RECORD(20), [7391-7418] GPS_METADATA(160), [7392-7419] unknownx(233) x10
[7420] RECORD(20)
[7421] unknown(325)
[7422-7425] GPS_METADATA(160), [7423-7426] unknownx(233), [7424-7427] RECORD(20) x2
[7428] GPS_METADATA(160)
[7429] unknown(325)
[7430] unknownx(233)
[7431-7440] RECORD(20), [7432-7441] GPS_METADATA(160), [7433-7442] unknownx(233) x4
[7443] RECORD(20)
[7444] GPS_METADATA(160)
[7445] unknown(325)
[7446] unknownx(233)
[7447-7456] RECORD(20), [7448-7457] GPS_METADATA(160), [7449-7458] unknownx(233) x4
[7459] RECORD(20)
[7460] GPS_METADATA(160)
[7461] unknown(325)
[7462] unknownx(233)
[7463-7478] RECORD(20), [7464-7479] GPS_METADATA(160), [7465-7480] unknownx(233) x6
[7481] RECORD(20)
[7482] GPS_METADATA(160)
[7483] RECORD(20)
[7484] unknownx(233)
[7485-7488] GPS_METADATA(160), [7486-7489] unknownx(233), [7487-7490] RECORD(20) x2
[7491] GPS_METADATA(160)
[7492] unknown(325)
[7493] unknownx(233)
[7494-7512] RECORD(20), [7495-7513] GPS_METADATA(160), [7496-7514] unknownx(233) x7
[7515] RECORD(20)
[7516] unknown(325)
[7517] gps_event(326)
[7518-7569] GPS_METADATA(160), [7519-7570] unknownx(233), [7520-7571] RECORD(20) x18
[7572] GPS_METADATA(160)
[7573] unknown(325)
[7574] unknownx(233)
[7575-7584] RECORD(20), [7576-7585] GPS_METADATA(160), [7577-7586] unknownx(233) x4
[7587] RECORD(20)
[7588] GPS_METADATA(160)
[7589] unknown(325)
[7590] unknownx(233)
[7591-7597] RECORD(20), [7592-7598] GPS_METADATA(160), [7593-7599] unknownx(233) x3
[7600] RECORD(20)
[7601] device_status(104)
[7602] GPS_METADATA(160)
[7603] unknownx(233)
[7604] RECORD(20)
[7605] GPS_METADATA(160)
[7606] unknown(325)
[7607] unknownx(233)
[7608] RECORD(20)
[7609] GPS_METADATA(160)
[7610] unknownx(233)
[7611] RECORD(20)
[7612] unknown(325)
[7613-7637] GPS_METADATA(160), [7614-7638] unknownx(233), [7615-7639] RECORD(20) x9
[7640] GPS_METADATA(160)
[7641] unknown(325)
[7642] unknownx(233)
[7643-7652] RECORD(20), [7644-7653] GPS_METADATA(160), [7645-7654] unknownx(233) x4
[7655] RECORD(20)
[7656] GPS_METADATA(160)
[7657] unknown(325)
[7658] unknownx(233)
[7659-7671] RECORD(20), [7660-7672] GPS_METADATA(160), [7661-7673] unknownx(233) x5
[7674] RECORD(20)
[7675] GPS_METADATA(160)
[7676] unknown(325)
[7677] unknownx(233)
[7678-7702] RECORD(20), [7679-7703] GPS_METADATA(160), [7680-7704] unknownx(233) x9
[7705] RECORD(20)
[7706] gps_event(326)
[7707] GPS_METADATA(160)
[7708] unknownx(233)
[7709] RECORD(20)
[7710] GPS_METADATA(160)
[7711] unknown(325)
[7712] unknownx(233)
[7713] RECORD(20)
[7714] unknown(325)
[7715-7727] GPS_METADATA(160), [7716-7728] unknownx(233), [7717-7729] RECORD(20) x5
[7730] GPS_METADATA(160)
[7731] unknown(325)
[7732] unknownx(233)
[7733-7736] RECORD(20), [7734-7737] GPS_METADATA(160), [7735-7738] unknownx(233) x2
[7739] RECORD(20)
[7740] GPS_METADATA(160)
[7741] RECORD(20)
[7742] unknownx(233)
[7743-7746] GPS_METADATA(160), [7744-7747] unknownx(233), [7745-7748] RECORD(20) x2
[7749] GPS_METADATA(160)
[7750] unknown(325)
[7751] unknownx(233)
[7752-7770] RECORD(20), [7753-7771] GPS_METADATA(160), [7754-7772] unknownx(233) x7
[7773] RECORD(20)
[7774] GPS_METADATA(160)
[7775] unknown(325)
[7776] unknownx(233)
[7777-7786] RECORD(20), [7778-7787] GPS_METADATA(160), [7779-7788] unknownx(233) x4
[7789] RECORD(20)
[7790] GPS_METADATA(160)
[7791] unknown(325)
[7792] unknownx(233)
[7793-7805] RECORD(20), [7794-7806] GPS_METADATA(160), [7795-7807] unknownx(233) x5
[7808] RECORD(20)
[7809] unknown(325)
[7810] GPS_METADATA(160)
[7811] unknownx(233)
[7812] RECORD(20)
[7813] GPS_METADATA(160)
[7814] unknown(325)
[7815] unknownx(233)
[7816-7825] RECORD(20), [7817-7826] GPS_METADATA(160), [7818-7827] unknownx(233) x4
[7828] RECORD(20)
[7829] GPS_METADATA(160)
[7830] unknown(325)
[7831] unknownx(233)
[7832-7844] RECORD(20), [7833-7845] GPS_METADATA(160), [7834-7846] unknownx(233) x5
[7847] RECORD(20)
[7848] GPS_METADATA(160)
[7849] unknown(325)
[7850] unknownx(233)
[7851-7860] RECORD(20), [7852-7861] GPS_METADATA(160), [7853-7862] unknownx(233) x4
[7863] RECORD(20)
[7864] GPS_METADATA(160)
[7865] unknown(325)
[7866] unknownx(233)
[7867-7876] RECORD(20), [7868-7877] GPS_METADATA(160), [7869-7878] unknownx(233) x4
[7879] RECORD(20)
[7880] GPS_METADATA(160)
[7881] unknown(325)
[7882] unknownx(233)
[7883] RECORD(20)
[7884] GPS_METADATA(160)
[7885] RECORD(20)
[7886] unknownx(233)
[7887-7896] GPS_METADATA(160), [7888-7897] unknownx(233), [7889-7898] RECORD(20) x4
[7899] gps_event(326)
[7900] GPS_METADATA(160)
[7901] unknown(325)
[7902] unknownx(233)
[7903-7912] RECORD(20), [7904-7913] GPS_METADATA(160), [7905-7914] unknownx(233) x4
[7915] RECORD(20)
[7916] GPS_METADATA(160)
[7917] unknown(325)
[7918] unknownx(233)
[7919-7931] RECORD(20), [7920-7932] GPS_METADATA(160), [7921-7933] unknownx(233) x5
[7934] RECORD(20)
[7935] unknown(325)
[7936-7942] GPS_METADATA(160), [7937-7943] unknownx(233), [7938-7944] RECORD(20) x3
[7945] GPS_METADATA(160)
[7946] unknown(325)
[7947] unknownx(233)
[7948-7957] RECORD(20), [7949-7958] GPS_METADATA(160), [7950-7959] unknownx(233) x4
[7960] RECORD(20)
[7961] GPS_METADATA(160)
[7962] unknown(325)
[7963] unknownx(233)
[7964-7973] RECORD(20), [7965-7974] GPS_METADATA(160), [7966-7975] unknownx(233) x4
[7976] RECORD(20)
[7977] GPS_METADATA(160)
[7978] unknown(325)
[7979] unknownx(233)
[7980-7995] RECORD(20), [7981-7996] GPS_METADATA(160), [7982-7997] unknownx(233) x6
[7998] RECORD(20)
[7999] GPS_METADATA(160)
[8000] RECORD(20)
[8001] unknownx(233)
[8002-8023] GPS_METADATA(160), [8003-8024] unknownx(233), [8004-8025] RECORD(20) x8
[8026] GPS_METADATA(160)
[8027] unknown(325)
[8028] unknownx(233)
[8029] RECORD(20)
[8030] unknown(325)
[8031-8040] GPS_METADATA(160), [8032-8041] unknownx(233), [8033-8042] RECORD(20) x4
[8043] GPS_METADATA(160)
[8044] unknown(325)
[8045] unknownx(233)
[8046] RECORD(20)
[8047] GPS_METADATA(160)
[8048] RECORD(20)
[8049] unknownx(233)
[8050-8056] GPS_METADATA(160), [8051-8057] unknownx(233), [8052-8058] RECORD(20) x3
[8059] GPS_METADATA(160)
[8060] unknown(325)
[8061] unknownx(233)
[8062-8074] RECORD(20), [8063-8075] GPS_METADATA(160), [8064-8076] unknownx(233) x5
[8077] RECORD(20)
[8078] GPS_METADATA(160)
[8079] unknown(325)
[8080] unknownx(233)
[8081-8087] RECORD(20), [8082-8088] GPS_METADATA(160), [8083-8089] unknownx(233) x3
[8090] RECORD(20)
[8091] gps_event(326)
[8092-8098] GPS_METADATA(160), [8093-8099] unknownx(233), [8094-8100] RECORD(20) x3
[8101] GPS_METADATA(160)
[8102] unknown(325)
[8103] unknownx(233)
[8104-8113] RECORD(20), [8105-8114] GPS_METADATA(160), [8106-8115] unknownx(233) x4
[8116] RECORD(20)
[8117] GPS_METADATA(160)
[8118] unknown(325)
[8119] unknownx(233)
[8120-8129] RECORD(20), [8121-8130] GPS_METADATA(160), [8122-8131] unknownx(233) x4
[8132] RECORD(20)
[8133] GPS_METADATA(160)
[8134] unknown(325)
[8135] unknownx(233)
[8136-8142] RECORD(20), [8137-8143] GPS_METADATA(160), [8138-8144] unknownx(233) x3
[8145] RECORD(20)
[8146] unknown(325)
[8147] GPS_METADATA(160)
[8148] unknownx(233)
[8149] RECORD(20)
[8150] GPS_METADATA(160)
[8151] unknown(325)
[8152] unknownx(233)
[8153-8162] RECORD(20), [8154-8163] GPS_METADATA(160), [8155-8164] unknownx(233) x4
[8165] RECORD(20)
[8166] GPS_METADATA(160)
[8167] unknown(325)
[8168] unknownx(233)
[8169-8193] RECORD(20), [8170-8194] GPS_METADATA(160), [8171-8195] unknownx(233) x9
[8196] RECORD(20)
[8197] GPS_METADATA(160)
[8198] unknown(325)
[8199] unknownx(233)
[8200-8209] RECORD(20), [8201-8210] GPS_METADATA(160), [8202-8211] unknownx(233) x4
[8212] RECORD(20)
[8213] GPS_METADATA(160)
[8214] unknown(325)
[8215] unknownx(233)
[8216-8234] RECORD(20), [8217-8235] GPS_METADATA(160), [8218-8236] unknownx(233) x7
[8237] RECORD(20)
[8238] GPS_METADATA(160)
[8239] unknown(325)
[8240] unknownx(233)
[8241] RECORD(20)
[8242] unknown(325)
[8243-8261] GPS_METADATA(160), [8244-8262] unknownx(233), [8245-8263] RECORD(20) x7
[8264] GPS_METADATA(160)
[8265] unknown(325)
[8266] unknownx(233)
[8267-8279] RECORD(20), [8268-8280] GPS_METADATA(160), [8269-8281] unknownx(233) x5
[8282] RECORD(20)
[8283] gps_event(326)
[8284] GPS_METADATA(160)
[8285] unknownx(233)
[8286] RECORD(20)
[8287] GPS_METADATA(160)
[8288] unknown(325)
[8289] unknownx(233)
[8290-8299] RECORD(20), [8291-8300] GPS_METADATA(160), [8292-8301] unknownx(233) x4
[8302] RECORD(20)
[8303] GPS_METADATA(160)
[8304] unknown(325)
[8305] unknownx(233)
[8306-8309] RECORD(20), [8307-8310] GPS_METADATA(160), [8308-8311] unknownx(233) x2
[8312] RECORD(20)
[8313] unknown(325)
[8314-8323] GPS_METADATA(160), [8315-8324] unknownx(233), [8316-8325] RECORD(20) x4
[8326] GPS_METADATA(160)
[8327] unknown(325)
[8328] unknownx(233)
[8329-8338] RECORD(20), [8330-8339] GPS_METADATA(160), [8331-8340] unknownx(233) x4
[8341] RECORD(20)
[8342] GPS_METADATA(160)
[8343] unknown(325)
[8344] unknownx(233)
[8345] RECORD(20)
[8346] GPS_METADATA(160)
[8347] unknownx(233)
[8348] RECORD(20)
[8349] GPS_METADATA(160)
[8350] RECORD(20)
[8351] unknownx(233)
[8352-8430] GPS_METADATA(160), [8353-8431] unknownx(233), [8354-8432] RECORD(20) x27
[8433] GPS_METADATA(160)
[8434] unknown(325)
[8435] unknownx(233)
[8436-8466] RECORD(20), [8437-8467] GPS_METADATA(160), [8438-8468] unknownx(233) x11
[8469] RECORD(20)
[8470] gps_event(326)
[8471-8483] GPS_METADATA(160), [8472-8484] unknownx(233), [8473-8485] RECORD(20) x5
[8486] GPS_METADATA(160)
[8487] RECORD(20)
[8488] unknownx(233)
[8489] GPS_METADATA(160)
[8490] unknownx(233)
[8491] RECORD(20)
[8492] GPS_METADATA(160)
[8493] RECORD(20)
[8494] unknownx(233)
[8495-8528] GPS_METADATA(160), [8496-8529] unknownx(233), [8497-8530] RECORD(20) x12
[8531] GPS_METADATA(160)
[8532] unknown(325)
[8533] unknownx(233)
[8534-8549] RECORD(20), [8535-8550] GPS_METADATA(160), [8536-8551] unknownx(233) x6
[8552] RECORD(20)
[8553] device_status(104)
[8554-8557] GPS_METADATA(160), [8555-8558] unknownx(233), [8556-8559] RECORD(20) x2
[8560] GPS_METADATA(160)
[8561] unknown(325)
[8562] unknownx(233)
[8563] RECORD(20)
[8564] GPS_METADATA(160)
[8565] unknownx(233)
[8566] RECORD(20)
[8567] unknown(325)
[8568] GPS_METADATA(160)
[8569] unknown(327)
[8570] unknownx(233)
[8571] RECORD(20)
[8572] EVENT(21) [TIMER/STOP_ALL]
[8573-8583] DEVICE_INFO(23) x11
[8584-8586] GPS_METADATA(160), [8585-8587] unknownx(233) x2
[8588] GPS_METADATA(160)
[8589] unknown(325)
[8590] unknownx(233)
[8591-8601] GPS_METADATA(160), [8592-8602] unknownx(233) x6
[8603] GPS_METADATA(160)
[8604] unknown(325)
[8605] unknownx(233)
[8606-8610] GPS_METADATA(160), [8607-8611] unknownx(233) x3
[8612] GPS_METADATA(160)
[8613] workout_schedule(428)
[8614] unknown(327)
[8615] unknownx(233)
[8616] GPS_METADATA(160)
[8617] unknown(327)
[8618-8620] best_effort(113) x3
------------------------------------------------
Total mesg: 8621
