
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  SPORT(12)                      2
  SESSION(18)                    1
  LAP(19)                        27
  RECORD(20)                     7544
  EVENT(21)                      61
  device_used(22)                2
  DEVICE_INFO(23)                7
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  device_status(104)             34
  activity_metrics(140)          1
  GPS_METADATA(160)              9511
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] SPORT(12)
[2] FILE_CREATOR(49)
[3-9] DEVICE_INFO(23) x7
[10] DEVICE_SETTINGS(2)
[11] USER_PROFILE(3)
[12] activity_metrics(140)
[13] SPORT(12)
[14:0] SESSION(18)
[15-41:0-26] LAP(19) x27
[42] EVENT(21) [TIMER/START]
[43] device_used(22)
[44-364] RECORD(20), [45-365] GPS_METADATA(160) x161
[366] RECORD(20)
[367] device_status(104)
[368-502] GPS_METADATA(160), [369-503] RECORD(20) x68
[504] EVENT(21) [TIMER/STOP_ALL]
[505-624] GPS_METADATA(160) x120
[625] EVENT(21) [RECOVERY_HR/MARKER]
[626-676] GPS_METADATA(160) x51
[677] EVENT(21) [TIMER/START]
[678-798] RECORD(20), [679-799] GPS_METADATA(160) x61
[800] RECORD(20)
[801] device_status(104)
[802-1232] GPS_METADATA(160), [803-1233] RECORD(20) x216
[1234] GPS_METADATA(160)
[1235] GPS_METADATA(160)
[1236] RECORD(20)
[1237-1399] RECORD(20), [1238-1400] GPS_METADATA(160) x82
[1401] RECORD(20)
[1402] device_status(104)
[1403-2001] GPS_METADATA(160), [1404-2002] RECORD(20) x300
[2003] device_status(104)
[2004] GPS_METADATA(160)
[2005] EVENT(21) [COURSE_POINT/MARKER]
[2006-2260] RECORD(20), [2007-2261] GPS_METADATA(160) x128
[2262] RECORD(20)
[2263] EVENT(21) [TIMER/STOP_ALL]
[2264-2318] GPS_METADATA(160) x55
[2319] EVENT(21) [TIMER/START]
[2320-3150] RECORD(20), [2321-3151] GPS_METADATA(160) x416
[3152] RECORD(20)
[3153] device_status(104)
[3154-3466] GPS_METADATA(160), [3155-3467] RECORD(20) x157
[3468] GPS_METADATA(160)
[3469] EVENT(21) [OFF_COURSE/START]
[3470-3642] RECORD(20), [3471-3643] GPS_METADATA(160) x87
[3644] EVENT(21) [OFF_COURSE/STOP]
[3645-4017] RECORD(20), [3646-4018] GPS_METADATA(160) x187
[4019] RECORD(20)
[4020] EVENT(21) [TIMER/STOP_ALL]
[4021-4068] GPS_METADATA(160) x48
[4069] EVENT(21) [TIMER/START]
[4070-4166] RECORD(20), [4071-4167] GPS_METADATA(160) x49
[4168] RECORD(20)
[4169] EVENT(21) [TIMER/STOP_ALL]
[4170-4240] GPS_METADATA(160) x71
[4241] device_status(104)
[4242-4290] GPS_METADATA(160) x49
[4291] EVENT(21) [RECOVERY_HR/MARKER]
[4292-4395] GPS_METADATA(160) x104
[4396] EVENT(21) [TIMER/START]
[4397-4417] RECORD(20), [4398-4418] GPS_METADATA(160) x11
[4419] GPS_METADATA(160)
[4420] RECORD(20)
[4421-4689] RECORD(20), [4422-4690] GPS_METADATA(160) x135
[4691] RECORD(20)
[4692] device_status(104)
[4693-5099] GPS_METADATA(160), [4694-5100] RECORD(20) x204
[5101] GPS_METADATA(160)
[5102] GPS_METADATA(160)
[5103] RECORD(20)
[5104-5290] RECORD(20), [5105-5291] GPS_METADATA(160) x94
[5292] RECORD(20)
[5293] device_status(104)
[5294-5610] GPS_METADATA(160), [5295-5611] RECORD(20) x159
[5612] GPS_METADATA(160)
[5613] EVENT(21) [OFF_COURSE/START]
[5614-6492] RECORD(20), [5615-6493] GPS_METADATA(160) x440
[6494] RECORD(20)
[6495] device_status(104)
[6496-7028] GPS_METADATA(160), [6497-7029] RECORD(20) x267
[7030] EVENT(21) [TIMER/STOP_ALL]
[7031-7063] GPS_METADATA(160) x33
[7064] device_status(104)
[7065-7151] GPS_METADATA(160) x87
[7152] EVENT(21) [RECOVERY_HR/MARKER]
[7153-7220] GPS_METADATA(160) x68
[7221] EVENT(21) [TIMER/START]
[7222-7316] RECORD(20), [7223-7317] GPS_METADATA(160) x48
[7318] GPS_METADATA(160)
[7319] RECORD(20)
[7320-7410] RECORD(20), [7321-7411] GPS_METADATA(160) x46
[7412] GPS_METADATA(160)
[7413] RECORD(20)
[7414-7532] RECORD(20), [7415-7533] GPS_METADATA(160) x60
[7534] EVENT(21) [OFF_COURSE/STOP]
[7535-7585] RECORD(20), [7536-7586] GPS_METADATA(160) x26
[7587] GPS_METADATA(160)
[7588] RECORD(20)
[7589-7791] RECORD(20), [7590-7792] GPS_METADATA(160) x102
[7793] EVENT(21) [COURSE_POINT/MARKER]
[7794-7818] RECORD(20), [7795-7819] GPS_METADATA(160) x13
[7820] RECORD(20)
[7821] EVENT(21) [TIMER/STOP_ALL]
[7822-7870] GPS_METADATA(160) x49
[7871-7873] device_status(104) x3
[7874] EVENT(21) [OFF_COURSE/START]
[7875] GPS_METADATA(160)
[7876] GPS_METADATA(160)
[7877] EVENT(21) [OFF_COURSE/STOP]
[7878-7885] GPS_METADATA(160) x8
[7886] EVENT(21) [RECOVERY_HR/MARKER]
[7887-7890] GPS_METADATA(160) x4
[7891] device_status(104)
[7892] EVENT(21) [OFF_COURSE/START]
[7893-7898] GPS_METADATA(160) x6
[7899] device_status(104)
[7900-8041] GPS_METADATA(160) x142
[8042] device_status(104)
[8043] EVENT(21) [OFF_COURSE/START]
[8044-8053] GPS_METADATA(160) x10
[8054] EVENT(21) [TIMER/START]
[8055] device_used(22)
[8056-8108] RECORD(20), [8057-8109] GPS_METADATA(160) x27
[8110] EVENT(21) [OFF_COURSE/STOP]
[8111-8893] RECORD(20), [8112-8894] GPS_METADATA(160) x392
[8895] RECORD(20)
[8896] EVENT(21) [TIMER/STOP_ALL]
[8897-8918] GPS_METADATA(160) x22
[8919] device_status(104)
[8920-8943] GPS_METADATA(160) x24
[8944] EVENT(21) [TIMER/START]
[8945-9389] RECORD(20), [8946-9390] GPS_METADATA(160) x223
[9391] EVENT(21) [OFF_COURSE/START]
[9392-9496] RECORD(20), [9393-9497] GPS_METADATA(160) x53
[9498] RECORD(20)
[9499] device_status(104)
[9500-9632] GPS_METADATA(160), [9501-9633] RECORD(20) x67
[9634] EVENT(21) [TIMER/STOP_ALL]
[9635-9754] GPS_METADATA(160) x120
[9755] EVENT(21) [RECOVERY_HR/MARKER]
[9756-9802] GPS_METADATA(160) x47
[9803] EVENT(21) [TIMER/START]
[9804-9934] RECORD(20), [9805-9935] GPS_METADATA(160) x66
[9936] RECORD(20)
[9937] device_status(104)
[9938-10536] GPS_METADATA(160), [9939-10537] RECORD(20) x300
[10538] device_status(104)
[10539-10577] GPS_METADATA(160), [10540-10578] RECORD(20) x20
[10579] EVENT(21) [TIMER/STOP_ALL]
[10580-10637] GPS_METADATA(160) x58
[10638] EVENT(21) [TIMER/START]
[10639-11081] RECORD(20), [10640-11082] GPS_METADATA(160) x222
[11083] RECORD(20)
[11084] device_status(104)
[11085-11683] GPS_METADATA(160), [11086-11684] RECORD(20) x300
[11685] device_status(104)
[11686-11914] GPS_METADATA(160), [11687-11915] RECORD(20) x115
[11916] GPS_METADATA(160)
[11917] EVENT(21) [OFF_COURSE/START]
[11918-12174] RECORD(20), [11919-12175] GPS_METADATA(160) x129
[12176] EVENT(21) [OFF_COURSE/STOP]
[12177-12285] RECORD(20), [12178-12286] GPS_METADATA(160) x55
[12287] RECORD(20)
[12288] device_status(104)
[12289-12887] GPS_METADATA(160), [12290-12888] RECORD(20) x300
[12889] device_status(104)
[12890-12946] GPS_METADATA(160), [12891-12947] RECORD(20) x29
[12948] GPS_METADATA(160)
[12949] EVENT(21) [COURSE_POINT/MARKER]
[12950-13014] RECORD(20), [12951-13015] GPS_METADATA(160) x33
[13016] RECORD(20)
[13017] EVENT(21) [INVALID/MARKER]
[13018] EVENT(21) [TIMER/STOP_ALL]
[13019-13255] GPS_METADATA(160) x237
[13256] device_status(104)
[13257-13326] GPS_METADATA(160) x70
[13327-13329] EVENT(21) [TIMER/STOP_ALL] x3
[13330-14296] RECORD(20), [13331-14297] GPS_METADATA(160) x484
[14298] RECORD(20)
[14299] EVENT(21) [TIMER/STOP_ALL]
[14300-14302] GPS_METADATA(160) x3
[14303] device_status(104)
[14304-14420] GPS_METADATA(160) x117
[14421] EVENT(21) [RECOVERY_HR/MARKER]
[14422-14454] GPS_METADATA(160) x33
[14455] EVENT(21) [TIMER/START]
[14456-14658] RECORD(20), [14457-14659] GPS_METADATA(160) x102
[14660] EVENT(21) [OFF_COURSE/START]
[14661-14747] RECORD(20), [14662-14748] GPS_METADATA(160) x44
[14749] RECORD(20)
[14750] EVENT(21) [TIMER/STOP_ALL]
[14751-14754] GPS_METADATA(160) x4
[14755] device_status(104)
[14756-14778] GPS_METADATA(160) x23
[14779] EVENT(21) [TIMER/START]
[14780-14794] RECORD(20), [14781-14795] GPS_METADATA(160) x8
[14796] EVENT(21) [OFF_COURSE/STOP]
[14797-15263] RECORD(20), [14798-15264] GPS_METADATA(160) x234
[15265] EVENT(21) [COURSE_POINT/MARKER]
[15266-15284] RECORD(20), [15267-15285] GPS_METADATA(160) x10
[15286] RECORD(20)
[15287] EVENT(21) [TIMER/STOP_ALL]
[15288-15312] GPS_METADATA(160) x25
[15313] device_status(104)
[15314-15363] GPS_METADATA(160) x50
[15364] device_status(104)
[15365] device_status(104)
[15366] EVENT(21) [OFF_COURSE/START]
[15367] GPS_METADATA(160)
[15368] GPS_METADATA(160)
[15369] EVENT(21) [OFF_COURSE/STOP]
[15370-15373] GPS_METADATA(160) x4
[15374] EVENT(21) [RECOVERY_HR/MARKER]
[15375-15388] GPS_METADATA(160) x14
[15389] device_status(104)
[15390-15490] GPS_METADATA(160) x101
[15491] EVENT(21) [TIMER/START]
[15492-15888] RECORD(20), [15493-15889] GPS_METADATA(160) x199
[15890] RECORD(20)
[15891] device_status(104)
[15892-16416] GPS_METADATA(160), [15893-16417] RECORD(20) x263
[16418] EVENT(21) [TIMER/STOP_ALL]
[16419-16455] GPS_METADATA(160) x37
[16456] device_status(104)
[16457-16539] GPS_METADATA(160) x83
[16540] EVENT(21) [RECOVERY_HR/MARKER]
[16541] GPS_METADATA(160)
[16542] EVENT(21) [TIMER/START]
[16543-16973] RECORD(20), [16544-16974] GPS_METADATA(160) x216
[16975] RECORD(20)
[16976] device_status(104)
[16977-17191] GPS_METADATA(160), [16978-17192] RECORD(20) x108
[17193] EVENT(21) [SESSION/STOP_DISABLE_ALL]
[17194] ACTIVITY(34)
------------------------------------------------
Total mesg: 17195
