package se.peho.fittools.garminWktFitMergeAnalyze;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Scanner;
 
public class Main_copy {

    public static void main(String[] args) {
        SimpleDateFormat sweDateTime = new SimpleDateFormat("yyyy-MM-dd-HH-mm-ss");
        System.out.println(" ========================= START OF PROGRAM ===========================" + sweDateTime.format(Calendar.getInstance().getTime()));
        
        
        //int conf.Integer.parseInt( = 1; // 1 = winter time in swe, used for string conv to filename
        boolean hasC2Fit = false;
        boolean hasManualLapsTxt = false;
        boolean encodeWorkoutRecords = true;
        String outputFilePath = "";
        
        // Reading CONF FILE
        Conf conf = new Conf();
        
        System.out.println("ArgsLen: " + args.length);

        if (args.length < 4) {
            System.out.println("============= NO ARGS =============");
            System.out.println("------------- USES ONLY CONF FILE ------");
        }
        if (args.length == 4) {
            System.out.println("============= 1 ARGS ============= ");
            conf.inputFilePath = args[0];
            conf.profileNameSuffix = "";
            conf.timeOffsetSec = 3; // 3 minutes in seconds
        }
        if (args.length == 5) {
            System.out.println("============= 2 ARGS ============= ");
            conf.inputFilePath = args[0];
            conf.profileNameSuffix = args[1];
            conf.timeOffsetSec = 3; // 3 minutes in seconds
        }
        if (args.length == 6) {
            System.out.println("============= 3 ARGS ============= ");
            conf.inputFilePath = args[0];
            conf.profileNameSuffix = args[1];
            conf.timeOffsetSec = (Integer.parseInt(args[2]) * 60); // 3 minutes in seconds
        }
        if (args.length == 7) {
            System.out.println("============= 4 ARGS ============= ");
            conf.inputFilePath = args[0];
            conf.profileNameSuffix = args[1];
            conf.timeOffsetSec = (Integer.parseInt(args[2]) * 60); // 3 minutes in seconds
            conf.extraFilename = args[3];
        }
        if (args.length == 9 || args.length == 10) {
            System.out.println("============= 6-7 ARGS ============= ");
            conf.inputFilePath = args[0];
            conf.profileNameSuffix = args[1];
            conf.timeOffsetSec = (Integer.parseInt(args[2]) * 60); // 3 minutes in seconds
            conf.extraFilename = args[3];

            conf.command = args[4];
            System.out.println("============= " + conf.command + " " + args[5]);

            if (conf.command.toLowerCase().equals("corr")) {
                conf.C2FitFileDistanceStartCorrection = Integer.valueOf(args[5]);

            } else if (conf.command.toLowerCase().equals("wkt")) {
                conf.startWithWktStep = args[5];
                conf.newWktName = args[6];
            }
        } 

        System.out.println("+++++++++++++++++++++++++++++++++++");
        System.out.println("filePathPrefix: "+conf.filePathPrefix);
        System.out.println("profileNameSuffix: "+conf.profileNameSuffix);
        System.out.println("inputFilePath: "+conf.inputFilePath);
        System.out.println("extraFilename: "+conf.extraFilename);
        System.out.println("timeOffsetSec: "+conf.timeOffsetSec);
        System.out.println("command: "+conf.command);
        System.out.println("startWithWktStep: "+conf.startWithWktStep);
        System.out.println("newWktName: "+conf.newWktName);
        System.out.println("C2FitFileDistanceStartCorrection: "+conf.C2FitFileDistanceStartCorrection);
        System.out.println("useManualC2SyncSeconds "+conf.useManualC2SyncSeconds);
        System.out.println("c2SyncSecondsC2File "+conf.c2SyncSecondsC2File);
        System.out.println("c2SyncSecondsLapDistCalc "+conf.c2SyncSecondsLapDistCalc);
        System.out.println("+++++++++++++++++++++++++++++++++++");


        // ================================
        // START
        // ================================

		conf.inputFilePath = conf.filePathPrefix + conf.inputFilePath;
        conf.inputFilePath = FitFile.checkFile(conf.inputFilePath);

        if (conf.command.toLowerCase().equals("sportprofile")) {
            SportProfileFitFile sportsFile = new SportProfileFitFile();
            sportsFile.readFitFileExtra (conf.filePathPrefix + conf.extraFilename);
            sportsFile.mesgSave();
            sportsFile.readFitFile (conf.inputFilePath);
            sportsFile.mesgInsert();
            sportsFile.mesgPrinter();
            sportsFile.encodeNewFit(conf.filePathPrefix + "SettingsNew.fit");


            System.exit(0);
        }

        FitFile watchFitFile = new FitFile (conf.c2SyncSecondsC2File, conf.c2SyncSecondsLapDistCalc);

        if (conf.command.toLowerCase().equals("fixpauses")) {
            watchFitFile.allMesgFlag = true;
        }

        // READING FIT FILE
        watchFitFile.readFitFile (conf.inputFilePath);

        // Changes STARTTIME
        watchFitFile.changeStartTime(conf.timeOffsetSec);
        
        // Fix WKT STEPS if WKT COMMAND
        if (conf.command.toLowerCase().equals("wkt")) {
            watchFitFile.wktAddSteps(conf.startWithWktStep, conf.newWktName);
        }
        
        watchFitFile.createFileSummary();
        watchFitFile.printFileIdInfo();
        watchFitFile.printDeviceInfo();
        //watchFitFile.printWktInfo();
        //watchFitFile.printWktSessionInfo();
        //watchFitFile.printWktStepInfo();
        //watchFitFile.printSessionInfo();
        //watchFitFile.printDevFieldDescr();
        //watchFitFile.printDevDataId();
        //watchFitFile.printFieldDescr();
        //watchFitFile.printCourse();
        //watchFitFile.printLapRecords0();
        //watchFitFile.printSecRecords0();

        // Fix PAUSES MODE
        if (conf.command.toLowerCase().equals("fixpauses")) {
            //watchFitFile.wktAddSteps(conf.startWithWktStep, conf.newWktName);
            watchFitFile.initLapExtraRecords();

            String listMode = "p"; // p=pause, g=gap, s=stopped -mode
            int listEntryNoToChange = 1;
            Scanner userInputScanner = new Scanner (System.in);
            String listCommandUserInput = null;
            String userInputString;

            long newPauseLen = 10l;

            while (listEntryNoToChange > 0) {
                switch (listMode) {
                    case "p" : {
                        // p=pause, g=gap, s=stopped -mode
                        watchFitFile.createPauseList();
                        watchFitFile.printPauseList(listCommandUserInput);
                        System.out.println("==< PAUSE SHORTEN TIME -- forgot START efter >==");
                        System.out.println("================================================");
                        System.out.print("(d = show details, f = filter on min pause dist)");
                        System.out.println();
                        break;
                    }
                    case "inc" : {
                        // p=pause, g=gap, s=stopped -mode
                        watchFitFile.createPauseList();
                        watchFitFile.printPauseList(listCommandUserInput);
                        System.out.println("==< PAUSE INCREASE TIME -- forgot STOP before >==");
                        System.out.println("=================================================");
                        System.out.print("(d = show details, f = filter on min pause dist)");
                        System.out.println();
                        break;
                    }
                    case "g" : {
                        // p=pause, g=gap, s=stopped -mode
                        watchFitFile.createGapList();
                        watchFitFile.printGapList(listCommandUserInput);
                        System.out.println("==< GAP MODIFICATION >==");
                        System.out.println("===============");
                        System.out.print("(fill = fill gaps with one-sec records)");
                        System.out.println();
                        break;
                    }
                    default : throw new AssertionError();
                }
                listCommandUserInput = null;
                userInputString = null;

                System.out.print("(s = stop-do nothiing,  0 = go on save changes)");
                System.out.println();
                System.out.print("(g = GAP insert gps point or fill)");
                System.out.println();
                System.out.print("(p = PAUSE shorten time, forgot START after)");
                System.out.println();
                System.out.print("(inc = PAUSE INCrease time, forgot STOP before)");
                System.out.println();
                System.out.print("(start = add time in beginnning, forgot to START)");
                System.out.println();
                System.out.print("(enter = show again w/o details)");
                System.out.println();
                System.out.print("Enter LIST ENTRY NUMBER to change (or commands above): ");
                listCommandUserInput = userInputScanner.nextLine();
                System.out.println();

                switch (listCommandUserInput) {
                    case "d" : {
                        break;
                    }
                    case "g" : {
                        listMode = listCommandUserInput;
                        break;
                    }
                    case"p" : {
                        listMode = listCommandUserInput;
                        break;
                    }
                    case"inc" : {
                        listMode = listCommandUserInput;
                        break;
                    }
                    case "f" : {
                        break;
                    }
                    case "s" : {
                        System.out.println("NOTHING DONE! (s command used)");
                        System.out.println("-------------------------------");
                        System.exit(0);
                        break;
                    }
                    case "0" : {
                        listEntryNoToChange = PehoUtils.safeParseInt(listCommandUserInput);
                        break;
                    }
                    case "fill" : {
                        switch (listMode) {
                            case "g" : {
                                watchFitFile.fillRecordsInGap();
                                break;
                            }
                            default : {
                                System.out.println("fill is only used in GAP mode.");
                            }
                        }
                        break;
                    }
                    case "start" : {
                        double[] coords = {0.0, 0.0};
                        while (userInputString == null) {
                            System.out.print("Enter new GPS START point OR s to stop: ");
                            userInputString = userInputScanner.nextLine();
                            System.out.println();
                            if (!userInputString.equals("s")) {
                                try {
                                    coords = GeoUtils.parseCoordinates(userInputString);
                                } catch (Exception e) {
                                    System.out.println("Error parsing '" + userInputString + "': " + e.getMessage());
                                    System.out.println("ENTER NEW GPS String!!!");
                                    listCommandUserInput = null;
                                    userInputString = null;
                                }
                            }
                        }

                        if (!userInputString.equals("s")) {
                            watchFitFile.savedStrOrgFileInfo += "ADD TIME TO START" + System.lineSeparator();
                            watchFitFile.savedStrOrgFileInfo += "   GPS START coords user input: " + userInputString + System.lineSeparator();
                            userInputString = null;
                            while (userInputString == null) {
                                System.out.print("Enter time in seconds ot add at start OR s to stop: ");
                                userInputString = userInputScanner.nextLine();
                                System.out.println();
                                if (!userInputString.equals("s")) {
                                    if (PehoUtils.safeParseInt(userInputString) == null)  {
                                        System.out.println("Not an integer as answer. Redo!");
                                        System.out.println("-------------------------------");
                                        userInputString = null;
                                    } else {
                                        newPauseLen = PehoUtils.safeParseInt(userInputString);
                                        //System.out.println("New pace after pause: "+watchFitFile.mps2minpkm(watchFitFile.pauseRecords.get(listEntryNoToChange-1).distPause/(watchFitFile.pauseRecords.get(listEntryNoToChange-1).timePause-newPauseLen))+"min/km.");
                                        System.out.print("OK? (n=not/enter other=ok)?");
                                        userInputString = userInputScanner.nextLine();
                                        System.out.println();
                                        if (userInputString.equals("n")) {
                                            userInputString = null;
                                        }
                                    }
                                } 

                            }
                            if (!userInputString.equals("s")) {
                                watchFitFile.addRecordAtStart(newPauseLen, coords);
                                listMode = "g";
                            }
                        }
                        break;
                    }
                    default : {
                        // entered a number to change in list
                        if (PehoUtils.safeParseInt(listCommandUserInput) == null)  {
                            // double checking that its a number
                            System.out.println("Not an integer or allowed command as answer. Redo!");
                            System.out.println("-------------------------------");
                            listCommandUserInput = null;
                        } else {
                            // GO INTO ListEntryChange
                            // =======================
                            listEntryNoToChange = PehoUtils.safeParseInt(listCommandUserInput);

                            switch (listMode) {
                                case "p" : {
                                    //if (listEntryNoToChange != 0) {
                                        while (userInputString == null) {
                                            System.out.println("Min pace after pause: "+PehoUtils.mps2minpkm(watchFitFile.pauseRecords.get(listEntryNoToChange-1).distPause/watchFitFile.pauseRecords.get(listEntryNoToChange-1).timePause)+"min/km");
                                            System.out.print("Enter new pause time in seconds: ");
                                            userInputString = userInputScanner.nextLine();
                                            System.out.println();

                                            if (PehoUtils.safeParseInt(userInputString) == null)  {
                                                System.out.println("Not an integer as answer. Redo!");
                                                System.out.println("-------------------------------");
                                                userInputString = null;
                                            } else {
                                                newPauseLen = PehoUtils.safeParseInt(userInputString);
                                                System.out.println("New pace after pause: "+PehoUtils.mps2minpkm(watchFitFile.pauseRecords.get(listEntryNoToChange-1).distPause/(watchFitFile.pauseRecords.get(listEntryNoToChange-1).timePause-newPauseLen))+"min/km.");
                                                System.out.print("OK? (n=not/enter other=ok)?");
                                                userInputString = userInputScanner.nextLine();
                                                System.out.println();
                                                if (userInputString.equals("n")) {
                                                    userInputString = null;
                                                }
                                            }
                                        }
                                        watchFitFile.shortenPause(listEntryNoToChange, newPauseLen);
                                    //} //if
                                    break;
                                }

                                case "inc" : {
                                    //if (listEntryNoToChange != 0) {
                                        while (userInputString == null) {
                                            //System.out.println("Min pace after pause: "+watchFitFile.mps2minpkm(watchFitFile.pauseRecords.get(listEntryNoToChange-1).distPause/watchFitFile.pauseRecords.get(listEntryNoToChange-1).timePause)+"min/km");
                                            System.out.print("Enter time before to put into pause in seconds: ");
                                            userInputString = userInputScanner.nextLine();
                                            System.out.println();

                                            if (PehoUtils.safeParseInt(userInputString) == null)  {
                                                System.out.println("Not an integer as answer. Redo!");
                                                System.out.println("-------------------------------");
                                                userInputString = null;
                                            } else {
                                                newPauseLen = PehoUtils.safeParseInt(userInputString);
                                                //System.out.println("New pace after pause: "+watchFitFile.mps2minpkm(watchFitFile.pauseRecords.get(listEntryNoToChange-1).distPause/(watchFitFile.pauseRecords.get(listEntryNoToChange-1).timePause-newPauseLen))+"min/km.");
                                                System.out.print("OK? (n=not/enter other=ok)?");
                                                userInputString = userInputScanner.nextLine();
                                                System.out.println();
                                                if (userInputString.equals("n")) {
                                                    userInputString = null;
                                                }
                                            }
                                        }
                                        watchFitFile.increasePause(listEntryNoToChange, newPauseLen);
                                    //} //if
                                    break;
                                }

                                case "g" : {
                                    //if (listEntryNoToChange != 0) {
                                    double[] coords = {0.0, 0.0};
                                    while (userInputString == null) {
                                        System.out.println("Dist in gap: "+PehoUtils.m2km2(watchFitFile.gapRecords.get(listEntryNoToChange-1).distGap) + "km");
                                        System.out.println("Time in gap: "+PehoUtils.sec2minSecShort(watchFitFile.gapRecords.get(listEntryNoToChange-1).timeGap) + "min");
                                        System.out.println("Pace in gap: "+PehoUtils.mps2minpkm(watchFitFile.gapRecords.get(listEntryNoToChange-1).distGap / watchFitFile.gapRecords.get(listEntryNoToChange-1).timeGap) + "min/km");
                                        System.out.print("Enter new GPS point OR s to stop: ");
                                        userInputString = userInputScanner.nextLine();
                                        System.out.println();
                                        if (!userInputString.equals("s")) {
                                            try {
                                                coords = GeoUtils.parseCoordinates(userInputString);
                                            } catch (Exception e) {
                                                System.out.println("Error parsing '" + userInputString + "': " + e.getMessage());
                                                System.out.println("ENTER NEW GPS String!!!");
                                                listCommandUserInput = null;
                                                userInputString = null;
                                            }
                                        }
                                    }
                                    //}
                                    if (!userInputString.equals("s")) {
                                        watchFitFile.savedStrOrgFileInfo += "Modifying gap no: " + listEntryNoToChange + System.lineSeparator();
                                        watchFitFile.savedStrOrgFileInfo += "   GPS coords user input: "+ userInputString + System.lineSeparator();
                                        watchFitFile.addRecordInGap(listEntryNoToChange, coords);
                                    }
                                    break;
                                }

                                default : {
                                }
                            } //switch
                        }
                    }


                    }
                // d used as parameter to print method
                // f used as parameter to print method
                            } // listEntryNo > 0
            

        // Analyze and Merge WORKOUT FIT Files
        } else {
            
            // ================================
            // ELLIPTICAL
            // ================================
            if (watchFitFile.isEllipticalFile()) {
                System.out.println("======== isElliptical YES ==========");
                if (conf.extraFilename == "") {
                    conf.extraFilename = "laps.txt";
                }
                conf.extraFilename = conf.filePathPrefix + conf.extraFilename;

                hasManualLapsTxt = watchFitFile.hasManualLapsFile(conf.extraFilename);
                if (hasManualLapsTxt) {
                    System.out.println("======== HAS MANUAL FILE ==========");
                    TextLapFile manualLapsFile = new TextLapFile ();

                    watchFitFile.initLapExtraRecords();
                    manualLapsFile.parseTextLapFile(conf.extraFilename);
                    watchFitFile.fixEmptyBeginningElliptical();

                    //manualLapsFile.printToConsole ();

                    if (manualLapsFile.isNotNumberOfLapsEqual(watchFitFile)) {
                        System.exit(0);
                    }

                    //manualLapsFile.mergeLapDataInFitFile(watchFitFile);
                    watchFitFile.mergeLapDataFromTextFile(manualLapsFile);
                    watchFitFile.calcLapDataFromSecRecordsElliptical();
                    watchFitFile.setNewSportElliptical();
                }
                else {
                    System.out.println("======== ELLIPTICAL, BUT NO manualLapsFile ==========");
                    System.exit(0);
                }
            }

            // ================================
            // SKIERG
            // ================================
            else if (watchFitFile.isSkiErgFile()) {
                System.out.println("======== isSkiErgFile YES ==========");
                if (conf.extraFilename == "") {
                    conf.extraFilename = "c2.fit";
                }
                conf.extraFilename = conf.filePathPrefix + conf.extraFilename;
                conf.extraFilename = FitFile.checkFile(conf.extraFilename);
                hasC2Fit = watchFitFile.hasC2FitFile(conf.extraFilename);
                if (hasC2Fit) {
                    watchFitFile.initLapExtraRecords();

                    System.out.println("======== HAS C2 FITFILE ==========");
                    FitFile c2FitFile = new FitFile ();

                    c2FitFile.readFitFile (conf.extraFilename);
                    //c2FitFile.changeStartTime(conf.timeOffsetSec);
                    c2FitFile.createFileSummary();
                    //c2FitFile.printLapRecords0();
                    //c2FitFile.printSecRecords0();

                    //watchFitFile.addDevFieldDescr();

                    watchFitFile.mergeC2CiqAndFitData(c2FitFile, conf.C2FitFileDistanceStartCorrection);
                    //watchFitFile.printSecRecords();

                    if (!conf.useManualC2SyncSeconds.toLowerCase().equals("yes")) {
                        watchFitFile.SyncDataInTimeFromSkiErg(conf.useManualC2SyncSeconds);
                    }
                    
                    watchFitFile.calcLapDataFromSecRecordsSkiErg();
                    watchFitFile.setNewSportSkiErg();
                    //watchFitFile.changeDeveloper(watchFitFile);
                    watchFitFile.removeDevFieldDescr();
                    
                    //watchFitFile.addDeveloperfieldsSkiErg();;
                }
            }

            // ================================
            // TREADMILL
            // ================================
            else if (watchFitFile.isTreadmillFile()) {
                System.out.println("======== isTreadmillFile YES ==========");
                if (conf.extraFilename == "") {
                    conf.extraFilename = "laps.txt";
                }
                conf.extraFilename = conf.filePathPrefix + conf.extraFilename;

                hasManualLapsTxt = watchFitFile.hasManualLapsFile(conf.extraFilename);
                if (hasManualLapsTxt) {
                    System.out.println("======== HAS MANUAL FILE ==========");
                    TextLapFile manualLapsFile = new TextLapFile ();

                    watchFitFile.initLapExtraRecords();
                    manualLapsFile.parseTextLapFile(conf.extraFilename);
                    watchFitFile.fixEmptyBeginningTreadmill();

                    //manualLapsFile.printToConsole ();

                    if (manualLapsFile.isNotNumberOfLapsEqual(watchFitFile)) {
                        System.exit(0);
                    }

                    //manualLapsFile.mergeLapDataInFitFile(watchFitFile);
                    watchFitFile.mergeLapDataFromTextFile(manualLapsFile);
                    watchFitFile.calcLapDataFromSecRecordsElliptical();
                    // NO NEW SportProfile watchFitFile.setNewSportElliptical();
                }
                else {
                    System.out.println("======== TREADMILL, BUT NO manualLapsFile ==========");
                    System.exit(0);
                }
            }
            else {
                System.out.println("======== NO MATCHING SPORT PROFILE ==========");
                System.exit(0);
            }
            
            // ================================
            // END
            // ================================
        }

        //watchFitFile.renameDevFieldName();
        
        String orgDateTime = FitDateTime.toString(watchFitFile.activityDateTimeLocalOrg);
        String newDateTime = FitDateTime.toString(watchFitFile.activityDateTimeLocal);

        String outputFilenameBase = "";
        outputFilenameBase = watchFitFile.getFilenameAndSetNewSportProfileName(conf.profileNameSuffix, outputFilePath);
        outputFilePath = conf.filePathPrefix + newDateTime + outputFilenameBase + "-mergedJava" + (int)(conf.timeOffsetSec/60) + "min.fit";
        
		watchFitFile.encodeNewFit(outputFilePath, encodeWorkoutRecords);
        
		FitFile.renameFile(conf.inputFilePath, conf.filePathPrefix + orgDateTime + outputFilenameBase + "-watch.fit");
		
		if (hasC2Fit) {
			FitFile.renameFile(conf.extraFilename, conf.filePathPrefix + orgDateTime + outputFilenameBase + "-c2.fit");
		}

		if (hasManualLapsTxt) {
			FitFile.renameFile(conf.extraFilename, conf.filePathPrefix + orgDateTime + outputFilenameBase + "-manualLaps.txt");
		}

        watchFitFile.createFileSummary();
        //watchFitFile.printLapRecords();
        //watchFitFile.printSecRecords();
        //watchFitFile.printLapRecords0();
        //watchFitFile.printLapAllSummery();
        //watchFitFile.printLapLongSummery();
        watchFitFile.printWriteLapSummery(conf.filePathPrefix + newDateTime + outputFilenameBase + "-mergedJava" + (int)(conf.timeOffsetSec/60) + "min-laps.txt");
        //watchFitFile.printCourse();
        //watchFitFile.printDevFieldDescr();
        //watchFitFile.printDevDataId();
        //watchFitFile.printFieldDescr();
    }

}


