==================================================
New file info AFTER update:
==================================================
--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v26.04
 --> Sport:CROSS_COUNTRY_SKIING, SubSport:GENERIC, SportProfile:XC Classic Ski, WktName:null
 --> Org activity dateTime Local:2026-03-12-10-03-11
 --> New activity dateTime Local:2026-03-12-10-06-11
 --> Org activity DateTime UTC:  2026-03-12-09-03-11
 --> timeZone:                   +01:00
 --> Org start datetime UTC:     2026-03-12-09-03-11
 --> New start datetime UTC:     2026-03-12-09-06-11
--------------------------------------------------
---- ACTIVE LAPS ----
Lap1 HR->max145 9:41min 9:41min/km 6.2km/h 144W 1.0km
Lap2 HR->max144 5:36min 5:36min/km 10.7km/h 154W 1.0km
Lap3 HR->max141 5:53min 5:53min/km 10.2km/h 98W 1.0km
Lap4 HR->max126 4:43min 4:42min/km 12.7km/h 85W 1.0km
Lap5 HR->max134 4:03min 4:03min/km 14.8km/h 104W 1.0km
Lap6 HR->max121 6min 6:06min/km 9.8km/h 71W 1.0km
Lap7 HR->max128 6:46min 6:46min/km 8.9km/h 84W 1.0km
Lap8 HR->max123 3:49min 3:49min/km 15.7km/h 81W 1.0km
Lap9 HR->max126 5:26min 5:29min/km 10.9km/h 99W 1.0km
Lap10 HR->max128 3:01min 3:01min/km 19.9km/h 104W 1.0km
Lap11 HR->max135 4:39min 4:39min/km 12.9km/h 97W 1.0km
Lap12 HR->max139 8:30min 8:30min/km 7.1km/h 124W 1.0km
Lap13 HR->max140 3:29min 3:29min/km 17.2km/h 85W 1.0km
Lap14 HR->max139 4:14min 4:14min/km 14.2km/h 131W 1.0km
Lap15 HR->max133 3:23min 3:23min/km 17.7km/h 70W 1.0km
Lap16 HR->max134 5:34min 5:34min/km 10.8km/h 128W 1.0km
Lap17 HR->max142 6:13min 6:13min/km 9.7km/h 174W 1.0km
Lap18 HR->max136 3:05min 3:05min/km 19.4km/h 103W 1.0km
Lap19 HR->max125 1:50min 1:50min/km 32.6km/h 34W 1.0km
Lap20 HR->max124 1:52min 1:52min/km 32.0km/h 36W 1.0km
Lap21 HR->max120 2:51min 2:51min/km 21.0km/h 56W 1.0km
Lap22 HR->max113 2:17min 2:17min/km 26.3km/h 91W 1.0km
Lap23 HR->max108 3:01min 3:01min/km 19.9km/h 98W 1.0km
Lap24 HR->max134 5:46min 5:46min/km 10.4km/h 173W 1.0km
Lap25 HR->max134 2:41min 7:58min/km 7.5km/h 162W 0.3km
avgCad: 0spm, avgPace: 2147483647:2147483647min/km, avgSp: 0.0km/h, sumDist: 0.0km
---- REST LAPS ----
avgCad: 0spm, avgPace: 2147483647:2147483647min/km, avgSp: 0.0km/h, sumDist: 0.0km
==================================================
