
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  ZONES_TARGET(7)                1
  SPORT(12)                      1
  TRAINING_SETTINGS(13)          1
  SESSION(18)                    1
  LAP(19)                        19
  RECORD(20)                     2627
  EVENT(21)                      42
  device_used(22)                16
  DEVICE_INFO(23)                55
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  TRAINING_FILE(72)              1
  user_metrics(79)               1
  device_status(104)             9
  best_effort(113)               3
  activity_metrics(140)          1
  epo_status(141)                1
  sensor_settings(147)           5
  GPS_METADATA(160)              2738
  TIMESTAMP_CORRELATION(162)     1
  TIME_IN_ZONE(216)              42
  unknownx(233)                  2739
  unknown(288)                   3
  SPLIT(312)                     22
  SPLIT_SUMMARY(313)             6
  unknown(325)                   374
  gps_event(326)                 54
  unknown(327)                   11
  cpe_status(394)                1
  UNKNOWN(499)                   1
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] FILE_CREATOR(49)
[2] ACTIVITY(34)
[3] activity_metrics(140)
[4:0] SESSION(18)
[5] TIME_IN_ZONE(216)
[6-42:0-18] LAP(19), [7-43] TIME_IN_ZONE(216) x19
[44-86:0-21] SPLIT(312), [45-87] TIME_IN_ZONE(216) x22
[88-93:0-5] SPLIT_SUMMARY(313) x6
[94] unknown(288)
[95] unknown(327)
[96] unknown(327)
[97] gps_event(326)
[98] TIMESTAMP_CORRELATION(162)
[99] EVENT(21) [TIMER/START]
[100-110] DEVICE_INFO(23) x11
[111] device_used(22)
[112] epo_status(141)
[113] cpe_status(394)
[114] DEVICE_SETTINGS(2)
[115] USER_PROFILE(3)
[116-120:0-4] sensor_settings(147) x5
[121] user_metrics(79)
[122] SPORT(12)
[123:0] TRAINING_SETTINGS(13)
[124:1] ZONES_TARGET(7)
[125] TRAINING_FILE(72)
[126] RECORD(20)
[127] unknown(288)
[128] unknownx(233)
[129] GPS_METADATA(160)
[130] unknown(325)
[131] UNKNOWN(499)
[132] device_used(22)
[133] unknownx(233)
[134-138] GPS_METADATA(160), [135-139] unknownx(233) x3
[140] GPS_METADATA(160)
[141] device_used(22)
[142] unknownx(233)
[143] GPS_METADATA(160)
[144] unknown(325)
[145] unknownx(233)
[146-148] GPS_METADATA(160), [147-149] unknownx(233) x2
[150] GPS_METADATA(160)
[151] device_used(22)
[152] unknownx(233)
[153] GPS_METADATA(160)
[154] unknownx(233)
[155] GPS_METADATA(160)
[156] unknown(325)
[157] unknownx(233)
[158-162] GPS_METADATA(160), [159-163] unknownx(233) x3
[164] GPS_METADATA(160)
[165] EVENT(21) [OFF_COURSE/STOP]
[166] unknownx(233)
[167-175] GPS_METADATA(160), [168-176] unknownx(233) x5
[177] GPS_METADATA(160)
[178] device_used(22)
[179] unknownx(233)
[180-182] GPS_METADATA(160), [181-183] unknownx(233) x2
[184] GPS_METADATA(160)
[185-209] RECORD(20) x25
[210] unknownx(233)
[211-220] GPS_METADATA(160), [212-221] RECORD(20), [213-222] unknownx(233) x4
[223] GPS_METADATA(160)
[224] device_used(22)
[225] RECORD(20)
[226] unknownx(233)
[227] gps_event(326)
[228-258] GPS_METADATA(160), [229-259] RECORD(20), [230-260] unknownx(233) x11
[261] GPS_METADATA(160)
[262] unknown(325)
[263-296] RECORD(20), [264-297] unknownx(233), [265-298] GPS_METADATA(160) x12
[299] gps_event(326)
[300] RECORD(20)
[301] gps_event(326)
[302] unknown(325)
[303] unknownx(233)
[304] gps_event(326)
[305] gps_event(326)
[306] RECORD(20)
[307] unknownx(233)
[308] gps_event(326)
[309] GPS_METADATA(160)
[310] RECORD(20)
[311] unknownx(233)
[312] GPS_METADATA(160)
[313] RECORD(20)
[314] gps_event(326)
[315] unknownx(233)
[316] GPS_METADATA(160)
[317] RECORD(20)
[318] unknownx(233)
[319] GPS_METADATA(160)
[320] unknown(325)
[321-333] RECORD(20), [322-334] unknownx(233), [323-335] GPS_METADATA(160) x5
[336] unknown(325)
[337-385] RECORD(20), [338-386] unknownx(233), [339-387] GPS_METADATA(160) x17
[388] unknown(325)
[389-413] RECORD(20), [390-414] unknownx(233), [391-415] GPS_METADATA(160) x9
[416] RECORD(20)
[417] unknownx(233)
[418] gps_event(326)
[419] GPS_METADATA(160)
[420] RECORD(20)
[421] unknownx(233)
[422] GPS_METADATA(160)
[423] unknown(325)
[424-448] RECORD(20), [425-449] unknownx(233), [426-450] GPS_METADATA(160) x9
[451] unknown(325)
[452-482] RECORD(20), [453-483] unknownx(233), [454-484] GPS_METADATA(160) x11
[485] RECORD(20)
[486] device_status(104)
[487] unknownx(233)
[488-491] GPS_METADATA(160), [489-492] RECORD(20), [490-493] unknownx(233) x2
[494] GPS_METADATA(160)
[495] unknown(325)
[496-514] RECORD(20), [497-515] unknownx(233), [498-516] GPS_METADATA(160) x7
[517] RECORD(20)
[518] unknown(327)
[519] unknownx(233)
[520] unknown(325)
[521] GPS_METADATA(160)
[522] RECORD(20)
[523] EVENT(21) [TIMER/STOP_ALL]
[524-534] DEVICE_INFO(23) x11
[535] unknownx(233)
[536-544] GPS_METADATA(160), [537-545] unknownx(233) x5
[546] GPS_METADATA(160)
[547] unknown(325)
[548] unknownx(233)
[549-555] GPS_METADATA(160), [550-556] unknownx(233) x4
[557] GPS_METADATA(160)
[558] unknown(325)
[559] unknownx(233)
[560] GPS_METADATA(160)
[561] unknownx(233)
[562] unknown(325)
[563-565] GPS_METADATA(160), [564-566] unknownx(233) x2
[567] GPS_METADATA(160)
[568] gps_event(326)
[569] unknownx(233)
[570] unknown(327)
[571] GPS_METADATA(160)
[572] unknown(325)
[573] EVENT(21) [TIMER/START]
[574] RECORD(20)
[575] unknownx(233)
[576] GPS_METADATA(160)
[577] device_used(22)
[578-581] RECORD(20), [579-582] unknownx(233), [580-583] GPS_METADATA(160) x2
[584] EVENT(21) [COURSE_POINT/MARKER]
[585-588] RECORD(20), [586-589] unknownx(233), [587-590] GPS_METADATA(160) x2
[591] device_used(22)
[592-607] RECORD(20), [593-608] unknownx(233), [594-609] GPS_METADATA(160) x6
[610] RECORD(20)
[611] unknownx(233)
[612] gps_event(326)
[613-643] GPS_METADATA(160), [614-644] RECORD(20), [615-645] unknownx(233) x11
[646] GPS_METADATA(160)
[647] unknown(325)
[648-654] RECORD(20), [649-655] unknownx(233), [650-656] GPS_METADATA(160) x3
[657] RECORD(20)
[658] unknownx(233)
[659] unknown(325)
[660-681] GPS_METADATA(160), [661-682] RECORD(20), [662-683] unknownx(233) x8
[684] GPS_METADATA(160)
[685] unknown(325)
[686-713] RECORD(20), [687-714] unknownx(233), [688-715] GPS_METADATA(160) x10
[716] unknown(325)
[717-735] RECORD(20), [718-736] unknownx(233), [719-737] GPS_METADATA(160) x7
[738] unknown(325)
[739-748] RECORD(20), [740-749] unknownx(233), [741-750] GPS_METADATA(160) x4
[751] EVENT(21) [COURSE_POINT/MARKER]
[752] RECORD(20)
[753] unknownx(233)
[754] GPS_METADATA(160)
[755] unknown(325)
[756] RECORD(20)
[757] unknownx(233)
[758] unknown(325)
[759-798] GPS_METADATA(160), [760-799] RECORD(20), [761-800] unknownx(233) x14
[801] gps_event(326)
[802-835] GPS_METADATA(160), [803-836] RECORD(20), [804-837] unknownx(233) x12
[838] GPS_METADATA(160)
[839] unknown(325)
[840-852] RECORD(20), [841-853] unknownx(233), [842-854] GPS_METADATA(160) x5
[855] unknown(325)
[856] RECORD(20)
[857] unknownx(233)
[858] unknown(325)
[859-937] GPS_METADATA(160), [860-938] RECORD(20), [861-939] unknownx(233) x27
[940] GPS_METADATA(160)
[941] unknown(325)
[942-945] RECORD(20), [943-946] unknownx(233), [944-947] GPS_METADATA(160) x2
[948] RECORD(20)
[949] unknownx(233)
[950] unknown(325)
[951-954] GPS_METADATA(160), [952-955] RECORD(20), [953-956] unknownx(233) x2
[957] GPS_METADATA(160)
[958] unknown(325)
[959-983] RECORD(20), [960-984] unknownx(233), [961-985] GPS_METADATA(160) x9
[986] RECORD(20)
[987] unknownx(233)
[988] gps_event(326)
[989-992] GPS_METADATA(160), [990-993] RECORD(20), [991-994] unknownx(233) x2
[995] GPS_METADATA(160)
[996] unknown(325)
[997-1012] RECORD(20), [998-1013] unknownx(233), [999-1014] GPS_METADATA(160) x6
[1015] unknown(325)
[1016-1040] RECORD(20), [1017-1041] unknownx(233), [1018-1042] GPS_METADATA(160) x9
[1043] RECORD(20)
[1044] unknownx(233)
[1045] unknown(325)
[1046-1055] GPS_METADATA(160), [1047-1056] RECORD(20), [1048-1057] unknownx(233) x4
[1058] GPS_METADATA(160)
[1059] unknown(325)
[1060-1072] RECORD(20), [1061-1073] unknownx(233), [1062-1074] GPS_METADATA(160) x5
[1075] unknown(325)
[1076-1088] RECORD(20), [1077-1089] unknownx(233), [1078-1090] GPS_METADATA(160) x5
[1091] unknown(325)
[1092-1113] RECORD(20), [1093-1114] unknownx(233), [1094-1115] GPS_METADATA(160) x8
[1116] RECORD(20)
[1117] unknownx(233)
[1118] unknown(325)
[1119-1125] GPS_METADATA(160), [1120-1126] RECORD(20), [1121-1127] unknownx(233) x3
[1128] GPS_METADATA(160)
[1129] unknown(325)
[1130-1142] RECORD(20), [1131-1143] unknownx(233), [1132-1144] GPS_METADATA(160) x5
[1145] unknown(325)
[1146-1161] RECORD(20), [1147-1162] unknownx(233), [1148-1163] GPS_METADATA(160) x6
[1164] unknown(325)
[1165-1174] RECORD(20), [1166-1175] unknownx(233), [1167-1176] GPS_METADATA(160) x4
[1177] RECORD(20)
[1178] unknownx(233)
[1179] gps_event(326)
[1180-1213] GPS_METADATA(160), [1181-1214] RECORD(20), [1182-1215] unknownx(233) x12
[1216] unknown(325)
[1217-1220] GPS_METADATA(160), [1218-1221] RECORD(20), [1219-1222] unknownx(233) x2
[1223] GPS_METADATA(160)
[1224] EVENT(21) [COURSE_POINT/MARKER]
[1225-1231] RECORD(20), [1226-1232] unknownx(233), [1227-1233] GPS_METADATA(160) x3
[1234] EVENT(21) [COURSE_POINT/MARKER]
[1235] RECORD(20)
[1236] unknownx(233)
[1237] GPS_METADATA(160)
[1238] unknown(325)
[1239-1263] RECORD(20), [1240-1264] unknownx(233), [1241-1265] GPS_METADATA(160) x9
[1266] unknown(325)
[1267-1288] RECORD(20), [1268-1289] unknownx(233), [1269-1290] GPS_METADATA(160) x8
[1291] unknown(325)
[1292-1307] RECORD(20), [1293-1308] unknownx(233), [1294-1309] GPS_METADATA(160) x6
[1310] RECORD(20)
[1311] unknownx(233)
[1312] unknown(325)
[1313-1319] GPS_METADATA(160), [1314-1320] RECORD(20), [1315-1321] unknownx(233) x3
[1322] GPS_METADATA(160)
[1323] unknown(325)
[1324] RECORD(20)
[1325] unknownx(233)
[1326] GPS_METADATA(160)
[1327] RECORD(20)
[1328] EVENT(21) [INVALID/MARKER]
[1329] unknownx(233)
[1330-1339] GPS_METADATA(160), [1331-1340] RECORD(20), [1332-1341] unknownx(233) x4
[1342] GPS_METADATA(160)
[1343] unknown(325)
[1344-1356] RECORD(20), [1345-1357] unknownx(233), [1346-1358] GPS_METADATA(160) x5
[1359] unknown(325)
[1360-1366] RECORD(20), [1361-1367] unknownx(233), [1362-1368] GPS_METADATA(160) x3
[1369] RECORD(20)
[1370] unknownx(233)
[1371] gps_event(326)
[1372] GPS_METADATA(160)
[1373] RECORD(20)
[1374] unknownx(233)
[1375] GPS_METADATA(160)
[1376] unknown(325)
[1377-1404] RECORD(20), [1378-1405] unknownx(233), [1379-1406] GPS_METADATA(160) x10
[1407] RECORD(20)
[1408] unknownx(233)
[1409] unknown(325)
[1410-1416] GPS_METADATA(160), [1411-1417] RECORD(20), [1412-1418] unknownx(233) x3
[1419] GPS_METADATA(160)
[1420] unknown(325)
[1421] EVENT(21) [COURSE_POINT/MARKER]
[1422-1434] RECORD(20), [1423-1435] unknownx(233), [1424-1436] GPS_METADATA(160) x5
[1437] unknown(325)
[1438] RECORD(20)
[1439] unknownx(233)
[1440] GPS_METADATA(160)
[1441] RECORD(20)
[1442] device_status(104)
[1443] unknownx(233)
[1444-1483] GPS_METADATA(160), [1445-1484] RECORD(20), [1446-1485] unknownx(233) x14
[1486] GPS_METADATA(160)
[1487] unknown(325)
[1488-1503] RECORD(20), [1489-1504] unknownx(233), [1490-1505] GPS_METADATA(160) x6
[1506] RECORD(20)
[1507] unknownx(233)
[1508] unknown(325)
[1509-1512] GPS_METADATA(160), [1510-1513] RECORD(20), [1511-1514] unknownx(233) x2
[1515] GPS_METADATA(160)
[1516] unknown(325)
[1517-1547] RECORD(20), [1518-1548] unknownx(233), [1519-1549] GPS_METADATA(160) x11
[1550] unknown(325)
[1551-1557] RECORD(20), [1552-1558] unknownx(233), [1553-1559] GPS_METADATA(160) x3
[1560] RECORD(20)
[1561] unknownx(233)
[1562] gps_event(326)
[1563] GPS_METADATA(160)
[1564] RECORD(20)
[1565] unknownx(233)
[1566] GPS_METADATA(160)
[1567] unknown(325)
[1568-1598] RECORD(20), [1569-1599] unknownx(233), [1570-1600] GPS_METADATA(160) x11
[1601] unknown(325)
[1602-1608] RECORD(20), [1603-1609] unknownx(233), [1604-1610] GPS_METADATA(160) x3
[1611] RECORD(20)
[1612] unknownx(233)
[1613] unknown(325)
[1614] GPS_METADATA(160)
[1615] RECORD(20)
[1616] unknownx(233)
[1617] GPS_METADATA(160)
[1618] unknown(325)
[1619-1637] RECORD(20), [1620-1638] unknownx(233), [1621-1639] GPS_METADATA(160) x7
[1640] unknown(325)
[1641-1683] RECORD(20), [1642-1684] unknownx(233), [1643-1685] GPS_METADATA(160) x15
[1686] unknown(325)
[1687-1699] RECORD(20), [1688-1700] unknownx(233), [1689-1701] GPS_METADATA(160) x5
[1702] unknown(325)
[1703] RECORD(20)
[1704] unknownx(233)
[1705] GPS_METADATA(160)
[1706] RECORD(20)
[1707] unknownx(233)
[1708] unknown(325)
[1709-1721] GPS_METADATA(160), [1710-1722] RECORD(20), [1711-1723] unknownx(233) x5
[1724] GPS_METADATA(160)
[1725] unknown(325)
[1726-1747] RECORD(20), [1727-1748] unknownx(233), [1728-1749] GPS_METADATA(160) x8
[1750] RECORD(20)
[1751] unknownx(233)
[1752] gps_event(326)
[1753] GPS_METADATA(160)
[1754] unknown(325)
[1755-1767] RECORD(20), [1756-1768] unknownx(233), [1757-1769] GPS_METADATA(160) x5
[1770] unknown(325)
[1771-1792] RECORD(20), [1772-1793] unknownx(233), [1773-1794] GPS_METADATA(160) x8
[1795] unknown(325)
[1796-1802] RECORD(20), [1797-1803] unknownx(233), [1798-1804] GPS_METADATA(160) x3
[1805] RECORD(20)
[1806] unknownx(233)
[1807] unknown(325)
[1808] GPS_METADATA(160)
[1809] RECORD(20)
[1810] unknownx(233)
[1811] GPS_METADATA(160)
[1812] unknown(325)
[1813] RECORD(20)
[1814] unknownx(233)
[1815] GPS_METADATA(160)
[1816] EVENT(21) [COURSE_POINT/MARKER]
[1817-1877] RECORD(20), [1818-1878] unknownx(233), [1819-1879] GPS_METADATA(160) x21
[1880] unknown(325)
[1881-1899] RECORD(20), [1882-1900] unknownx(233), [1883-1901] GPS_METADATA(160) x7
[1902] unknown(325)
[1903-1918] RECORD(20), [1904-1919] unknownx(233), [1905-1920] GPS_METADATA(160) x6
[1921] RECORD(20)
[1922] unknownx(233)
[1923] unknown(325)
[1924] GPS_METADATA(160)
[1925] unknown(325)
[1926-1938] RECORD(20), [1927-1939] unknownx(233), [1928-1940] GPS_METADATA(160) x5
[1941] RECORD(20)
[1942] unknownx(233)
[1943] gps_event(326)
[1944] GPS_METADATA(160)
[1945] RECORD(20)
[1946] unknownx(233)
[1947] GPS_METADATA(160)
[1948] unknown(325)
[1949-1961] RECORD(20), [1950-1962] unknownx(233), [1951-1963] GPS_METADATA(160) x5
[1964] unknown(325)
[1965-1980] RECORD(20), [1966-1981] unknownx(233), [1967-1982] GPS_METADATA(160) x6
[1983] unknown(325)
[1984-1996] RECORD(20), [1985-1997] unknownx(233), [1986-1998] GPS_METADATA(160) x5
[1999] unknown(325)
[2000-2012] RECORD(20), [2001-2013] unknownx(233), [2002-2014] GPS_METADATA(160) x5
[2015] unknown(325)
[2016-2022] RECORD(20), [2017-2023] unknownx(233), [2018-2024] GPS_METADATA(160) x3
[2025] RECORD(20)
[2026] unknownx(233)
[2027] unknown(325)
[2028-2037] GPS_METADATA(160), [2029-2038] RECORD(20), [2030-2039] unknownx(233) x4
[2040] GPS_METADATA(160)
[2041] unknown(325)
[2042-2054] RECORD(20), [2043-2055] unknownx(233), [2044-2056] GPS_METADATA(160) x5
[2057] unknown(325)
[2058-2091] RECORD(20), [2059-2092] unknownx(233), [2060-2093] GPS_METADATA(160) x12
[2094] unknown(325)
[2095-2116] RECORD(20), [2096-2117] unknownx(233), [2097-2118] GPS_METADATA(160) x8
[2119] RECORD(20)
[2120] unknownx(233)
[2121] unknown(325)
[2122] GPS_METADATA(160)
[2123] unknown(325)
[2124-2130] RECORD(20), [2125-2131] unknownx(233), [2126-2132] GPS_METADATA(160) x3
[2133] RECORD(20)
[2134] unknownx(233)
[2135] gps_event(326)
[2136-2139] GPS_METADATA(160), [2137-2140] RECORD(20), [2138-2141] unknownx(233) x2
[2142] GPS_METADATA(160)
[2143] unknown(325)
[2144-2156] RECORD(20), [2145-2157] unknownx(233), [2146-2158] GPS_METADATA(160) x5
[2159] unknown(325)
[2160-2175] RECORD(20), [2161-2176] unknownx(233), [2162-2177] GPS_METADATA(160) x6
[2178] unknown(325)
[2179-2191] RECORD(20), [2180-2192] unknownx(233), [2181-2193] GPS_METADATA(160) x5
[2194] unknown(325)
[2195-2210] RECORD(20), [2196-2211] unknownx(233), [2197-2212] GPS_METADATA(160) x6
[2213] unknown(325)
[2214] RECORD(20)
[2215] unknownx(233)
[2216] GPS_METADATA(160)
[2217] RECORD(20)
[2218] unknownx(233)
[2219] unknown(325)
[2220-2226] GPS_METADATA(160), [2221-2227] RECORD(20), [2222-2228] unknownx(233) x3
[2229] GPS_METADATA(160)
[2230] unknown(325)
[2231-2243] RECORD(20), [2232-2244] unknownx(233), [2233-2245] GPS_METADATA(160) x5
[2246] unknown(325)
[2247-2268] RECORD(20), [2248-2269] unknownx(233), [2249-2270] GPS_METADATA(160) x8
[2271] EVENT(21) [COURSE_POINT/MARKER]
[2272-2275] RECORD(20), [2273-2276] unknownx(233), [2274-2277] GPS_METADATA(160) x2
[2278] unknown(325)
[2279-2300] RECORD(20), [2280-2301] unknownx(233), [2281-2302] GPS_METADATA(160) x8
[2303] EVENT(21) [COURSE_POINT/MARKER]
[2304-2307] RECORD(20), [2305-2308] unknownx(233), [2306-2309] GPS_METADATA(160) x2
[2310] unknown(325)
[2311] RECORD(20)
[2312] unknownx(233)
[2313] GPS_METADATA(160)
[2314] RECORD(20)
[2315] unknownx(233)
[2316] unknown(325)
[2317-2323] GPS_METADATA(160), [2318-2324] RECORD(20), [2319-2325] unknownx(233) x3
[2326] GPS_METADATA(160)
[2327] unknown(325)
[2328] RECORD(20)
[2329] unknownx(233)
[2330] gps_event(326)
[2331-2346] GPS_METADATA(160), [2332-2347] RECORD(20), [2333-2348] unknownx(233) x6
[2349] GPS_METADATA(160)
[2350] unknown(325)
[2351-2354] RECORD(20), [2352-2355] unknownx(233), [2353-2356] GPS_METADATA(160) x2
[2357] EVENT(21) [COURSE_POINT/MARKER]
[2358-2367] RECORD(20), [2359-2368] unknownx(233), [2360-2369] GPS_METADATA(160) x4
[2370] unknown(325)
[2371-2395] RECORD(20), [2372-2396] unknownx(233), [2373-2397] GPS_METADATA(160) x9
[2398] unknown(325)
[2399] RECORD(20)
[2400] device_status(104)
[2401] unknownx(233)
[2402-2411] GPS_METADATA(160), [2403-2412] RECORD(20), [2404-2413] unknownx(233) x4
[2414] unknown(325)
[2415] GPS_METADATA(160)
[2416] unknown(325)
[2417-2435] RECORD(20), [2418-2436] unknownx(233), [2419-2437] GPS_METADATA(160) x7
[2438] unknown(325)
[2439-2451] RECORD(20), [2440-2452] unknownx(233), [2441-2453] GPS_METADATA(160) x5
[2454] unknown(325)
[2455-2467] RECORD(20), [2456-2468] unknownx(233), [2457-2469] GPS_METADATA(160) x5
[2470] unknown(325)
[2471-2504] RECORD(20), [2472-2505] unknownx(233), [2473-2506] GPS_METADATA(160) x12
[2507] RECORD(20)
[2508] unknownx(233)
[2509] unknown(325)
[2510] GPS_METADATA(160)
[2511] RECORD(20)
[2512] unknownx(233)
[2513] GPS_METADATA(160)
[2514] unknown(325)
[2515-2518] RECORD(20), [2516-2519] unknownx(233), [2517-2520] GPS_METADATA(160) x2
[2521] RECORD(20)
[2522] unknownx(233)
[2523] gps_event(326)
[2524-2527] GPS_METADATA(160), [2525-2528] RECORD(20), [2526-2529] unknownx(233) x2
[2530] GPS_METADATA(160)
[2531] unknown(325)
[2532-2553] RECORD(20), [2533-2554] unknownx(233), [2534-2555] GPS_METADATA(160) x8
[2556] EVENT(21) [COURSE_POINT/MARKER]
[2557] RECORD(20)
[2558] unknownx(233)
[2559] GPS_METADATA(160)
[2560] unknown(325)
[2561-2600] RECORD(20), [2562-2601] unknownx(233), [2563-2602] GPS_METADATA(160) x14
[2603] RECORD(20)
[2604] unknownx(233)
[2605] unknown(325)
[2606] GPS_METADATA(160)
[2607] RECORD(20)
[2608] unknownx(233)
[2609] GPS_METADATA(160)
[2610] unknown(325)
[2611-2623] RECORD(20), [2612-2624] unknownx(233), [2613-2625] GPS_METADATA(160) x5
[2626] unknown(325)
[2627-2651] RECORD(20), [2628-2652] unknownx(233), [2629-2653] GPS_METADATA(160) x9
[2654] EVENT(21) [COURSE_POINT/MARKER]
[2655-2685] RECORD(20), [2656-2686] unknownx(233), [2657-2687] GPS_METADATA(160) x11
[2688] unknown(325)
[2689-2695] RECORD(20), [2690-2696] unknownx(233), [2691-2697] GPS_METADATA(160) x3
[2698] RECORD(20)
[2699] unknownx(233)
[2700] unknown(325)
[2701-2710] GPS_METADATA(160), [2702-2711] RECORD(20), [2703-2712] unknownx(233) x4
[2713] gps_event(326)
[2714-2747] GPS_METADATA(160), [2715-2748] RECORD(20), [2716-2749] unknownx(233) x12
[2750] GPS_METADATA(160)
[2751] unknown(325)
[2752-2794] RECORD(20), [2753-2795] unknownx(233), [2754-2796] GPS_METADATA(160) x15
[2797] unknown(325)
[2798] RECORD(20)
[2799] unknownx(233)
[2800] unknown(325)
[2801-2810] GPS_METADATA(160), [2802-2811] RECORD(20), [2803-2812] unknownx(233) x4
[2813] GPS_METADATA(160)
[2814] unknown(325)
[2815-2830] RECORD(20), [2816-2831] unknownx(233), [2817-2832] GPS_METADATA(160) x6
[2833] unknown(325)
[2834-2852] RECORD(20), [2835-2853] unknownx(233), [2836-2854] GPS_METADATA(160) x7
[2855] unknown(325)
[2856-2889] RECORD(20), [2857-2890] unknownx(233), [2858-2891] GPS_METADATA(160) x12
[2892] RECORD(20)
[2893] unknownx(233)
[2894] unknown(325)
[2895-2898] GPS_METADATA(160), [2896-2899] RECORD(20), [2897-2900] unknownx(233) x2
[2901] gps_event(326)
[2902] GPS_METADATA(160)
[2903] RECORD(20)
[2904] unknownx(233)
[2905] GPS_METADATA(160)
[2906] unknown(325)
[2907-2919] RECORD(20), [2908-2920] unknownx(233), [2909-2921] GPS_METADATA(160) x5
[2922] unknown(325)
[2923-2980] RECORD(20), [2924-2981] unknownx(233), [2925-2982] GPS_METADATA(160) x20
[2983] unknown(325)
[2984] RECORD(20)
[2985] unknownx(233)
[2986] GPS_METADATA(160)
[2987] RECORD(20)
[2988] unknownx(233)
[2989] unknown(325)
[2990-3044] GPS_METADATA(160), [2991-3045] RECORD(20), [2992-3046] unknownx(233) x19
[3047] GPS_METADATA(160)
[3048] EVENT(21) [COURSE_POINT/MARKER]
[3049-3052] RECORD(20), [3050-3053] unknownx(233), [3051-3054] GPS_METADATA(160) x2
[3055] unknown(325)
[3056-3068] RECORD(20), [3057-3069] unknownx(233), [3058-3070] GPS_METADATA(160) x5
[3071] unknown(325)
[3072-3078] RECORD(20), [3073-3079] unknownx(233), [3074-3080] GPS_METADATA(160) x3
[3081] RECORD(20)
[3082] unknownx(233)
[3083] unknown(325)
[3084] GPS_METADATA(160)
[3085] RECORD(20)
[3086] unknownx(233)
[3087] GPS_METADATA(160)
[3088] unknown(325)
[3089] RECORD(20)
[3090] unknownx(233)
[3091] gps_event(326)
[3092-3101] GPS_METADATA(160), [3093-3102] RECORD(20), [3094-3103] unknownx(233) x4
[3104] GPS_METADATA(160)
[3105] unknown(325)
[3106] RECORD(20)
[3107] unknownx(233)
[3108] GPS_METADATA(160)
[3109] EVENT(21) [COURSE_POINT/MARKER]
[3110-3122] RECORD(20), [3111-3123] unknownx(233), [3112-3124] GPS_METADATA(160) x5
[3125] unknown(325)
[3126-3141] RECORD(20), [3127-3142] unknownx(233), [3128-3143] GPS_METADATA(160) x6
[3144] unknown(325)
[3145-3175] RECORD(20), [3146-3176] unknownx(233), [3147-3177] GPS_METADATA(160) x11
[3178] RECORD(20)
[3179] unknownx(233)
[3180] unknown(325)
[3181-3184] GPS_METADATA(160), [3182-3185] RECORD(20), [3183-3186] unknownx(233) x2
[3187] GPS_METADATA(160)
[3188] unknown(325)
[3189-3195] RECORD(20), [3190-3196] unknownx(233), [3191-3197] GPS_METADATA(160) x3
[3198] EVENT(21) [COURSE_POINT/MARKER]
[3199-3211] RECORD(20), [3200-3212] unknownx(233), [3201-3213] GPS_METADATA(160) x5
[3214] unknown(325)
[3215-3230] RECORD(20), [3216-3231] unknownx(233), [3217-3232] GPS_METADATA(160) x6
[3233] EVENT(21) [COURSE_POINT/MARKER]
[3234-3237] RECORD(20), [3235-3238] unknownx(233), [3236-3239] GPS_METADATA(160) x2
[3240] unknown(325)
[3241-3271] RECORD(20), [3242-3272] unknownx(233), [3243-3273] GPS_METADATA(160) x11
[3274] EVENT(21) [COURSE_POINT/MARKER]
[3275] RECORD(20)
[3276] unknownx(233)
[3277] GPS_METADATA(160)
[3278] RECORD(20)
[3279] unknownx(233)
[3280] unknown(325)
[3281] GPS_METADATA(160)
[3282] RECORD(20)
[3283] unknownx(233)
[3284] gps_event(326)
[3285-3288] GPS_METADATA(160), [3286-3289] RECORD(20), [3287-3290] unknownx(233) x2
[3291] GPS_METADATA(160)
[3292] unknown(325)
[3293-3305] RECORD(20), [3294-3306] unknownx(233), [3295-3307] GPS_METADATA(160) x5
[3308] unknown(325)
[3309-3342] RECORD(20), [3310-3343] unknownx(233), [3311-3344] GPS_METADATA(160) x12
[3345] unknown(325)
[3346-3349] RECORD(20), [3347-3350] unknownx(233), [3348-3351] GPS_METADATA(160) x2
[3352] RECORD(20)
[3353] device_status(104)
[3354] unknownx(233)
[3355-3367] GPS_METADATA(160), [3356-3368] RECORD(20), [3357-3369] unknownx(233) x5
[3370] GPS_METADATA(160)
[3371] unknown(325)
[3372] RECORD(20)
[3373] unknownx(233)
[3374] GPS_METADATA(160)
[3375] RECORD(20)
[3376] unknownx(233)
[3377] unknown(325)
[3378-3384] GPS_METADATA(160), [3379-3385] RECORD(20), [3380-3386] unknownx(233) x3
[3387] GPS_METADATA(160)
[3388] unknown(325)
[3389-3401] RECORD(20), [3390-3402] unknownx(233), [3391-3403] GPS_METADATA(160) x5
[3404] unknown(325)
[3405-3417] RECORD(20), [3406-3418] unknownx(233), [3407-3419] GPS_METADATA(160) x5
[3420] unknown(325)
[3421-3454] RECORD(20), [3422-3455] unknownx(233), [3423-3456] GPS_METADATA(160) x12
[3457] unknown(325)
[3458-3470] RECORD(20), [3459-3471] unknownx(233), [3460-3472] GPS_METADATA(160) x5
[3473] RECORD(20)
[3474] unknownx(233)
[3475] unknown(325)
[3476] gps_event(326)
[3477-3498] GPS_METADATA(160), [3478-3499] RECORD(20), [3479-3500] unknownx(233) x8
[3501] GPS_METADATA(160)
[3502] unknown(325)
[3503-3515] RECORD(20), [3504-3516] unknownx(233), [3505-3517] GPS_METADATA(160) x5
[3518] unknown(325)
[3519-3546] RECORD(20), [3520-3547] unknownx(233), [3521-3548] GPS_METADATA(160) x10
[3549] unknown(325)
[3550-3565] RECORD(20), [3551-3566] unknownx(233), [3552-3567] GPS_METADATA(160) x6
[3568] unknown(325)
[3569] RECORD(20)
[3570] unknownx(233)
[3571] unknown(325)
[3572-3581] GPS_METADATA(160), [3573-3582] RECORD(20), [3574-3583] unknownx(233) x4
[3584] GPS_METADATA(160)
[3585] unknown(325)
[3586-3607] RECORD(20), [3587-3608] unknownx(233), [3588-3609] GPS_METADATA(160) x8
[3610] unknown(325)
[3611-3647] RECORD(20), [3612-3648] unknownx(233), [3613-3649] GPS_METADATA(160) x13
[3650] unknown(325)
[3651-3660] RECORD(20), [3652-3661] unknownx(233), [3653-3662] GPS_METADATA(160) x4
[3663] RECORD(20)
[3664] unknownx(233)
[3665] unknown(325)
[3666] gps_event(326)
[3667] GPS_METADATA(160)
[3668] unknown(325)
[3669-3681] RECORD(20), [3670-3682] unknownx(233), [3671-3683] GPS_METADATA(160) x5
[3684] unknown(325)
[3685-3727] RECORD(20), [3686-3728] unknownx(233), [3687-3729] GPS_METADATA(160) x15
[3730] unknown(325)
[3731-3743] RECORD(20), [3732-3744] unknownx(233), [3733-3745] GPS_METADATA(160) x5
[3746] unknown(325)
[3747-3756] RECORD(20), [3748-3757] unknownx(233), [3749-3758] GPS_METADATA(160) x4
[3759] RECORD(20)
[3760] unknownx(233)
[3761] unknown(325)
[3762-3801] GPS_METADATA(160), [3763-3802] RECORD(20), [3764-3803] unknownx(233) x14
[3804] GPS_METADATA(160)
[3805] unknown(325)
[3806-3824] RECORD(20), [3807-3825] unknownx(233), [3808-3826] GPS_METADATA(160) x7
[3827] unknown(325)
[3828-3849] RECORD(20), [3829-3850] unknownx(233), [3830-3851] GPS_METADATA(160) x8
[3852] RECORD(20)
[3853] unknownx(233)
[3854] unknown(325)
[3855] gps_event(326)
[3856] GPS_METADATA(160)
[3857] RECORD(20)
[3858] unknownx(233)
[3859] GPS_METADATA(160)
[3860] unknown(325)
[3861-3882] RECORD(20), [3862-3883] unknownx(233), [3863-3884] GPS_METADATA(160) x8
[3885] unknown(325)
[3886-3904] RECORD(20), [3887-3905] unknownx(233), [3888-3906] GPS_METADATA(160) x7
[3907] unknown(325)
[3908-3944] RECORD(20), [3909-3945] unknownx(233), [3910-3946] GPS_METADATA(160) x13
[3947] RECORD(20)
[3948] unknownx(233)
[3949] unknown(325)
[3950-3986] GPS_METADATA(160), [3951-3987] RECORD(20), [3952-3988] unknownx(233) x13
[3989] GPS_METADATA(160)
[3990] unknown(325)
[3991-4003] RECORD(20), [3992-4004] unknownx(233), [3993-4005] GPS_METADATA(160) x5
[4006] unknown(325)
[4007] RECORD(20)
[4008] unknownx(233)
[4009] GPS_METADATA(160)
[4010] EVENT(21) [COURSE_POINT/MARKER]
[4011-4029] RECORD(20), [4012-4030] unknownx(233), [4013-4031] GPS_METADATA(160) x7
[4032] unknown(325)
[4033-4039] RECORD(20), [4034-4040] unknownx(233), [4035-4041] GPS_METADATA(160) x3
[4042] RECORD(20)
[4043] unknownx(233)
[4044] gps_event(326)
[4045-4048] GPS_METADATA(160), [4046-4049] RECORD(20), [4047-4050] unknownx(233) x2
[4051] unknown(325)
[4052-4061] GPS_METADATA(160), [4053-4062] RECORD(20), [4054-4063] unknownx(233) x4
[4064] GPS_METADATA(160)
[4065] unknown(325)
[4066-4081] RECORD(20), [4067-4082] unknownx(233), [4068-4083] GPS_METADATA(160) x6
[4084] unknown(325)
[4085-4115] RECORD(20), [4086-4116] unknownx(233), [4087-4117] GPS_METADATA(160) x11
[4118] unknown(325)
[4119-4140] RECORD(20), [4120-4141] unknownx(233), [4121-4142] GPS_METADATA(160) x8
[4143] RECORD(20)
[4144] unknownx(233)
[4145] unknown(325)
[4146-4152] GPS_METADATA(160), [4147-4153] RECORD(20), [4148-4154] unknownx(233) x3
[4155] GPS_METADATA(160)
[4156] unknown(325)
[4157-4193] RECORD(20), [4158-4194] unknownx(233), [4159-4195] GPS_METADATA(160) x13
[4196] unknown(325)
[4197-4224] RECORD(20), [4198-4225] unknownx(233), [4199-4226] GPS_METADATA(160) x10
[4227] unknown(325)
[4228] RECORD(20)
[4229] unknownx(233)
[4230] GPS_METADATA(160)
[4231] RECORD(20)
[4232] unknownx(233)
[4233] gps_event(326)
[4234-4240] GPS_METADATA(160), [4235-4241] RECORD(20), [4236-4242] unknownx(233) x3
[4243] GPS_METADATA(160)
[4244] unknown(325)
[4245] RECORD(20)
[4246] unknownx(233)
[4247] unknown(325)
[4248-4266] GPS_METADATA(160), [4249-4267] RECORD(20), [4250-4268] unknownx(233) x7
[4269] GPS_METADATA(160)
[4270] unknown(325)
[4271-4283] RECORD(20), [4272-4284] unknownx(233), [4273-4285] GPS_METADATA(160) x5
[4286] unknown(325)
[4287-4290] RECORD(20), [4288-4291] unknownx(233), [4289-4292] GPS_METADATA(160) x2
[4293] EVENT(21) [COURSE_POINT/MARKER]
[4294-4300] RECORD(20), [4295-4301] unknownx(233), [4296-4302] GPS_METADATA(160) x3
[4303] RECORD(20)
[4304] device_status(104)
[4305] unknownx(233)
[4306] GPS_METADATA(160)
[4307] unknown(325)
[4308-4338] RECORD(20), [4309-4339] unknownx(233), [4310-4340] GPS_METADATA(160) x11
[4341] RECORD(20)
[4342] unknownx(233)
[4343] unknown(325)
[4344-4395] GPS_METADATA(160), [4345-4396] RECORD(20), [4346-4397] unknownx(233) x18
[4398] GPS_METADATA(160)
[4399] unknown(325)
[4400-4418] RECORD(20), [4401-4419] unknownx(233), [4402-4420] GPS_METADATA(160) x7
[4421] RECORD(20)
[4422] unknownx(233)
[4423] gps_event(326)
[4424-4433] GPS_METADATA(160), [4425-4434] RECORD(20), [4426-4435] unknownx(233) x4
[4436] unknown(325)
[4437-4488] GPS_METADATA(160), [4438-4489] RECORD(20), [4439-4490] unknownx(233) x18
[4491] GPS_METADATA(160)
[4492] unknown(325)
[4493-4550] RECORD(20), [4494-4551] unknownx(233), [4495-4552] GPS_METADATA(160) x20
[4553] RECORD(20)
[4554] unknownx(233)
[4555] unknown(325)
[4556-4580] GPS_METADATA(160), [4557-4581] RECORD(20), [4558-4582] unknownx(233) x9
[4583] GPS_METADATA(160)
[4584] unknown(325)
[4585-4603] RECORD(20), [4586-4604] unknownx(233), [4587-4605] GPS_METADATA(160) x7
[4606] RECORD(20)
[4607] unknownx(233)
[4608] gps_event(326)
[4609-4624] GPS_METADATA(160), [4610-4625] RECORD(20), [4611-4626] unknownx(233) x6
[4627] GPS_METADATA(160)
[4628] unknown(325)
[4629-4641] RECORD(20), [4630-4642] unknownx(233), [4631-4643] GPS_METADATA(160) x5
[4644] unknown(325)
[4645] RECORD(20)
[4646] unknownx(233)
[4647] GPS_METADATA(160)
[4648] RECORD(20)
[4649] unknownx(233)
[4650] unknown(325)
[4651-4663] GPS_METADATA(160), [4652-4664] RECORD(20), [4653-4665] unknownx(233) x5
[4666] GPS_METADATA(160)
[4667] unknown(325)
[4668-4686] RECORD(20), [4669-4687] unknownx(233), [4670-4688] GPS_METADATA(160) x7
[4689] unknown(325)
[4690-4729] RECORD(20), [4691-4730] unknownx(233), [4692-4731] GPS_METADATA(160) x14
[4732] unknown(325)
[4733-4739] RECORD(20), [4734-4740] unknownx(233), [4735-4741] GPS_METADATA(160) x3
[4742] RECORD(20)
[4743] unknownx(233)
[4744] unknown(325)
[4745-4763] GPS_METADATA(160), [4746-4764] RECORD(20), [4747-4765] unknownx(233) x7
[4766] GPS_METADATA(160)
[4767] unknown(325)
[4768-4792] RECORD(20), [4769-4793] unknownx(233), [4770-4794] GPS_METADATA(160) x9
[4795] RECORD(20)
[4796] unknownx(233)
[4797] gps_event(326)
[4798] GPS_METADATA(160)
[4799] RECORD(20)
[4800] unknownx(233)
[4801] GPS_METADATA(160)
[4802] unknown(325)
[4803-4818] RECORD(20), [4804-4819] unknownx(233), [4805-4820] GPS_METADATA(160) x6
[4821] unknown(325)
[4822-4834] RECORD(20), [4823-4835] unknownx(233), [4824-4836] GPS_METADATA(160) x5
[4837] RECORD(20)
[4838] unknownx(233)
[4839] unknown(325)
[4840-4846] GPS_METADATA(160), [4841-4847] RECORD(20), [4842-4848] unknownx(233) x3
[4849] GPS_METADATA(160)
[4850] unknown(325)
[4851-4875] RECORD(20), [4852-4876] unknownx(233), [4853-4877] GPS_METADATA(160) x9
[4878] unknown(325)
[4879-4891] RECORD(20), [4880-4892] unknownx(233), [4881-4893] GPS_METADATA(160) x5
[4894] unknown(325)
[4895-4928] RECORD(20), [4896-4929] unknownx(233), [4897-4930] GPS_METADATA(160) x12
[4931] RECORD(20)
[4932] unknownx(233)
[4933] unknown(325)
[4934] GPS_METADATA(160)
[4935] unknown(325)
[4936-4948] RECORD(20), [4937-4949] unknownx(233), [4938-4950] GPS_METADATA(160) x5
[4951] unknown(325)
[4952-4973] RECORD(20), [4953-4974] unknownx(233), [4954-4975] GPS_METADATA(160) x8
[4976] unknown(325)
[4977-4983] RECORD(20), [4978-4984] unknownx(233), [4979-4985] GPS_METADATA(160) x3
[4986] RECORD(20)
[4987] unknownx(233)
[4988] gps_event(326)
[4989-4992] GPS_METADATA(160), [4990-4993] RECORD(20), [4991-4994] unknownx(233) x2
[4995] GPS_METADATA(160)
[4996] unknown(325)
[4997-5009] RECORD(20), [4998-5010] unknownx(233), [4999-5011] GPS_METADATA(160) x5
[5012] unknown(325)
[5013-5028] RECORD(20), [5014-5029] unknownx(233), [5015-5030] GPS_METADATA(160) x6
[5031] unknown(325)
[5032] RECORD(20)
[5033] unknownx(233)
[5034] unknown(325)
[5035-5071] GPS_METADATA(160), [5036-5072] RECORD(20), [5037-5073] unknownx(233) x13
[5074] GPS_METADATA(160)
[5075] unknown(325)
[5076-5118] RECORD(20), [5077-5119] unknownx(233), [5078-5120] GPS_METADATA(160) x15
[5121] unknown(325)
[5122-5128] RECORD(20), [5123-5129] unknownx(233), [5124-5130] GPS_METADATA(160) x3
[5131] RECORD(20)
[5132] unknownx(233)
[5133] unknown(325)
[5134] GPS_METADATA(160)
[5135] EVENT(21) [COURSE_POINT/MARKER]
[5136-5154] RECORD(20), [5137-5155] unknownx(233), [5138-5156] GPS_METADATA(160) x7
[5157] unknown(325)
[5158-5173] RECORD(20), [5159-5174] unknownx(233), [5160-5175] GPS_METADATA(160) x6
[5176] EVENT(21) [COURSE_POINT/MARKER]
[5177] RECORD(20)
[5178] unknownx(233)
[5179] gps_event(326)
[5180] GPS_METADATA(160)
[5181] RECORD(20)
[5182] unknownx(233)
[5183] GPS_METADATA(160)
[5184] unknown(325)
[5185-5203] RECORD(20), [5186-5204] unknownx(233), [5187-5205] GPS_METADATA(160) x7
[5206] unknown(325)
[5207-5222] RECORD(20), [5208-5223] unknownx(233), [5209-5224] GPS_METADATA(160) x6
[5225] unknown(325)
[5226] RECORD(20)
[5227] unknownx(233)
[5228] GPS_METADATA(160)
[5229] RECORD(20)
[5230] unknownx(233)
[5231] unknown(325)
[5232-5244] GPS_METADATA(160), [5233-5245] RECORD(20), [5234-5246] unknownx(233) x5
[5247] GPS_METADATA(160)
[5248] unknown(325)
[5249] RECORD(20)
[5250] device_status(104)
[5251] unknownx(233)
[5252-5261] GPS_METADATA(160), [5253-5262] RECORD(20), [5254-5263] unknownx(233) x4
[5264] GPS_METADATA(160)
[5265] unknown(325)
[5266-5284] RECORD(20), [5267-5285] unknownx(233), [5268-5286] GPS_METADATA(160) x7
[5287] unknown(325)
[5288-5321] RECORD(20), [5289-5322] unknownx(233), [5290-5323] GPS_METADATA(160) x12
[5324] RECORD(20)
[5325] unknownx(233)
[5326] unknown(325)
[5327-5366] GPS_METADATA(160), [5328-5367] RECORD(20), [5329-5368] unknownx(233) x14
[5369] gps_event(326)
[5370] GPS_METADATA(160)
[5371] unknown(325)
[5372-5390] RECORD(20), [5373-5391] unknownx(233), [5374-5392] GPS_METADATA(160) x7
[5393] unknown(325)
[5394-5433] RECORD(20), [5395-5434] unknownx(233), [5396-5435] GPS_METADATA(160) x14
[5436] RECORD(20)
[5437] unknownx(233)
[5438] unknown(325)
[5439] GPS_METADATA(160)
[5440] RECORD(20)
[5441] unknownx(233)
[5442] GPS_METADATA(160)
[5443] unknown(325)
[5444-5456] RECORD(20), [5445-5457] unknownx(233), [5446-5458] GPS_METADATA(160) x5
[5459] unknown(325)
[5460] RECORD(20)
[5461] unknownx(233)
[5462] GPS_METADATA(160)
[5463] EVENT(21) [COURSE_POINT/MARKER]
[5464-5479] RECORD(20), [5465-5480] unknownx(233), [5466-5481] GPS_METADATA(160) x6
[5482] unknown(325)
[5483-5495] RECORD(20), [5484-5496] unknownx(233), [5485-5497] GPS_METADATA(160) x5
[5498] unknown(325)
[5499-5520] RECORD(20), [5500-5521] unknownx(233), [5501-5522] GPS_METADATA(160) x8
[5523] unknown(325)
[5524-5530] RECORD(20), [5525-5531] unknownx(233), [5526-5532] GPS_METADATA(160) x3
[5533] RECORD(20)
[5534] unknownx(233)
[5535] unknown(325)
[5536] GPS_METADATA(160)
[5537] RECORD(20)
[5538] unknownx(233)
[5539] GPS_METADATA(160)
[5540] unknown(325)
[5541-5556] RECORD(20), [5542-5557] unknownx(233), [5543-5558] GPS_METADATA(160) x6
[5559] RECORD(20)
[5560] unknownx(233)
[5561] gps_event(326)
[5562-5568] GPS_METADATA(160), [5563-5569] RECORD(20), [5564-5570] unknownx(233) x3
[5571] GPS_METADATA(160)
[5572] unknown(325)
[5573-5609] RECORD(20), [5574-5610] unknownx(233), [5575-5611] GPS_METADATA(160) x13
[5612] unknown(325)
[5613-5640] RECORD(20), [5614-5641] unknownx(233), [5615-5642] GPS_METADATA(160) x10
[5643] RECORD(20)
[5644] unknownx(233)
[5645] unknown(325)
[5646] GPS_METADATA(160)
[5647] RECORD(20)
[5648] unknownx(233)
[5649] GPS_METADATA(160)
[5650] unknown(325)
[5651-5666] RECORD(20), [5652-5667] unknownx(233), [5653-5668] GPS_METADATA(160) x6
[5669] unknown(325)
[5670-5682] RECORD(20), [5671-5683] unknownx(233), [5672-5684] GPS_METADATA(160) x5
[5685] unknown(325)
[5686-5701] RECORD(20), [5687-5702] unknownx(233), [5688-5703] GPS_METADATA(160) x6
[5704] unknown(325)
[5705-5735] RECORD(20), [5706-5736] unknownx(233), [5707-5737] GPS_METADATA(160) x11
[5738] RECORD(20)
[5739] unknownx(233)
[5740] unknown(325)
[5741] GPS_METADATA(160)
[5742] unknown(325)
[5743-5746] RECORD(20), [5744-5747] unknownx(233), [5745-5748] GPS_METADATA(160) x2
[5749] RECORD(20)
[5750] unknownx(233)
[5751] gps_event(326)
[5752-5758] GPS_METADATA(160), [5753-5759] RECORD(20), [5754-5760] unknownx(233) x3
[5761] GPS_METADATA(160)
[5762] unknown(325)
[5763-5775] RECORD(20), [5764-5776] unknownx(233), [5765-5777] GPS_METADATA(160) x5
[5778] unknown(325)
[5779-5791] RECORD(20), [5780-5792] unknownx(233), [5781-5793] GPS_METADATA(160) x5
[5794] unknown(325)
[5795-5801] RECORD(20), [5796-5802] unknownx(233), [5797-5803] GPS_METADATA(160) x3
[5804] EVENT(21) [COURSE_POINT/MARKER]
[5805-5823] RECORD(20), [5806-5824] unknownx(233), [5807-5825] GPS_METADATA(160) x7
[5826] unknown(325)
[5827-5842] RECORD(20), [5828-5843] unknownx(233), [5829-5844] GPS_METADATA(160) x6
[5845] RECORD(20)
[5846] unknown(288)
[5847] unknownx(233)
[5848-5890] GPS_METADATA(160), [5849-5891] RECORD(20), [5850-5892] unknownx(233) x15
[5893] unknown(325)
[5894] GPS_METADATA(160)
[5895] RECORD(20)
[5896] unknownx(233)
[5897] GPS_METADATA(160)
[5898] unknown(325)
[5899-5911] RECORD(20), [5900-5912] unknownx(233), [5901-5913] GPS_METADATA(160) x5
[5914] unknown(325)
[5915-5936] RECORD(20), [5916-5937] unknownx(233), [5917-5938] GPS_METADATA(160) x8
[5939] RECORD(20)
[5940] unknownx(233)
[5941] gps_event(326)
[5942-5957] GPS_METADATA(160), [5943-5958] RECORD(20), [5944-5959] unknownx(233) x6
[5960] GPS_METADATA(160)
[5961] unknown(325)
[5962-5983] RECORD(20), [5963-5984] unknownx(233), [5964-5985] GPS_METADATA(160) x8
[5986] RECORD(20)
[5987] unknownx(233)
[5988] unknown(325)
[5989-6013] GPS_METADATA(160), [5990-6014] RECORD(20), [5991-6015] unknownx(233) x9
[6016] GPS_METADATA(160)
[6017] unknown(325)
[6018-6021] RECORD(20), [6019-6022] unknownx(233), [6020-6023] GPS_METADATA(160) x2
[6024] RECORD(20)
[6025] unknownx(233)
[6026] RECORD(20)
[6027] GPS_METADATA(160)
[6028] unknownx(233)
[6029-6032] GPS_METADATA(160), [6030-6033] RECORD(20), [6031-6034] unknownx(233) x2
[6035] GPS_METADATA(160)
[6036] unknown(325)
[6037-6058] RECORD(20), [6038-6059] unknownx(233), [6039-6060] GPS_METADATA(160) x8
[6061] unknown(325)
[6062-6065] RECORD(20), [6063-6066] unknownx(233), [6064-6067] GPS_METADATA(160) x2
[6068] EVENT(21) [COURSE_POINT/MARKER]
[6069-6081] RECORD(20), [6070-6082] unknownx(233), [6071-6083] GPS_METADATA(160) x5
[6084] RECORD(20)
[6085] unknownx(233)
[6086] unknown(325)
[6087-6126] GPS_METADATA(160), [6088-6127] RECORD(20), [6089-6128] unknownx(233) x14
[6129] gps_event(326)
[6130] GPS_METADATA(160)
[6131] unknown(325)
[6132-6144] RECORD(20), [6133-6145] unknownx(233), [6134-6146] GPS_METADATA(160) x5
[6147] unknown(325)
[6148-6190] RECORD(20), [6149-6191] unknownx(233), [6150-6192] GPS_METADATA(160) x15
[6193] RECORD(20)
[6194] unknownx(233)
[6195] unknown(325)
[6196] GPS_METADATA(160)
[6197] RECORD(20)
[6198] device_status(104)
[6199] unknownx(233)
[6200-6236] GPS_METADATA(160), [6201-6237] RECORD(20), [6202-6238] unknownx(233) x13
[6239] GPS_METADATA(160)
[6240] unknown(325)
[6241-6283] RECORD(20), [6242-6284] unknownx(233), [6243-6285] GPS_METADATA(160) x15
[6286] RECORD(20)
[6287] unknownx(233)
[6288] unknown(325)
[6289-6295] GPS_METADATA(160), [6290-6296] RECORD(20), [6291-6297] unknownx(233) x3
[6298] GPS_METADATA(160)
[6299] unknown(325)
[6300-6312] RECORD(20), [6301-6313] unknownx(233), [6302-6314] GPS_METADATA(160) x5
[6315] unknown(325)
[6316] EVENT(21) [COURSE_POINT/MARKER]
[6317] RECORD(20)
[6318] unknownx(233)
[6319] gps_event(326)
[6320-6335] GPS_METADATA(160), [6321-6336] RECORD(20), [6322-6337] unknownx(233) x6
[6338] GPS_METADATA(160)
[6339] unknown(325)
[6340-6355] RECORD(20), [6341-6356] unknownx(233), [6342-6357] GPS_METADATA(160) x6
[6358] unknown(325)
[6359-6380] RECORD(20), [6360-6381] unknownx(233), [6361-6382] GPS_METADATA(160) x8
[6383] RECORD(20)
[6384] unknownx(233)
[6385] unknown(325)
[6386] GPS_METADATA(160)
[6387] RECORD(20)
[6388] unknownx(233)
[6389] GPS_METADATA(160)
[6390] unknown(325)
[6391-6394] RECORD(20), [6392-6395] unknownx(233), [6393-6396] GPS_METADATA(160) x2
[6397] EVENT(21) [COURSE_POINT/MARKER]
[6398-6404] RECORD(20), [6399-6405] unknownx(233), [6400-6406] GPS_METADATA(160) x3
[6407] unknown(325)
[6408-6414] RECORD(20), [6409-6415] unknownx(233), [6410-6416] GPS_METADATA(160) x3
[6417] device_used(22)
[6418-6427] RECORD(20), [6419-6428] unknownx(233), [6420-6429] GPS_METADATA(160) x4
[6430] device_used(22)
[6431-6455] RECORD(20), [6432-6456] unknownx(233), [6433-6457] GPS_METADATA(160) x9
[6458] unknown(325)
[6459-6471] RECORD(20), [6460-6472] unknownx(233), [6461-6473] GPS_METADATA(160) x5
[6474] unknown(325)
[6475] RECORD(20)
[6476] unknownx(233)
[6477] GPS_METADATA(160)
[6478] device_used(22)
[6479-6485] RECORD(20), [6480-6486] unknownx(233), [6481-6487] GPS_METADATA(160) x3
[6488] RECORD(20)
[6489] unknownx(233)
[6490] unknown(325)
[6491] GPS_METADATA(160)
[6492] RECORD(20)
[6493] unknownx(233)
[6494] GPS_METADATA(160)
[6495] device_used(22)
[6496-6508] RECORD(20), [6497-6509] unknownx(233), [6498-6510] GPS_METADATA(160) x5
[6511] RECORD(20)
[6512] unknownx(233)
[6513] gps_event(326)
[6514-6526] GPS_METADATA(160), [6515-6527] RECORD(20), [6516-6528] unknownx(233) x5
[6529] GPS_METADATA(160)
[6530] unknown(325)
[6531-6570] RECORD(20), [6532-6571] unknownx(233), [6533-6572] GPS_METADATA(160) x14
[6573] unknown(325)
[6574-6583] RECORD(20), [6575-6584] unknownx(233), [6576-6585] GPS_METADATA(160) x4
[6586] RECORD(20)
[6587] unknownx(233)
[6588] unknown(325)
[6589] GPS_METADATA(160)
[6590] unknown(325)
[6591-6675] RECORD(20), [6592-6676] unknownx(233), [6593-6677] GPS_METADATA(160) x29
[6678] RECORD(20)
[6679] unknownx(233)
[6680] unknown(325)
[6681] GPS_METADATA(160)
[6682] unknown(325)
[6683-6695] RECORD(20), [6684-6696] unknownx(233), [6685-6697] GPS_METADATA(160) x5
[6698] RECORD(20)
[6699] unknownx(233)
[6700] gps_event(326)
[6701] GPS_METADATA(160)
[6702] unknown(325)
[6703-6721] RECORD(20), [6704-6722] unknownx(233), [6705-6723] GPS_METADATA(160) x7
[6724] unknown(325)
[6725-6737] RECORD(20), [6726-6738] unknownx(233), [6727-6739] GPS_METADATA(160) x5
[6740] unknown(325)
[6741-6753] RECORD(20), [6742-6754] unknownx(233), [6743-6755] GPS_METADATA(160) x5
[6756] unknown(325)
[6757-6778] RECORD(20), [6758-6779] unknownx(233), [6759-6780] GPS_METADATA(160) x8
[6781] unknown(325)
[6782] RECORD(20)
[6783] unknownx(233)
[6784] unknown(325)
[6785-6812] GPS_METADATA(160), [6786-6813] RECORD(20), [6787-6814] unknownx(233) x10
[6815] GPS_METADATA(160)
[6816] unknown(325)
[6817-6829] RECORD(20), [6818-6830] unknownx(233), [6819-6831] GPS_METADATA(160) x5
[6832] unknown(325)
[6833] RECORD(20)
[6834] unknownx(233)
[6835] GPS_METADATA(160)
[6836] EVENT(21) [COURSE_POINT/MARKER]
[6837-6858] RECORD(20), [6838-6859] unknownx(233), [6839-6860] GPS_METADATA(160) x8
[6861] unknown(325)
[6862-6874] RECORD(20), [6863-6875] unknownx(233), [6864-6876] GPS_METADATA(160) x5
[6877] RECORD(20)
[6878] unknownx(233)
[6879] unknown(325)
[6880-6889] GPS_METADATA(160), [6881-6890] RECORD(20), [6882-6891] unknownx(233) x4
[6892] gps_event(326)
[6893-6908] GPS_METADATA(160), [6894-6909] RECORD(20), [6895-6910] unknownx(233) x6
[6911] GPS_METADATA(160)
[6912] unknown(325)
[6913-6934] RECORD(20), [6914-6935] unknownx(233), [6915-6936] GPS_METADATA(160) x8
[6937] unknown(325)
[6938-6965] RECORD(20), [6939-6966] unknownx(233), [6940-6967] GPS_METADATA(160) x10
[6968] unknown(325)
[6969] RECORD(20)
[6970] unknownx(233)
[6971] GPS_METADATA(160)
[6972] RECORD(20)
[6973] unknownx(233)
[6974] unknown(325)
[6975-6984] GPS_METADATA(160), [6976-6985] RECORD(20), [6977-6986] unknownx(233) x4
[6987] GPS_METADATA(160)
[6988] unknown(325)
[6989-7016] RECORD(20), [6990-7017] unknownx(233), [6991-7018] GPS_METADATA(160) x10
[7019] unknown(325)
[7020-7032] RECORD(20), [7021-7033] unknownx(233), [7022-7034] GPS_METADATA(160) x5
[7035] unknown(325)
[7036-7057] RECORD(20), [7037-7058] unknownx(233), [7038-7059] GPS_METADATA(160) x8
[7060] EVENT(21) [COURSE_POINT/MARKER]
[7061-7064] RECORD(20), [7062-7065] unknownx(233), [7063-7066] GPS_METADATA(160) x2
[7067] RECORD(20)
[7068] unknownx(233)
[7069] unknown(325)
[7070-7079] GPS_METADATA(160), [7071-7080] RECORD(20), [7072-7081] unknownx(233) x4
[7082] gps_event(326)
[7083-7089] GPS_METADATA(160), [7084-7090] RECORD(20), [7085-7091] unknownx(233) x3
[7092] GPS_METADATA(160)
[7093] unknown(325)
[7094-7106] RECORD(20), [7095-7107] unknownx(233), [7096-7108] GPS_METADATA(160) x5
[7109] unknown(325)
[7110-7146] RECORD(20), [7111-7147] unknownx(233), [7112-7148] GPS_METADATA(160) x13
[7149] RECORD(20)
[7150] device_status(104)
[7151] unknownx(233)
[7152-7161] GPS_METADATA(160), [7153-7162] RECORD(20), [7154-7163] unknownx(233) x4
[7164] unknown(325)
[7165] GPS_METADATA(160)
[7166] RECORD(20)
[7167] unknownx(233)
[7168] GPS_METADATA(160)
[7169] unknown(325)
[7170-7200] RECORD(20), [7171-7201] unknownx(233), [7172-7202] GPS_METADATA(160) x11
[7203] unknown(325)
[7204-7216] RECORD(20), [7205-7217] unknownx(233), [7206-7218] GPS_METADATA(160) x5
[7219] unknown(325)
[7220-7232] RECORD(20), [7221-7233] unknownx(233), [7222-7234] GPS_METADATA(160) x5
[7235] unknown(325)
[7236-7266] RECORD(20), [7237-7267] unknownx(233), [7238-7268] GPS_METADATA(160) x11
[7269] RECORD(20)
[7270] unknownx(233)
[7271] unknown(325)
[7272] gps_event(326)
[7273-7282] GPS_METADATA(160), [7274-7283] RECORD(20), [7275-7284] unknownx(233) x4
[7285] GPS_METADATA(160)
[7286] unknown(325)
[7287-7314] RECORD(20), [7288-7315] unknownx(233), [7289-7316] GPS_METADATA(160) x10
[7317] unknown(325)
[7318-7330] RECORD(20), [7319-7331] unknownx(233), [7320-7332] GPS_METADATA(160) x5
[7333] unknown(325)
[7334-7349] RECORD(20), [7335-7350] unknownx(233), [7336-7351] GPS_METADATA(160) x6
[7352] EVENT(21) [COURSE_POINT/MARKER]
[7353-7359] RECORD(20), [7354-7360] unknownx(233), [7355-7361] GPS_METADATA(160) x3
[7362] unknown(325)
[7363] RECORD(20)
[7364] unknownx(233)
[7365] GPS_METADATA(160)
[7366] RECORD(20)
[7367] unknownx(233)
[7368] unknown(325)
[7369] GPS_METADATA(160)
[7370] RECORD(20)
[7371] unknownx(233)
[7372] GPS_METADATA(160)
[7373] RECORD(20)
[7374] unknown(327)
[7375] unknownx(233)
[7376] GPS_METADATA(160)
[7377] RECORD(20)
[7378] EVENT(21) [TIMER/STOP_ALL]
[7379-7389] DEVICE_INFO(23) x11
[7390] unknownx(233)
[7391] GPS_METADATA(160)
[7392] unknown(325)
[7393] unknownx(233)
[7394-7400] GPS_METADATA(160), [7395-7401] unknownx(233) x4
[7402] GPS_METADATA(160)
[7403] unknown(325)
[7404] unknown(327)
[7405] EVENT(21) [TIMER/START]
[7406] EVENT(21) [COURSE_POINT/MARKER]
[7407] RECORD(20)
[7408] unknownx(233)
[7409] GPS_METADATA(160)
[7410] device_used(22)
[7411-7420] RECORD(20), [7412-7421] unknownx(233), [7413-7422] GPS_METADATA(160) x4
[7423] device_used(22)
[7424-7436] RECORD(20), [7425-7437] unknownx(233), [7426-7438] GPS_METADATA(160) x5
[7439] unknown(325)
[7440-7470] RECORD(20), [7441-7471] unknownx(233), [7442-7472] GPS_METADATA(160) x11
[7473] RECORD(20)
[7474] unknownx(233)
[7475] gps_event(326)
[7476] GPS_METADATA(160)
[7477] RECORD(20)
[7478] unknownx(233)
[7479] unknown(325)
[7480-7489] GPS_METADATA(160), [7481-7490] RECORD(20), [7482-7491] unknownx(233) x4
[7492] GPS_METADATA(160)
[7493] unknown(325)
[7494-7506] RECORD(20), [7495-7507] unknownx(233), [7496-7508] GPS_METADATA(160) x5
[7509] unknown(325)
[7510-7522] RECORD(20), [7511-7523] unknownx(233), [7512-7524] GPS_METADATA(160) x5
[7525] unknown(325)
[7526-7538] RECORD(20), [7527-7539] unknownx(233), [7528-7540] GPS_METADATA(160) x5
[7541] unknown(325)
[7542] RECORD(20)
[7543] unknownx(233)
[7544] unknown(325)
[7545] GPS_METADATA(160)
[7546] EVENT(21) [COURSE_POINT/MARKER]
[7547-7556] RECORD(20), [7548-7557] unknownx(233), [7549-7558] GPS_METADATA(160) x4
[7559] unknown(325)
[7560-7572] RECORD(20), [7561-7573] unknownx(233), [7562-7574] GPS_METADATA(160) x5
[7575] unknown(325)
[7576-7588] RECORD(20), [7577-7589] unknownx(233), [7578-7590] GPS_METADATA(160) x5
[7591] unknown(325)
[7592-7604] RECORD(20), [7593-7605] unknownx(233), [7594-7606] GPS_METADATA(160) x5
[7607] unknown(325)
[7608-7623] RECORD(20), [7609-7624] unknownx(233), [7610-7625] GPS_METADATA(160) x6
[7626] RECORD(20)
[7627] unknownx(233)
[7628] unknown(325)
[7629] GPS_METADATA(160)
[7630] unknown(325)
[7631-7664] RECORD(20), [7632-7665] unknownx(233), [7633-7666] GPS_METADATA(160) x12
[7667] RECORD(20)
[7668] unknownx(233)
[7669] gps_event(326)
[7670-7688] GPS_METADATA(160), [7671-7689] RECORD(20), [7672-7690] unknownx(233) x7
[7691] GPS_METADATA(160)
[7692] unknown(325)
[7693-7711] RECORD(20), [7694-7712] unknownx(233), [7695-7713] GPS_METADATA(160) x7
[7714] RECORD(20)
[7715] unknownx(233)
[7716] unknown(325)
[7717] GPS_METADATA(160)
[7718] RECORD(20)
[7719] unknownx(233)
[7720] GPS_METADATA(160)
[7721] unknown(325)
[7722-7734] RECORD(20), [7723-7735] unknownx(233), [7724-7736] GPS_METADATA(160) x5
[7737] unknown(325)
[7738-7792] RECORD(20), [7739-7793] unknownx(233), [7740-7794] GPS_METADATA(160) x19
[7795] unknown(325)
[7796-7805] RECORD(20), [7797-7806] unknownx(233), [7798-7807] GPS_METADATA(160) x4
[7808] RECORD(20)
[7809] unknownx(233)
[7810] unknown(325)
[7811] GPS_METADATA(160)
[7812] unknown(325)
[7813-7849] RECORD(20), [7814-7850] unknownx(233), [7815-7851] GPS_METADATA(160) x13
[7852] unknown(325)
[7853] RECORD(20)
[7854] unknownx(233)
[7855] GPS_METADATA(160)
[7856] RECORD(20)
[7857] unknownx(233)
[7858] gps_event(326)
[7859-7865] GPS_METADATA(160), [7860-7866] RECORD(20), [7861-7867] unknownx(233) x3
[7868] GPS_METADATA(160)
[7869] unknown(325)
[7870-7900] RECORD(20), [7871-7901] unknownx(233), [7872-7902] GPS_METADATA(160) x11
[7903] unknown(325)
[7904] RECORD(20)
[7905] unknownx(233)
[7906] unknown(325)
[7907-7919] GPS_METADATA(160), [7908-7920] RECORD(20), [7909-7921] unknownx(233) x5
[7922] GPS_METADATA(160)
[7923] unknown(325)
[7924-7966] RECORD(20), [7925-7967] unknownx(233), [7926-7968] GPS_METADATA(160) x15
[7969] unknown(325)
[7970-7982] RECORD(20), [7971-7983] unknownx(233), [7972-7984] GPS_METADATA(160) x5
[7985] unknown(325)
[7986] EVENT(21) [COURSE_POINT/MARKER]
[7987-7999] RECORD(20), [7988-8000] unknownx(233), [7989-8001] GPS_METADATA(160) x5
[8002] RECORD(20)
[8003] unknownx(233)
[8004] unknown(325)
[8005] GPS_METADATA(160)
[8006] unknown(325)
[8007-8022] RECORD(20), [8008-8023] unknownx(233), [8009-8024] GPS_METADATA(160) x6
[8025] unknown(325)
[8026-8044] RECORD(20), [8027-8045] unknownx(233), [8028-8046] GPS_METADATA(160) x7
[8047] RECORD(20)
[8048] unknownx(233)
[8049] gps_event(326)
[8050-8068] GPS_METADATA(160), [8051-8069] RECORD(20), [8052-8070] unknownx(233) x7
[8071] GPS_METADATA(160)
[8072] unknown(325)
[8073-8085] RECORD(20), [8074-8086] unknownx(233), [8075-8087] GPS_METADATA(160) x5
[8088] unknown(325)
[8089-8095] RECORD(20), [8090-8096] unknownx(233), [8091-8097] GPS_METADATA(160) x3
[8098] RECORD(20)
[8099] unknownx(233)
[8100] unknown(325)
[8101-8104] GPS_METADATA(160), [8102-8105] RECORD(20), [8103-8106] unknownx(233) x2
[8107] GPS_METADATA(160)
[8108] unknown(325)
[8109-8115] RECORD(20), [8110-8116] unknownx(233), [8111-8117] GPS_METADATA(160) x3
[8118] RECORD(20)
[8119] device_status(104)
[8120] unknownx(233)
[8121] GPS_METADATA(160)
[8122] RECORD(20)
[8123] unknownx(233)
[8124] GPS_METADATA(160)
[8125] unknown(325)
[8126-8150] RECORD(20), [8127-8151] unknownx(233), [8128-8152] GPS_METADATA(160) x9
[8153] EVENT(21) [COURSE_POINT/MARKER]
[8154-8169] RECORD(20), [8155-8170] unknownx(233), [8156-8171] GPS_METADATA(160) x6
[8172] unknown(325)
[8173-8191] RECORD(20), [8174-8192] unknownx(233), [8175-8193] GPS_METADATA(160) x7
[8194] RECORD(20)
[8195] unknownx(233)
[8196] unknown(325)
[8197] GPS_METADATA(160)
[8198] RECORD(20)
[8199] unknown(327)
[8200] unknownx(233)
[8201] GPS_METADATA(160)
[8202] RECORD(20)
[8203] EVENT(21) [TIMER/STOP_ALL]
[8204-8214] DEVICE_INFO(23) x11
[8215] unknownx(233)
[8216-8218] GPS_METADATA(160), [8217-8219] unknownx(233) x2
[8220] GPS_METADATA(160)
[8221] unknown(325)
[8222] unknownx(233)
[8223-8229] GPS_METADATA(160), [8224-8230] unknownx(233) x4
[8231] GPS_METADATA(160)
[8232] unknown(325)
[8233] unknownx(233)
[8234-8240] GPS_METADATA(160), [8235-8241] unknownx(233) x4
[8242] gps_event(326)
[8243] GPS_METADATA(160)
[8244] unknownx(233)
[8245] GPS_METADATA(160)
[8246] unknown(325)
[8247] unknownx(233)
[8248-8254] GPS_METADATA(160), [8249-8255] unknownx(233) x4
[8256] GPS_METADATA(160)
[8257] unknown(325)
[8258] unknownx(233)
[8259-8271] GPS_METADATA(160), [8260-8272] unknownx(233) x7
[8273] GPS_METADATA(160)
[8274] unknown(325)
[8275] unknownx(233)
[8276] GPS_METADATA(160)
[8277] unknownx(233)
[8278] unknown(325)
[8279-8283] GPS_METADATA(160), [8280-8284] unknownx(233) x3
[8285] GPS_METADATA(160)
[8286] unknown(325)
[8287] unknownx(233)
[8288-8294] GPS_METADATA(160), [8289-8295] unknownx(233) x4
[8296] GPS_METADATA(160)
[8297] unknown(327)
[8298] unknownx(233)
[8299] GPS_METADATA(160)
[8300] EVENT(21) [TIMER/START]
[8301] RECORD(20)
[8302] unknownx(233)
[8303] GPS_METADATA(160)
[8304] unknown(325)
[8305] device_used(22)
[8306-8315] RECORD(20), [8307-8316] unknownx(233), [8308-8317] GPS_METADATA(160) x4
[8318] device_used(22)
[8319-8334] RECORD(20), [8320-8335] unknownx(233), [8321-8336] GPS_METADATA(160) x6
[8337] unknown(325)
[8338-8362] RECORD(20), [8339-8363] unknownx(233), [8340-8364] GPS_METADATA(160) x9
[8365] RECORD(20)
[8366] unknownx(233)
[8367] unknown(325)
[8368-8407] GPS_METADATA(160), [8369-8408] RECORD(20), [8370-8409] unknownx(233) x14
[8410] gps_event(326)
[8411-8441] GPS_METADATA(160), [8412-8442] RECORD(20), [8413-8443] unknownx(233) x11
[8444] GPS_METADATA(160)
[8445] unknown(325)
[8446-8449] RECORD(20), [8447-8450] unknownx(233), [8448-8451] GPS_METADATA(160) x2
[8452] RECORD(20)
[8453] unknownx(233)
[8454] unknown(325)
[8455-8461] GPS_METADATA(160), [8456-8462] RECORD(20), [8457-8463] unknownx(233) x3
[8464] GPS_METADATA(160)
[8465] unknown(325)
[8466-8481] RECORD(20), [8467-8482] unknownx(233), [8468-8483] GPS_METADATA(160) x6
[8484] unknown(325)
[8485-8509] RECORD(20), [8486-8510] unknownx(233), [8487-8511] GPS_METADATA(160) x9
[8512] unknown(325)
[8513-8531] RECORD(20), [8514-8532] unknownx(233), [8515-8533] GPS_METADATA(160) x7
[8534] unknown(325)
[8535-8544] RECORD(20), [8536-8545] unknownx(233), [8537-8546] GPS_METADATA(160) x4
[8547] RECORD(20)
[8548] unknownx(233)
[8549] unknown(325)
[8550-8580] GPS_METADATA(160), [8551-8581] RECORD(20), [8552-8582] unknownx(233) x11
[8583] GPS_METADATA(160)
[8584] unknown(325)
[8585-8594] RECORD(20), [8586-8595] unknownx(233), [8587-8596] GPS_METADATA(160) x4
[8597] RECORD(20)
[8598] unknownx(233)
[8599] gps_event(326)
[8600] GPS_METADATA(160)
[8601] unknown(325)
[8602-8614] RECORD(20), [8603-8615] unknownx(233), [8604-8616] GPS_METADATA(160) x5
[8617] unknown(325)
[8618-8630] RECORD(20), [8619-8631] unknownx(233), [8620-8632] GPS_METADATA(160) x5
[8633] unknown(325)
[8634] RECORD(20)
[8635] unknownx(233)
[8636] GPS_METADATA(160)
[8637] RECORD(20)
[8638] unknown(327)
[8639] unknownx(233)
[8640] GPS_METADATA(160)
[8641] RECORD(20)
[8642] EVENT(21) [TIMER/STOP_ALL]
[8643-8653] DEVICE_INFO(23) x11
[8654] unknownx(233)
[8655-8659] GPS_METADATA(160), [8656-8660] unknownx(233) x3
[8661] unknown(325)
[8662] GPS_METADATA(160)
[8663] unknown(325)
[8664] unknownx(233)
[8665-8679] GPS_METADATA(160), [8666-8680] unknownx(233) x8
[8681] GPS_METADATA(160)
[8682] unknown(325)
[8683] unknownx(233)
[8684-8692] GPS_METADATA(160), [8685-8693] unknownx(233) x5
[8694] GPS_METADATA(160)
[8695] unknown(325)
[8696] unknownx(233)
[8697-8715] GPS_METADATA(160), [8698-8716] unknownx(233) x10
[8717] GPS_METADATA(160)
[8718] unknown(325)
[8719] unknownx(233)
[8720-8724] GPS_METADATA(160), [8721-8725] unknownx(233) x3
[8726] unknown(325)
[8727] GPS_METADATA(160)
[8728] unknownx(233)
[8729] GPS_METADATA(160)
[8730] unknown(325)
[8731] unknownx(233)
[8732-8754] GPS_METADATA(160), [8733-8755] unknownx(233) x12
[8756] gps_event(326)
[8757-8773] GPS_METADATA(160), [8758-8774] unknownx(233) x9
[8775] unknown(327)
[8776] GPS_METADATA(160)
[8777] unknown(327)
[8778-8780] best_effort(113) x3
------------------------------------------------
Total mesg: 8781
