==================================================
New file info AFTER update:
==================================================
--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v26.03
 --> Sport:CROSS_COUNTRY_SKIING, SubSport:GENERIC, SportProfile:XC Classic Ski, WktName:null
 --> Org activity dateTime Local:2026-03-09-10-40-18
 --> New activity dateTime Local:2026-03-09-10-42-18
 --> Org activity DateTime UTC:  2026-03-09-09-40-18
 --> timeZone:                   +01:00
 --> Org start datetime UTC:     2026-03-09-09-40-18
 --> New start datetime UTC:     2026-03-09-09-42-18
--------------------------------------------------
---- ACTIVE LAPS ----
Lap1 HR->max140 3:35min 3:34min/km 16.8km/h 0W 1.0km
Lap2 HR->max141 4:54min 4:55min/km 12.2km/h 0W 1.0km
Lap3 HR->max165 8:21min 8:22min/km 7.2km/h 0W 1.0km
Lap4 HR->max139 5:08min 5:08min/km 11.7km/h 0W 1.0km
Lap5 HR->max152 7:04min 7:04min/km 8.5km/h 0W 1.0km
Lap6 HR->max142 3:10min 3:10min/km 18.9km/h 0W 1.0km
Lap7 HR->max155 5:41min 5:41min/km 10.6km/h 0W 1.0km
Lap8 HR->max145 10:48min 10:48min/km 5.6km/h 0W 1.0km
Lap9 HR->max146 6:50min 6:49min/km 8.8km/h 0W 1.0km
Lap10 HR->max145 5:02min 5:03min/km 11.9km/h 124W 1.0km
Lap11 HR->max131 5:56min 5:56min/km 10.1km/h 104W 1.0km
Lap12 HR->max136 3:57min 3:57min/km 15.2km/h 96W 1.0km
Lap13 HR->max137 4:48min 4:48min/km 12.5km/h 108W 1.0km
Lap14 HR->max132 4:54min 4:54min/km 12.3km/h 105W 1.0km
Lap15 HR->max151 8:27min 8:28min/km 7.1km/h 126W 1.0km
Lap16 HR->max146 3:25min 3:25min/km 17.6km/h 77W 1.0km
Lap17 HR->max145 4:55min 4:55min/km 12.2km/h 124W 1.0km
Lap18 HR->max128 0:56min 7:04min/km 8.5km/h 58W 0.1km
Lap19 HR->max133 3:37min 3:37min/km 16.6km/h 65W 1.0km
Lap20 HR->max141 7:36min 7:36min/km 7.9km/h 54W 1.0km
Lap21 HR->max137 5:15min 5:14min/km 11.5km/h 31W 1.0km
Lap22 HR->max114 1:44min 1:44min/km 34.7km/h 5W 1.0km
Lap23 HR->max120 2:19min 2:20min/km 25.8km/h 44W 1.0km
Lap24 HR->max130 2:40min 2:40min/km 22.5km/h 48W 1.0km
Lap25 HR->max118 2:24min 2:25min/km 24.9km/h 54W 1.0km
Lap26 HR->max117 2:15min 2:15min/km 26.7km/h 36W 1.0km
Lap27 HR->max115 0:03min 12:17min/km 4.9km/h 0W 0.0km
avgCad: 0spm, avgPace: 2147483647:2147483647min/km, avgSp: 0.0km/h, sumDist: 0.0km
---- REST LAPS ----
avgCad: 0spm, avgPace: 2147483647:2147483647min/km, avgSp: 0.0km/h, sumDist: 0.0km
==================================================
