
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  ZONES_TARGET(7)                1
  SPORT(12)                      1
  TRAINING_SETTINGS(13)          1
  SESSION(18)                    1
  LAP(19)                        6
  RECORD(20)                     1826
  EVENT(21)                      9
  device_used(22)                19
  DEVICE_INFO(23)                58
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  user_metrics(79)               1
  device_status(104)             5
  best_effort(113)               3
  activity_metrics(140)          1
  epo_status(141)                1
  sensor_settings(147)           6
  GPS_METADATA(160)              2246
  TIMESTAMP_CORRELATION(162)     1
  TIME_IN_ZONE(216)              19
  unknownx(233)                  2247
  unknown(288)                   2
  SPLIT(312)                     12
  SPLIT_SUMMARY(313)             4
  unknown(325)                   285
  gps_event(326)                 38
  unknown(327)                   11
  cpe_status(394)                1
  workout_schedule(428)          1
  UNKNOWN(499)                   1
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] FILE_CREATOR(49)
[2] ACTIVITY(34)
[3] activity_metrics(140)
[4:0] SESSION(18)
[5] TIME_IN_ZONE(216)
[6-16:0-5] LAP(19), [7-17] TIME_IN_ZONE(216) x6
[18-40:0-11] SPLIT(312), [19-41] TIME_IN_ZONE(216) x12
[42-45:0-3] SPLIT_SUMMARY(313) x4
[46] unknown(288)
[47] unknown(327)
[48] unknown(327)
[49] gps_event(326)
[50] TIMESTAMP_CORRELATION(162)
[51] EVENT(21) [TIMER/START]
[52-60] DEVICE_INFO(23) x9
[61] device_used(22)
[62] epo_status(141)
[63] cpe_status(394)
[64] DEVICE_SETTINGS(2)
[65] USER_PROFILE(3)
[66-71:0-5] sensor_settings(147) x6
[72] user_metrics(79)
[73] SPORT(12)
[74:0] TRAINING_SETTINGS(13)
[75:1] ZONES_TARGET(7)
[76-80] RECORD(20), [77-81] unknownx(233), [78-82] GPS_METADATA(160), [79-83] device_used(22) x2
[84-87] RECORD(20), [85-88] unknownx(233), [86-89] GPS_METADATA(160) x2
[90] unknown(325)
[91] UNKNOWN(499)
[92] DEVICE_INFO(23)
[93-96] RECORD(20), [94-97] unknownx(233), [95-98] GPS_METADATA(160) x2
[99] device_used(22)
[100] RECORD(20)
[101] unknownx(233)
[102] GPS_METADATA(160)
[103-105] RECORD(20), [104-106] unknownx(233) x2
[107] GPS_METADATA(160)
[108] unknown(325)
[109-113] device_used(22), [110-114] RECORD(20), [111-115] unknownx(233), [112-116] GPS_METADATA(160) x2
[117] RECORD(20)
[118] unknownx(233)
[119] GPS_METADATA(160)
[120] device_used(22)
[121-136] RECORD(20), [122-137] unknownx(233), [123-138] GPS_METADATA(160) x6
[139] DEVICE_INFO(23)
[140] device_used(22)
[141-144] RECORD(20), [142-145] unknownx(233), [143-146] GPS_METADATA(160) x2
[147-151] DEVICE_INFO(23), [148-152] RECORD(20), [149-153] unknownx(233), [150-154] GPS_METADATA(160) x2
[155-170] RECORD(20), [156-171] unknownx(233), [157-172] GPS_METADATA(160) x6
[173] unknown(325)
[174] RECORD(20)
[175] unknownx(233)
[176] GPS_METADATA(160)
[177] RECORD(20)
[178] device_status(104)
[179] unknownx(233)
[180-195] GPS_METADATA(160), [181-196] RECORD(20), [182-197] unknownx(233) x6
[198] GPS_METADATA(160)
[199] device_used(22)
[200-224] RECORD(20), [201-225] unknownx(233), [202-226] GPS_METADATA(160) x9
[227] device_used(22)
[228-246] RECORD(20), [229-247] unknownx(233), [230-248] GPS_METADATA(160) x7
[249] unknown(325)
[250-256] RECORD(20), [251-257] unknownx(233), [252-258] GPS_METADATA(160) x3
[259] RECORD(20)
[260] unknownx(233)
[261] gps_event(326)
[262-274] GPS_METADATA(160), [263-275] RECORD(20), [264-276] unknownx(233) x5
[277] GPS_METADATA(160)
[278] unknown(325)
[279-294] RECORD(20), [280-295] unknownx(233), [281-296] GPS_METADATA(160) x6
[297] unknown(325)
[298-313] RECORD(20), [299-314] unknownx(233), [300-315] GPS_METADATA(160) x6
[316] unknown(325)
[317-335] RECORD(20), [318-336] unknownx(233), [319-337] GPS_METADATA(160) x7
[338] unknown(325)
[339-435] RECORD(20), [340-436] unknownx(233), [341-437] GPS_METADATA(160) x33
[438] unknown(325)
[439-442] RECORD(20), [440-443] unknownx(233), [441-444] GPS_METADATA(160) x2
[445] RECORD(20)
[446] unknownx(233)
[447] gps_event(326)
[448-508] GPS_METADATA(160), [449-509] RECORD(20), [450-510] unknownx(233) x21
[511] GPS_METADATA(160)
[512] unknown(325)
[513-534] RECORD(20), [514-535] unknownx(233), [515-536] GPS_METADATA(160) x8
[537] unknown(325)
[538-583] RECORD(20), [539-584] unknownx(233), [540-585] GPS_METADATA(160) x16
[586] unknown(325)
[587-602] RECORD(20), [588-603] unknownx(233), [589-604] GPS_METADATA(160) x6
[605] unknown(325)
[606-609] RECORD(20), [607-610] unknownx(233), [608-611] GPS_METADATA(160) x2
[612] device_used(22)
[613-628] RECORD(20), [614-629] unknownx(233), [615-630] GPS_METADATA(160) x6
[631] RECORD(20)
[632] unknownx(233)
[633] gps_event(326)
[634-700] GPS_METADATA(160), [635-701] RECORD(20), [636-702] unknownx(233) x23
[703] GPS_METADATA(160)
[704] unknown(325)
[705-723] RECORD(20), [706-724] unknownx(233), [707-725] GPS_METADATA(160) x7
[726] device_used(22)
[727-751] RECORD(20), [728-752] unknownx(233), [729-753] GPS_METADATA(160) x9
[754] device_used(22)
[755-761] RECORD(20), [756-762] unknownx(233), [757-763] GPS_METADATA(160) x3
[764] unknown(325)
[765-783] RECORD(20), [766-784] unknownx(233), [767-785] GPS_METADATA(160) x7
[786] unknown(325)
[787-811] RECORD(20), [788-812] unknownx(233), [789-813] GPS_METADATA(160) x9
[814] unknown(325)
[815] RECORD(20)
[816] unknownx(233)
[817] GPS_METADATA(160)
[818] RECORD(20)
[819] unknownx(233)
[820] gps_event(326)
[821-893] GPS_METADATA(160), [822-894] RECORD(20), [823-895] unknownx(233) x25
[896] GPS_METADATA(160)
[897] unknown(325)
[898-964] RECORD(20), [899-965] unknownx(233), [900-966] GPS_METADATA(160) x23
[967] unknown(325)
[968-980] RECORD(20), [969-981] unknownx(233), [970-982] GPS_METADATA(160) x5
[983] unknown(325)
[984-999] RECORD(20), [985-1000] unknownx(233), [986-1001] GPS_METADATA(160) x6
[1002] RECORD(20)
[1003] unknownx(233)
[1004] gps_event(326)
[1005-1074] GPS_METADATA(160), [1006-1075] RECORD(20), [1007-1076] unknownx(233) x24
[1077] GPS_METADATA(160)
[1078] unknown(325)
[1079-1091] RECORD(20), [1080-1092] unknownx(233), [1081-1093] GPS_METADATA(160) x5
[1094] RECORD(20)
[1095] unknown(327)
[1096] unknownx(233)
[1097] unknown(325)
[1098] GPS_METADATA(160)
[1099] RECORD(20)
[1100] EVENT(21) [TIMER/STOP_ALL]
[1101-1111] DEVICE_INFO(23) x11
[1112] unknownx(233)
[1113] GPS_METADATA(160)
[1114] unknown(325)
[1115] unknownx(233)
[1116-1126] GPS_METADATA(160), [1117-1127] unknownx(233) x6
[1128] GPS_METADATA(160)
[1129] unknown(325)
[1130] unknownx(233)
[1131-1139] GPS_METADATA(160), [1132-1140] unknownx(233) x5
[1141] GPS_METADATA(160)
[1142] unknown(325)
[1143] unknown(327)
[1144] unknownx(233)
[1145] GPS_METADATA(160)
[1146] EVENT(21) [TIMER/START]
[1147] device_used(22)
[1148-1154] RECORD(20), [1149-1155] unknownx(233), [1150-1156] GPS_METADATA(160) x3
[1157] device_used(22)
[1158] RECORD(20)
[1159] unknownx(233)
[1160] GPS_METADATA(160)
[1161] unknown(325)
[1162-1177] RECORD(20), [1163-1178] unknownx(233), [1164-1179] GPS_METADATA(160) x6
[1180] unknown(325)
[1181-1190] RECORD(20), [1182-1191] unknownx(233), [1183-1192] GPS_METADATA(160) x4
[1193] RECORD(20)
[1194] unknownx(233)
[1195] unknown(325)
[1196] gps_event(326)
[1197] GPS_METADATA(160)
[1198] unknown(325)
[1199-1211] RECORD(20), [1200-1212] unknownx(233), [1201-1213] GPS_METADATA(160) x5
[1214] unknown(325)
[1215-1233] RECORD(20), [1216-1234] unknownx(233), [1217-1235] GPS_METADATA(160) x7
[1236] unknown(325)
[1237-1249] RECORD(20), [1238-1250] unknownx(233), [1239-1251] GPS_METADATA(160) x5
[1252] unknown(325)
[1253] RECORD(20)
[1254] unknownx(233)
[1255] GPS_METADATA(160)
[1256] RECORD(20)
[1257] EVENT(21) [INVALID/MARKER]
[1258] unknownx(233)
[1259-1280] GPS_METADATA(160), [1260-1281] RECORD(20), [1261-1282] unknownx(233) x8
[1283] GPS_METADATA(160)
[1284] unknown(325)
[1285-1288] RECORD(20), [1286-1289] unknownx(233), [1287-1290] GPS_METADATA(160) x2
[1291] RECORD(20)
[1292] unknownx(233)
[1293] unknown(325)
[1294-1303] GPS_METADATA(160), [1295-1304] RECORD(20), [1296-1305] unknownx(233) x4
[1306] GPS_METADATA(160)
[1307] unknown(325)
[1308-1341] RECORD(20), [1309-1342] unknownx(233), [1310-1343] GPS_METADATA(160) x12
[1344] unknown(325)
[1345-1360] RECORD(20), [1346-1361] unknownx(233), [1347-1362] GPS_METADATA(160) x6
[1363] unknown(325)
[1364-1382] RECORD(20), [1365-1383] unknownx(233), [1366-1384] GPS_METADATA(160) x7
[1385] RECORD(20)
[1386] unknownx(233)
[1387] unknown(325)
[1388] gps_event(326)
[1389-1392] GPS_METADATA(160), [1390-1393] RECORD(20), [1391-1394] unknownx(233) x2
[1395] GPS_METADATA(160)
[1396] unknown(325)
[1397-1409] RECORD(20), [1398-1410] unknownx(233), [1399-1411] GPS_METADATA(160) x5
[1412] unknown(325)
[1413-1500] RECORD(20), [1414-1501] unknownx(233), [1415-1502] GPS_METADATA(160) x30
[1503] unknown(325)
[1504-1567] RECORD(20), [1505-1568] unknownx(233), [1506-1569] GPS_METADATA(160) x22
[1570] RECORD(20)
[1571] unknownx(233)
[1572] gps_event(326)
[1573-1591] GPS_METADATA(160), [1574-1592] RECORD(20), [1575-1593] unknownx(233) x7
[1594] GPS_METADATA(160)
[1595] unknown(325)
[1596-1662] RECORD(20), [1597-1663] unknownx(233), [1598-1664] GPS_METADATA(160) x23
[1665] RECORD(20)
[1666] unknownx(233)
[1667] unknown(325)
[1668-1683] GPS_METADATA(160), [1669-1684] RECORD(20), [1670-1685] unknownx(233) x6
[1686] GPS_METADATA(160)
[1687] unknown(325)
[1688-1751] RECORD(20), [1689-1752] unknownx(233), [1690-1753] GPS_METADATA(160) x22
[1754] RECORD(20)
[1755] unknownx(233)
[1756] gps_event(326)
[1757-1760] GPS_METADATA(160), [1758-1761] RECORD(20), [1759-1762] unknownx(233) x2
[1763] unknown(325)
[1764-1767] GPS_METADATA(160), [1765-1768] RECORD(20), [1766-1769] unknownx(233) x2
[1770] GPS_METADATA(160)
[1771] RECORD(20)
[1772] unknown(327)
[1773] unknownx(233)
[1774] GPS_METADATA(160)
[1775] RECORD(20)
[1776] EVENT(21) [TIMER/STOP_ALL]
[1777-1787] DEVICE_INFO(23) x11
[1788] unknownx(233)
[1789-1791] GPS_METADATA(160), [1790-1792] unknownx(233) x2
[1793] GPS_METADATA(160)
[1794] unknown(325)
[1795] unknownx(233)
[1796-1818] GPS_METADATA(160), [1797-1819] unknownx(233) x12
[1820] GPS_METADATA(160)
[1821] unknown(327)
[1822] unknownx(233)
[1823] GPS_METADATA(160)
[1824] EVENT(21) [TIMER/START]
[1825] device_used(22)
[1826-1838] RECORD(20), [1827-1839] unknownx(233), [1828-1840] GPS_METADATA(160) x5
[1841] device_used(22)
[1842-1872] RECORD(20), [1843-1873] unknownx(233), [1844-1874] GPS_METADATA(160) x11
[1875] unknown(325)
[1876-1900] RECORD(20), [1877-1901] unknownx(233), [1878-1902] GPS_METADATA(160) x9
[1903] RECORD(20)
[1904] unknownx(233)
[1905] unknown(325)
[1906-1939] GPS_METADATA(160), [1907-1940] RECORD(20), [1908-1941] unknownx(233) x12
[1942] gps_event(326)
[1943-1970] GPS_METADATA(160), [1944-1971] RECORD(20), [1945-1972] unknownx(233) x10
[1973] GPS_METADATA(160)
[1974] unknown(325)
[1975-1993] RECORD(20), [1976-1994] unknownx(233), [1977-1995] GPS_METADATA(160) x7
[1996] RECORD(20)
[1997] unknownx(233)
[1998] unknown(325)
[1999-2041] GPS_METADATA(160), [2000-2042] RECORD(20), [2001-2043] unknownx(233) x15
[2044] GPS_METADATA(160)
[2045] RECORD(20)
[2046] device_status(104)
[2047] unknownx(233)
[2048-2075] GPS_METADATA(160), [2049-2076] RECORD(20), [2050-2077] unknownx(233) x10
[2078] GPS_METADATA(160)
[2079] unknown(325)
[2080-2092] RECORD(20), [2081-2093] unknownx(233), [2082-2094] GPS_METADATA(160) x5
[2095] RECORD(20)
[2096] unknownx(233)
[2097] unknown(325)
[2098-2125] GPS_METADATA(160), [2099-2126] RECORD(20), [2100-2127] unknownx(233) x10
[2128] gps_event(326)
[2129-2168] GPS_METADATA(160), [2130-2169] RECORD(20), [2131-2170] unknownx(233) x14
[2171] GPS_METADATA(160)
[2172] unknown(325)
[2173-2191] RECORD(20), [2174-2192] unknownx(233), [2175-2193] GPS_METADATA(160) x7
[2194] RECORD(20)
[2195] unknownx(233)
[2196] unknown(325)
[2197-2260] GPS_METADATA(160), [2198-2261] RECORD(20), [2199-2262] unknownx(233) x22
[2263] GPS_METADATA(160)
[2264] unknown(325)
[2265-2283] RECORD(20), [2266-2284] unknownx(233), [2267-2285] GPS_METADATA(160) x7
[2286] RECORD(20)
[2287] unknownx(233)
[2288] unknown(325)
[2289] GPS_METADATA(160)
[2290] unknown(325)
[2291-2309] RECORD(20), [2292-2310] unknownx(233), [2293-2311] GPS_METADATA(160) x7
[2312] RECORD(20)
[2313] unknownx(233)
[2314] gps_event(326)
[2315-2330] GPS_METADATA(160), [2316-2331] RECORD(20), [2317-2332] unknownx(233) x6
[2333] GPS_METADATA(160)
[2334] unknown(325)
[2335-2374] RECORD(20), [2336-2375] unknownx(233), [2337-2376] GPS_METADATA(160) x14
[2377] unknown(325)
[2378] RECORD(20)
[2379] unknownx(233)
[2380] GPS_METADATA(160)
[2381] RECORD(20)
[2382] unknownx(233)
[2383] unknown(325)
[2384-2393] GPS_METADATA(160), [2385-2394] RECORD(20), [2386-2395] unknownx(233) x4
[2396] GPS_METADATA(160)
[2397] unknown(325)
[2398-2410] RECORD(20), [2399-2411] unknownx(233), [2400-2412] GPS_METADATA(160) x5
[2413] unknown(325)
[2414-2468] RECORD(20), [2415-2469] unknownx(233), [2416-2470] GPS_METADATA(160) x19
[2471] unknown(325)
[2472-2475] RECORD(20), [2473-2476] unknownx(233), [2474-2477] GPS_METADATA(160) x2
[2478] RECORD(20)
[2479] unknownx(233)
[2480] unknown(325)
[2481-2499] GPS_METADATA(160), [2482-2500] RECORD(20), [2483-2501] unknownx(233) x7
[2502] gps_event(326)
[2503-2539] GPS_METADATA(160), [2504-2540] RECORD(20), [2505-2541] unknownx(233) x13
[2542] GPS_METADATA(160)
[2543] unknown(325)
[2544-2568] RECORD(20), [2545-2569] unknownx(233), [2546-2570] GPS_METADATA(160) x9
[2571] unknown(325)
[2572] RECORD(20)
[2573] unknownx(233)
[2574] unknown(325)
[2575-2596] GPS_METADATA(160), [2576-2597] RECORD(20), [2577-2598] unknownx(233) x8
[2599] GPS_METADATA(160)
[2600] unknown(325)
[2601-2637] RECORD(20), [2602-2638] unknownx(233), [2603-2639] GPS_METADATA(160) x13
[2640] unknown(325)
[2641-2656] RECORD(20), [2642-2657] unknownx(233), [2643-2658] GPS_METADATA(160) x6
[2659] unknown(325)
[2660-2663] RECORD(20), [2661-2664] unknownx(233), [2662-2665] GPS_METADATA(160) x2
[2666] RECORD(20)
[2667] unknownx(233)
[2668] unknown(325)
[2669-2687] GPS_METADATA(160), [2670-2688] RECORD(20), [2671-2689] unknownx(233) x7
[2690] gps_event(326)
[2691] GPS_METADATA(160)
[2692] unknown(325)
[2693-2705] RECORD(20), [2694-2706] unknownx(233), [2695-2707] GPS_METADATA(160) x5
[2708] unknown(325)
[2709-2721] RECORD(20), [2710-2722] unknownx(233), [2711-2723] GPS_METADATA(160) x5
[2724] unknown(325)
[2725-2773] RECORD(20), [2726-2774] unknownx(233), [2727-2775] GPS_METADATA(160) x17
[2776] RECORD(20)
[2777] unknownx(233)
[2778] unknown(325)
[2779] GPS_METADATA(160)
[2780] unknown(325)
[2781-2802] RECORD(20), [2782-2803] unknownx(233), [2783-2804] GPS_METADATA(160) x8
[2805] unknownx(233)
[2806-2816] GPS_METADATA(160), [2807-2817] unknownx(233) x6
[2818] GPS_METADATA(160)
[2819] unknown(325)
[2820] unknownx(233)
[2821-2827] GPS_METADATA(160), [2822-2828] unknownx(233) x4
[2829] GPS_METADATA(160)
[2830] unknown(325)
[2831] unknownx(233)
[2832-2838] GPS_METADATA(160), [2833-2839] unknownx(233) x4
[2840] GPS_METADATA(160)
[2841] unknown(325)
[2842] unknownx(233)
[2843-2849] GPS_METADATA(160), [2844-2850] unknownx(233) x4
[2851] unknown(325)
[2852-2854] GPS_METADATA(160), [2853-2855] unknownx(233) x2
[2856] gps_event(326)
[2857-2901] GPS_METADATA(160), [2858-2902] unknownx(233) x23
[2903] GPS_METADATA(160)
[2904] unknown(325)
[2905] unknownx(233)
[2906-2914] GPS_METADATA(160), [2907-2915] unknownx(233) x5
[2916] unknown(325)
[2917] GPS_METADATA(160)
[2918] unknownx(233)
[2919] GPS_METADATA(160)
[2920] unknown(325)
[2921] unknownx(233)
[2922-2930] GPS_METADATA(160), [2923-2931] unknownx(233) x5
[2932] GPS_METADATA(160)
[2933] unknown(325)
[2934] unknownx(233)
[2935-2969] GPS_METADATA(160), [2936-2970] unknownx(233) x18
[2971] GPS_METADATA(160)
[2972] unknown(325)
[2973] unknownx(233)
[2974-2980] GPS_METADATA(160), [2975-2981] unknownx(233) x4
[2982] gps_event(326)
[2983] GPS_METADATA(160)
[2984] unknown(325)
[2985] unknownx(233)
[2986] GPS_METADATA(160)
[2987] unknownx(233)
[2988] unknown(325)
[2989-2993] GPS_METADATA(160), [2990-2994] unknownx(233) x3
[2995] GPS_METADATA(160)
[2996] unknown(325)
[2997] unknownx(233)
[2998-3004] GPS_METADATA(160), [2999-3005] unknownx(233) x4
[3006] GPS_METADATA(160)
[3007] unknown(325)
[3008] unknownx(233)
[3009-3015] GPS_METADATA(160), [3010-3016] unknownx(233) x4
[3017] GPS_METADATA(160)
[3018] unknown(325)
[3019] unknownx(233)
[3020-3046] GPS_METADATA(160), [3021-3047] unknownx(233) x14
[3048] GPS_METADATA(160)
[3049] unknown(325)
[3050] unknownx(233)
[3051-3063] GPS_METADATA(160), [3052-3064] unknownx(233) x7
[3065] GPS_METADATA(160)
[3066] unknown(325)
[3067] unknownx(233)
[3068-3086] GPS_METADATA(160), [3069-3087] unknownx(233) x10
[3088] GPS_METADATA(160)
[3089] unknown(325)
[3090] unknownx(233)
[3091-3095] GPS_METADATA(160), [3092-3096] unknownx(233) x3
[3097] unknown(325)
[3098-3110] GPS_METADATA(160), [3099-3111] unknownx(233) x7
[3112] gps_event(326)
[3113-3115] GPS_METADATA(160), [3114-3116] unknownx(233) x2
[3117] GPS_METADATA(160)
[3118] unknown(325)
[3119] unknownx(233)
[3120-3128] GPS_METADATA(160), [3121-3129] unknownx(233) x5
[3130] GPS_METADATA(160)
[3131] unknown(325)
[3132] unknownx(233)
[3133-3149] GPS_METADATA(160), [3134-3150] unknownx(233) x9
[3151] GPS_METADATA(160)
[3152] unknown(325)
[3153] unknownx(233)
[3154-3160] GPS_METADATA(160), [3155-3161] unknownx(233) x4
[3162] unknown(325)
[3163] GPS_METADATA(160)
[3164] unknownx(233)
[3165] GPS_METADATA(160)
[3166] unknown(325)
[3167] unknownx(233)
[3168-3178] GPS_METADATA(160), [3169-3179] unknownx(233) x6
[3180] GPS_METADATA(160)
[3181] unknown(325)
[3182] unknownx(233)
[3183-3189] GPS_METADATA(160), [3184-3190] unknownx(233) x4
[3191] GPS_METADATA(160)
[3192] unknown(325)
[3193] unknownx(233)
[3194-3212] GPS_METADATA(160), [3195-3213] unknownx(233) x10
[3214] GPS_METADATA(160)
[3215] unknown(325)
[3216] unknownx(233)
[3217-3225] GPS_METADATA(160), [3218-3226] unknownx(233) x5
[3227] unknown(325)
[3228] GPS_METADATA(160)
[3229] unknown(325)
[3230] unknownx(233)
[3231-3239] GPS_METADATA(160), [3232-3240] unknownx(233) x5
[3241] GPS_METADATA(160)
[3242] unknown(325)
[3243] unknownx(233)
[3244] gps_event(326)
[3245-3251] GPS_METADATA(160), [3246-3252] unknownx(233) x4
[3253] GPS_METADATA(160)
[3254] unknown(325)
[3255] unknownx(233)
[3256-3262] GPS_METADATA(160), [3257-3263] unknownx(233) x4
[3264] GPS_METADATA(160)
[3265] unknown(325)
[3266] unknownx(233)
[3267-3291] GPS_METADATA(160), [3268-3292] unknownx(233) x13
[3293] unknown(325)
[3294-3296] GPS_METADATA(160), [3295-3297] unknownx(233) x2
[3298] GPS_METADATA(160)
[3299] unknown(325)
[3300] unknownx(233)
[3301-3307] GPS_METADATA(160), [3302-3308] unknownx(233) x4
[3309] GPS_METADATA(160)
[3310] unknown(325)
[3311] unknownx(233)
[3312-3320] GPS_METADATA(160), [3313-3321] unknownx(233) x5
[3322] GPS_METADATA(160)
[3323] unknown(325)
[3324] unknownx(233)
[3325-3341] GPS_METADATA(160), [3326-3342] unknownx(233) x9
[3343] GPS_METADATA(160)
[3344] unknown(325)
[3345] unknownx(233)
[3346-3354] GPS_METADATA(160), [3347-3355] unknownx(233) x5
[3356] GPS_METADATA(160)
[3357] unknown(325)
[3358] unknownx(233)
[3359] unknown(325)
[3360-3372] GPS_METADATA(160), [3361-3373] unknownx(233) x7
[3374] gps_event(326)
[3375-3395] GPS_METADATA(160), [3376-3396] unknownx(233) x11
[3397] GPS_METADATA(160)
[3398] unknown(325)
[3399] unknownx(233)
[3400-3406] GPS_METADATA(160), [3401-3407] unknownx(233) x4
[3408] GPS_METADATA(160)
[3409] unknown(325)
[3410] unknownx(233)
[3411-3421] GPS_METADATA(160), [3412-3422] unknownx(233) x6
[3423] GPS_METADATA(160)
[3424] unknown(325)
[3425] unknownx(233)
[3426] unknown(325)
[3427-3433] GPS_METADATA(160), [3428-3434] unknownx(233) x4
[3435] GPS_METADATA(160)
[3436] unknown(325)
[3437] unknownx(233)
[3438-3472] GPS_METADATA(160), [3439-3473] unknownx(233) x18
[3474] GPS_METADATA(160)
[3475] unknown(325)
[3476] unknownx(233)
[3477-3483] GPS_METADATA(160), [3478-3484] unknownx(233) x4
[3485] GPS_METADATA(160)
[3486] unknown(325)
[3487] unknownx(233)
[3488-3492] GPS_METADATA(160), [3489-3493] unknownx(233) x3
[3494] unknown(325)
[3495-3501] GPS_METADATA(160), [3496-3502] unknownx(233) x4
[3503] gps_event(326)
[3504-3512] GPS_METADATA(160), [3505-3513] unknownx(233) x5
[3514] GPS_METADATA(160)
[3515] unknown(325)
[3516] unknownx(233)
[3517-3533] GPS_METADATA(160), [3518-3534] unknownx(233) x9
[3535] GPS_METADATA(160)
[3536] unknown(325)
[3537] unknownx(233)
[3538-3544] GPS_METADATA(160), [3539-3545] unknownx(233) x4
[3546] GPS_METADATA(160)
[3547] unknown(325)
[3548] unknownx(233)
[3549-3559] GPS_METADATA(160), [3550-3560] unknownx(233) x6
[3561] unknown(325)
[3562] GPS_METADATA(160)
[3563] unknown(325)
[3564] unknownx(233)
[3565-3573] GPS_METADATA(160), [3566-3574] unknownx(233) x5
[3575] GPS_METADATA(160)
[3576] device_status(104)
[3577] unknownx(233)
[3578-3580] GPS_METADATA(160), [3579-3581] unknownx(233) x2
[3582] GPS_METADATA(160)
[3583] unknown(325)
[3584-3596] RECORD(20), [3585-3597] unknownx(233), [3586-3598] GPS_METADATA(160) x5
[3599] unknown(325)
[3600-3612] RECORD(20), [3601-3613] unknownx(233), [3602-3614] GPS_METADATA(160) x5
[3615] unknown(325)
[3616-3640] RECORD(20), [3617-3641] unknownx(233), [3618-3642] GPS_METADATA(160) x9
[3643] unknown(325)
[3644-3653] RECORD(20), [3645-3654] unknownx(233), [3646-3655] GPS_METADATA(160) x4
[3656] RECORD(20)
[3657] unknownx(233)
[3658] unknown(325)
[3659] gps_event(326)
[3660] GPS_METADATA(160)
[3661] unknown(325)
[3662-3689] RECORD(20), [3663-3690] unknownx(233), [3664-3691] GPS_METADATA(160) x10
[3692] unknown(325)
[3693-3705] RECORD(20), [3694-3706] unknownx(233), [3695-3707] GPS_METADATA(160) x5
[3708] unknown(325)
[3709-3721] RECORD(20), [3710-3722] unknownx(233), [3711-3723] GPS_METADATA(160) x5
[3724] unknown(325)
[3725-3737] RECORD(20), [3726-3738] unknownx(233), [3727-3739] GPS_METADATA(160) x5
[3740] unknown(325)
[3741-3759] RECORD(20), [3742-3760] unknownx(233), [3743-3761] GPS_METADATA(160) x7
[3762] unknown(325)
[3763] RECORD(20)
[3764] unknownx(233)
[3765] GPS_METADATA(160)
[3766] RECORD(20)
[3767] unknownx(233)
[3768] unknown(325)
[3769-3781] GPS_METADATA(160), [3770-3782] RECORD(20), [3771-3783] unknownx(233) x5
[3784] GPS_METADATA(160)
[3785] unknown(325)
[3786-3798] RECORD(20), [3787-3799] unknownx(233), [3788-3800] GPS_METADATA(160) x5
[3801] unknown(325)
[3802-3829] RECORD(20), [3803-3830] unknownx(233), [3804-3831] GPS_METADATA(160) x10
[3832] unknown(325)
[3833-3845] RECORD(20), [3834-3846] unknownx(233), [3835-3847] GPS_METADATA(160) x5
[3848] unknown(325)
[3849] RECORD(20)
[3850] unknownx(233)
[3851] gps_event(326)
[3852-3861] GPS_METADATA(160), [3853-3862] RECORD(20), [3854-3863] unknownx(233) x4
[3864] unknown(325)
[3865] GPS_METADATA(160)
[3866] unknown(325)
[3867-3876] RECORD(20), [3868-3877] unknownx(233), [3869-3878] GPS_METADATA(160) x4
[3879] DEVICE_INFO(23)
[3880-3886] RECORD(20), [3881-3887] unknownx(233), [3882-3888] GPS_METADATA(160) x3
[3889] unknown(325)
[3890-3902] RECORD(20), [3891-3903] unknownx(233), [3892-3904] GPS_METADATA(160) x5
[3905] unknown(325)
[3906-3918] RECORD(20), [3907-3919] unknownx(233), [3908-3920] GPS_METADATA(160) x5
[3921] unknown(325)
[3922-3937] RECORD(20), [3923-3938] unknownx(233), [3924-3939] GPS_METADATA(160) x6
[3940] unknown(325)
[3941-3956] RECORD(20), [3942-3957] unknownx(233), [3943-3958] GPS_METADATA(160) x6
[3959] RECORD(20)
[3960] unknownx(233)
[3961] unknown(325)
[3962-3980] GPS_METADATA(160), [3963-3981] RECORD(20), [3964-3982] unknownx(233) x7
[3983] GPS_METADATA(160)
[3984] unknown(325)
[3985-3997] RECORD(20), [3986-3998] unknownx(233), [3987-3999] GPS_METADATA(160) x5
[4000] unknown(325)
[4001-4016] RECORD(20), [4002-4017] unknownx(233), [4003-4018] GPS_METADATA(160) x6
[4019] unknown(325)
[4020-4032] RECORD(20), [4021-4033] unknownx(233), [4022-4034] GPS_METADATA(160) x5
[4035] unknown(325)
[4036-4039] RECORD(20), [4037-4040] unknownx(233), [4038-4041] GPS_METADATA(160) x2
[4042] RECORD(20)
[4043] unknownx(233)
[4044] gps_event(326)
[4045-4054] GPS_METADATA(160), [4046-4055] RECORD(20), [4047-4056] unknownx(233) x4
[4057] unknown(325)
[4058-4073] GPS_METADATA(160), [4059-4074] RECORD(20), [4060-4075] unknownx(233) x6
[4076] GPS_METADATA(160)
[4077] unknown(325)
[4078-4090] RECORD(20), [4079-4091] unknownx(233), [4080-4092] GPS_METADATA(160) x5
[4093] unknown(325)
[4094-4106] RECORD(20), [4095-4107] unknownx(233), [4096-4108] GPS_METADATA(160) x5
[4109] unknown(325)
[4110-4122] RECORD(20), [4111-4123] unknownx(233), [4112-4124] GPS_METADATA(160) x5
[4125] unknown(325)
[4126-4147] RECORD(20), [4127-4148] unknownx(233), [4128-4149] GPS_METADATA(160) x8
[4150] RECORD(20)
[4151] unknownx(233)
[4152] unknown(325)
[4153-4162] GPS_METADATA(160), [4154-4163] RECORD(20), [4155-4164] unknownx(233) x4
[4165] GPS_METADATA(160)
[4166] unknown(325)
[4167-4179] RECORD(20), [4168-4180] unknownx(233), [4169-4181] GPS_METADATA(160) x5
[4182] unknown(325)
[4183-4195] RECORD(20), [4184-4196] unknownx(233), [4185-4197] GPS_METADATA(160) x5
[4198] unknown(325)
[4199-4214] RECORD(20), [4200-4215] unknownx(233), [4201-4216] GPS_METADATA(160) x6
[4217] unknown(325)
[4218-4230] RECORD(20), [4219-4231] unknownx(233), [4220-4232] GPS_METADATA(160) x5
[4233] unknown(325)
[4234] RECORD(20)
[4235] unknownx(233)
[4236] gps_event(326)
[4237-4246] GPS_METADATA(160), [4238-4247] RECORD(20), [4239-4248] unknownx(233) x4
[4249] unknown(325)
[4250-4253] GPS_METADATA(160), [4251-4254] RECORD(20), [4252-4255] unknownx(233) x2
[4256] GPS_METADATA(160)
[4257] unknown(325)
[4258-4270] RECORD(20), [4259-4271] unknownx(233), [4260-4272] GPS_METADATA(160) x5
[4273] unknown(325)
[4274-4328] RECORD(20), [4275-4329] unknownx(233), [4276-4330] GPS_METADATA(160) x19
[4331] unknown(325)
[4332-4341] RECORD(20), [4333-4342] unknownx(233), [4334-4343] GPS_METADATA(160) x4
[4344] RECORD(20)
[4345] unknownx(233)
[4346] unknown(325)
[4347] GPS_METADATA(160)
[4348] RECORD(20)
[4349] unknownx(233)
[4350] GPS_METADATA(160)
[4351] unknown(325)
[4352-4370] RECORD(20), [4353-4371] unknownx(233), [4354-4372] GPS_METADATA(160) x7
[4373] unknown(325)
[4374-4386] RECORD(20), [4375-4387] unknownx(233), [4376-4388] GPS_METADATA(160) x5
[4389] unknown(325)
[4390-4402] RECORD(20), [4391-4403] unknownx(233), [4392-4404] GPS_METADATA(160) x5
[4405] unknown(325)
[4406-4418] RECORD(20), [4407-4419] unknownx(233), [4408-4420] GPS_METADATA(160) x5
[4421] unknown(325)
[4422] RECORD(20)
[4423] unknownx(233)
[4424] GPS_METADATA(160)
[4425] RECORD(20)
[4426] unknownx(233)
[4427] gps_event(326)
[4428-4443] GPS_METADATA(160), [4429-4444] RECORD(20), [4430-4445] unknownx(233) x6
[4446] unknown(325)
[4447-4450] GPS_METADATA(160), [4448-4451] RECORD(20), [4449-4452] unknownx(233) x2
[4453] GPS_METADATA(160)
[4454] unknown(325)
[4455-4473] RECORD(20), [4456-4474] unknownx(233), [4457-4475] GPS_METADATA(160) x7
[4476] unknown(325)
[4477-4510] RECORD(20), [4478-4511] unknownx(233), [4479-4512] GPS_METADATA(160) x12
[4513] unknown(325)
[4514-4526] RECORD(20), [4515-4527] unknownx(233), [4516-4528] GPS_METADATA(160) x5
[4529] unknown(325)
[4530] RECORD(20)
[4531] unknownx(233)
[4532] GPS_METADATA(160)
[4533] RECORD(20)
[4534] device_status(104)
[4535] unknownx(233)
[4536-4539] GPS_METADATA(160), [4537-4540] RECORD(20), [4538-4541] unknownx(233) x2
[4542] unknown(325)
[4543-4558] GPS_METADATA(160), [4544-4559] RECORD(20), [4545-4560] unknownx(233) x6
[4561] GPS_METADATA(160)
[4562] unknown(325)
[4563-4587] RECORD(20), [4564-4588] unknownx(233), [4565-4589] GPS_METADATA(160) x9
[4590] unknown(325)
[4591-4612] RECORD(20), [4592-4613] unknownx(233), [4593-4614] GPS_METADATA(160) x8
[4615] RECORD(20)
[4616] unknownx(233)
[4617] gps_event(326)
[4618-4633] GPS_METADATA(160), [4619-4634] RECORD(20), [4620-4635] unknownx(233) x6
[4636] GPS_METADATA(160)
[4637] unknown(325)
[4638-4644] RECORD(20), [4639-4645] unknownx(233), [4640-4646] GPS_METADATA(160) x3
[4647] RECORD(20)
[4648] unknownx(233)
[4649] unknown(325)
[4650] GPS_METADATA(160)
[4651] RECORD(20)
[4652] unknownx(233)
[4653] GPS_METADATA(160)
[4654] unknown(325)
[4655-4667] RECORD(20), [4656-4668] unknownx(233), [4657-4669] GPS_METADATA(160) x5
[4670] unknown(325)
[4671-4701] RECORD(20), [4672-4702] unknownx(233), [4673-4703] GPS_METADATA(160) x11
[4704] unknown(325)
[4705-4726] RECORD(20), [4706-4727] unknownx(233), [4707-4728] GPS_METADATA(160) x8
[4729] unknown(325)
[4730-4742] RECORD(20), [4731-4743] unknownx(233), [4732-4744] GPS_METADATA(160) x5
[4745] RECORD(20)
[4746] unknownx(233)
[4747] unknown(325)
[4748-4751] GPS_METADATA(160), [4749-4752] RECORD(20), [4750-4753] unknownx(233) x2
[4754] GPS_METADATA(160)
[4755] unknown(325)
[4756-4801] RECORD(20), [4757-4802] unknownx(233), [4758-4803] GPS_METADATA(160) x16
[4804] unknown(325)
[4805] RECORD(20)
[4806] unknownx(233)
[4807] gps_event(326)
[4808-4817] GPS_METADATA(160), [4809-4818] RECORD(20), [4810-4819] unknownx(233) x4
[4820] GPS_METADATA(160)
[4821] unknown(325)
[4822-4837] RECORD(20), [4823-4838] unknownx(233), [4824-4839] GPS_METADATA(160) x6
[4840] unknown(325)
[4841] RECORD(20)
[4842] unknownx(233)
[4843] unknown(325)
[4844-4853] GPS_METADATA(160), [4845-4854] RECORD(20), [4846-4855] unknownx(233) x4
[4856] GPS_METADATA(160)
[4857] unknown(325)
[4858-4885] RECORD(20), [4859-4886] unknownx(233), [4860-4887] GPS_METADATA(160) x10
[4888] unknown(325)
[4889] RECORD(20)
[4890] unknownx(233)
[4891] unknown(327)
[4892] GPS_METADATA(160)
[4893] RECORD(20)
[4894] EVENT(21) [TIMER/STOP_ALL]
[4895-4905] DEVICE_INFO(23) x11
[4906] unknownx(233)
[4907-4923] GPS_METADATA(160), [4908-4924] unknownx(233) x9
[4925] unknown(325)
[4926] GPS_METADATA(160)
[4927] unknown(325)
[4928] unknownx(233)
[4929-4939] GPS_METADATA(160), [4930-4940] unknownx(233) x6
[4941] GPS_METADATA(160)
[4942] unknown(325)
[4943] unknownx(233)
[4944-4952] GPS_METADATA(160), [4945-4953] unknownx(233) x5
[4954] GPS_METADATA(160)
[4955] unknown(325)
[4956] unknown(327)
[4957] unknownx(233)
[4958] GPS_METADATA(160)
[4959] EVENT(21) [TIMER/START]
[4960] RECORD(20)
[4961] unknownx(233)
[4962] GPS_METADATA(160)
[4963] device_used(22)
[4964-4973] RECORD(20), [4965-4974] unknownx(233), [4966-4975] GPS_METADATA(160) x4
[4976] device_used(22)
[4977-4986] RECORD(20), [4978-4987] unknownx(233), [4979-4988] GPS_METADATA(160) x4
[4989] RECORD(20)
[4990] unknownx(233)
[4991] gps_event(326)
[4992] GPS_METADATA(160)
[4993] unknown(325)
[4994-4997] RECORD(20), [4995-4998] unknownx(233), [4996-4999] GPS_METADATA(160) x2
[5000] RECORD(20)
[5001] unknownx(233)
[5002] unknown(325)
[5003-5006] GPS_METADATA(160), [5004-5007] RECORD(20), [5005-5008] unknownx(233) x2
[5009] GPS_METADATA(160)
[5010] unknown(325)
[5011-5041] RECORD(20), [5012-5042] unknownx(233), [5013-5043] GPS_METADATA(160) x11
[5044] unknown(325)
[5045-5057] RECORD(20), [5046-5058] unknownx(233), [5047-5059] GPS_METADATA(160) x5
[5060] unknown(325)
[5061-5073] RECORD(20), [5062-5074] unknownx(233), [5063-5075] GPS_METADATA(160) x5
[5076] unknown(325)
[5077-5092] RECORD(20), [5078-5093] unknownx(233), [5079-5094] GPS_METADATA(160) x6
[5095] unknown(325)
[5096] RECORD(20)
[5097] unknownx(233)
[5098] unknown(325)
[5099-5111] GPS_METADATA(160), [5100-5112] RECORD(20), [5101-5113] unknownx(233) x5
[5114] GPS_METADATA(160)
[5115] unknown(325)
[5116-5173] RECORD(20), [5117-5174] unknownx(233), [5118-5175] GPS_METADATA(160) x20
[5176] unknown(325)
[5177] RECORD(20)
[5178] unknownx(233)
[5179] GPS_METADATA(160)
[5180] RECORD(20)
[5181] unknownx(233)
[5182] gps_event(326)
[5183-5189] GPS_METADATA(160), [5184-5190] RECORD(20), [5185-5191] unknownx(233) x3
[5192] unknown(325)
[5193] GPS_METADATA(160)
[5194] unknown(325)
[5195-5213] RECORD(20), [5196-5214] unknownx(233), [5197-5215] GPS_METADATA(160) x7
[5216] unknown(325)
[5217-5250] RECORD(20), [5218-5251] unknownx(233), [5219-5252] GPS_METADATA(160) x12
[5253] unknown(325)
[5254-5281] RECORD(20), [5255-5282] unknownx(233), [5256-5283] GPS_METADATA(160) x10
[5284] RECORD(20)
[5285] unknownx(233)
[5286] unknown(325)
[5287] GPS_METADATA(160)
[5288] RECORD(20)
[5289] unknownx(233)
[5290] GPS_METADATA(160)
[5291] unknown(325)
[5292-5304] RECORD(20), [5293-5305] unknownx(233), [5294-5306] GPS_METADATA(160) x5
[5307] unknown(325)
[5308-5323] RECORD(20), [5309-5324] unknownx(233), [5310-5325] GPS_METADATA(160) x6
[5326] unknown(325)
[5327-5339] RECORD(20), [5328-5340] unknownx(233), [5329-5341] GPS_METADATA(160) x5
[5342] unknown(325)
[5343-5355] RECORD(20), [5344-5356] unknownx(233), [5345-5357] GPS_METADATA(160) x5
[5358] unknown(325)
[5359-5368] RECORD(20), [5360-5369] unknownx(233), [5361-5370] GPS_METADATA(160) x4
[5371] RECORD(20)
[5372] unknownx(233)
[5373] gps_event(326)
[5374] GPS_METADATA(160)
[5375] RECORD(20)
[5376] unknownx(233)
[5377] RECORD(20)
[5378] GPS_METADATA(160)
[5379] unknown(325)
[5380] unknownx(233)
[5381] GPS_METADATA(160)
[5382] RECORD(20)
[5383] unknownx(233)
[5384] unknown(325)
[5385] GPS_METADATA(160)
[5386] RECORD(20)
[5387] unknown(288)
[5388] unknownx(233)
[5389-5392] GPS_METADATA(160), [5390-5393] RECORD(20), [5391-5394] unknownx(233) x2
[5395] GPS_METADATA(160)
[5396] unknown(325)
[5397-5409] RECORD(20), [5398-5410] unknownx(233), [5399-5411] GPS_METADATA(160) x5
[5412] unknown(325)
[5413-5431] RECORD(20), [5414-5432] unknownx(233), [5415-5433] GPS_METADATA(160) x7
[5434] unknown(325)
[5435-5447] RECORD(20), [5436-5448] unknownx(233), [5437-5449] GPS_METADATA(160) x5
[5450] unknown(325)
[5451-5475] RECORD(20), [5452-5476] unknownx(233), [5453-5477] GPS_METADATA(160) x9
[5478] RECORD(20)
[5479] unknownx(233)
[5480] unknown(325)
[5481-5493] GPS_METADATA(160), [5482-5494] RECORD(20), [5483-5495] unknownx(233) x5
[5496] GPS_METADATA(160)
[5497] unknown(325)
[5498-5510] RECORD(20), [5499-5511] unknownx(233), [5500-5512] GPS_METADATA(160) x5
[5513] unknown(325)
[5514-5526] RECORD(20), [5515-5527] unknownx(233), [5516-5528] GPS_METADATA(160) x5
[5529] unknown(325)
[5530-5542] RECORD(20), [5531-5543] unknownx(233), [5532-5544] GPS_METADATA(160) x5
[5545] unknown(325)
[5546-5561] RECORD(20), [5547-5562] unknownx(233), [5548-5563] GPS_METADATA(160) x6
[5564] RECORD(20)
[5565] unknownx(233)
[5566] gps_event(326)
[5567] GPS_METADATA(160)
[5568] RECORD(20)
[5569] unknownx(233)
[5570] GPS_METADATA(160)
[5571] unknown(325)
[5572] RECORD(20)
[5573] unknownx(233)
[5574] GPS_METADATA(160)
[5575] RECORD(20)
[5576] unknownx(233)
[5577] unknown(325)
[5578-5617] GPS_METADATA(160), [5579-5618] RECORD(20), [5580-5619] unknownx(233) x14
[5620] GPS_METADATA(160)
[5621] unknown(325)
[5622-5634] RECORD(20), [5623-5635] unknownx(233), [5624-5636] GPS_METADATA(160) x5
[5637] unknown(325)
[5638-5665] RECORD(20), [5639-5666] unknownx(233), [5640-5667] GPS_METADATA(160) x10
[5668] RECORD(20)
[5669] unknownx(233)
[5670] unknown(325)
[5671] GPS_METADATA(160)
[5672] unknown(325)
[5673-5688] RECORD(20), [5674-5689] unknownx(233), [5675-5690] GPS_METADATA(160) x6
[5691] unknown(325)
[5692-5704] RECORD(20), [5693-5705] unknownx(233), [5694-5706] GPS_METADATA(160) x5
[5707] unknown(325)
[5708-5750] RECORD(20), [5709-5751] unknownx(233), [5710-5752] GPS_METADATA(160) x15
[5753] RECORD(20)
[5754] unknownx(233)
[5755] gps_event(326)
[5756-5768] GPS_METADATA(160), [5757-5769] RECORD(20), [5758-5770] unknownx(233) x5
[5771] unknown(325)
[5772] GPS_METADATA(160)
[5773] unknown(325)
[5774-5789] RECORD(20), [5775-5790] unknownx(233), [5776-5791] GPS_METADATA(160) x6
[5792] unknown(325)
[5793-5805] RECORD(20), [5794-5806] unknownx(233), [5795-5807] GPS_METADATA(160) x5
[5808] unknown(325)
[5809-5824] RECORD(20), [5810-5825] unknownx(233), [5811-5826] GPS_METADATA(160) x6
[5827] unknown(325)
[5828-5846] RECORD(20), [5829-5847] unknownx(233), [5830-5848] GPS_METADATA(160) x7
[5849] unknown(325)
[5850-5862] RECORD(20), [5851-5863] unknownx(233), [5852-5864] GPS_METADATA(160) x5
[5865] unknown(325)
[5866] RECORD(20)
[5867] unknownx(233)
[5868] unknown(325)
[5869-5890] GPS_METADATA(160), [5870-5891] RECORD(20), [5871-5892] unknownx(233) x8
[5893] GPS_METADATA(160)
[5894] unknown(325)
[5895-5940] RECORD(20), [5896-5941] unknownx(233), [5897-5942] GPS_METADATA(160) x16
[5943] RECORD(20)
[5944] unknownx(233)
[5945] gps_event(326)
[5946-5958] GPS_METADATA(160), [5947-5959] RECORD(20), [5948-5960] unknownx(233) x5
[5961] unknown(325)
[5962] GPS_METADATA(160)
[5963] unknown(325)
[5964-5976] RECORD(20), [5965-5977] unknownx(233), [5966-5978] GPS_METADATA(160) x5
[5979] unknown(325)
[5980-6025] RECORD(20), [5981-6026] unknownx(233), [5982-6027] GPS_METADATA(160) x16
[6028] unknown(325)
[6029-6050] RECORD(20), [6030-6051] unknownx(233), [6031-6052] GPS_METADATA(160) x8
[6053] RECORD(20)
[6054] unknownx(233)
[6055] unknown(325)
[6056-6077] GPS_METADATA(160), [6057-6078] RECORD(20), [6058-6079] unknownx(233) x8
[6080] GPS_METADATA(160)
[6081] unknown(325)
[6082-6094] RECORD(20), [6083-6095] unknownx(233), [6084-6096] GPS_METADATA(160) x5
[6097] unknown(325)
[6098-6110] RECORD(20), [6099-6111] unknownx(233), [6100-6112] GPS_METADATA(160) x5
[6113] unknown(325)
[6114-6129] RECORD(20), [6115-6130] unknownx(233), [6116-6131] GPS_METADATA(160) x6
[6132] RECORD(20)
[6133] unknownx(233)
[6134] gps_event(326)
[6135-6138] GPS_METADATA(160), [6136-6139] RECORD(20), [6137-6140] unknownx(233) x2
[6141] GPS_METADATA(160)
[6142] unknown(325)
[6143-6146] RECORD(20), [6144-6147] unknownx(233), [6145-6148] GPS_METADATA(160) x2
[6149] RECORD(20)
[6150] unknownx(233)
[6151] unknown(325)
[6152-6194] GPS_METADATA(160), [6153-6195] RECORD(20), [6154-6196] unknownx(233) x15
[6197] GPS_METADATA(160)
[6198] unknown(325)
[6199-6211] RECORD(20), [6200-6212] unknownx(233), [6201-6213] GPS_METADATA(160) x5
[6214] unknown(325)
[6215-6227] RECORD(20), [6216-6228] unknownx(233), [6217-6229] GPS_METADATA(160) x5
[6230] unknown(325)
[6231-6240] RECORD(20), [6232-6241] unknownx(233), [6233-6242] GPS_METADATA(160) x4
[6243] RECORD(20)
[6244] unknownx(233)
[6245] unknown(325)
[6246-6273] GPS_METADATA(160), [6247-6274] RECORD(20), [6248-6275] unknownx(233) x10
[6276] GPS_METADATA(160)
[6277] unknown(325)
[6278-6317] RECORD(20), [6279-6318] unknownx(233), [6280-6319] GPS_METADATA(160) x14
[6320] RECORD(20)
[6321] unknownx(233)
[6322] gps_event(326)
[6323-6335] GPS_METADATA(160), [6324-6336] RECORD(20), [6325-6337] unknownx(233) x5
[6338] unknown(325)
[6339-6366] GPS_METADATA(160), [6340-6367] RECORD(20), [6341-6368] unknownx(233) x10
[6369] GPS_METADATA(160)
[6370] unknown(325)
[6371-6422] RECORD(20), [6372-6423] unknownx(233), [6373-6424] GPS_METADATA(160) x18
[6425] RECORD(20)
[6426] device_status(104)
[6427] unknownx(233)
[6428-6434] GPS_METADATA(160), [6429-6435] RECORD(20), [6430-6436] unknownx(233) x3
[6437] unknown(325)
[6438-6447] GPS_METADATA(160), [6439-6448] RECORD(20), [6440-6449] unknownx(233) x4
[6450] GPS_METADATA(160)
[6451] unknown(325)
[6452-6464] RECORD(20), [6453-6465] unknownx(233), [6454-6466] GPS_METADATA(160) x5
[6467] unknown(325)
[6468-6480] RECORD(20), [6469-6481] unknownx(233), [6470-6482] GPS_METADATA(160) x5
[6483] unknown(325)
[6484-6496] RECORD(20), [6485-6497] unknownx(233), [6486-6498] GPS_METADATA(160) x5
[6499] unknown(325)
[6500-6506] RECORD(20), [6501-6507] unknownx(233), [6502-6508] GPS_METADATA(160) x3
[6509] RECORD(20)
[6510] unknownx(233)
[6511] gps_event(326)
[6512-6530] GPS_METADATA(160), [6513-6531] RECORD(20), [6514-6532] unknownx(233) x7
[6533] unknown(325)
[6534-6540] GPS_METADATA(160), [6535-6541] RECORD(20), [6536-6542] unknownx(233) x3
[6543] GPS_METADATA(160)
[6544] unknown(325)
[6545-6560] RECORD(20), [6546-6561] unknownx(233), [6547-6562] GPS_METADATA(160) x6
[6563] unknown(325)
[6564-6588] RECORD(20), [6565-6589] unknownx(233), [6566-6590] GPS_METADATA(160) x9
[6591] unknown(325)
[6592-6622] RECORD(20), [6593-6623] unknownx(233), [6594-6624] GPS_METADATA(160) x11
[6625] RECORD(20)
[6626] unknownx(233)
[6627] unknown(325)
[6628-6658] GPS_METADATA(160), [6629-6659] RECORD(20), [6630-6660] unknownx(233) x11
[6661] GPS_METADATA(160)
[6662] unknown(325)
[6663-6675] RECORD(20), [6664-6676] unknownx(233), [6665-6677] GPS_METADATA(160) x5
[6678] unknown(325)
[6679-6694] RECORD(20), [6680-6695] unknownx(233), [6681-6696] GPS_METADATA(160) x6
[6697] RECORD(20)
[6698] unknownx(233)
[6699] gps_event(326)
[6700] GPS_METADATA(160)
[6701] unknown(325)
[6702-6726] RECORD(20), [6703-6727] unknownx(233), [6704-6728] GPS_METADATA(160) x9
[6729] unknown(325)
[6730-6733] RECORD(20), [6731-6734] unknownx(233), [6732-6735] GPS_METADATA(160) x2
[6736] RECORD(20)
[6737] unknownx(233)
[6738] unknown(325)
[6739-6757] GPS_METADATA(160), [6740-6758] RECORD(20), [6741-6759] unknownx(233) x7
[6760] unknown(325)
[6761-6764] GPS_METADATA(160), [6762-6765] RECORD(20), [6763-6766] unknownx(233) x2
[6767] GPS_METADATA(160)
[6768] RECORD(20)
[6769] unknown(327)
[6770] unknownx(233)
[6771] GPS_METADATA(160)
[6772] RECORD(20)
[6773] EVENT(21) [TIMER/STOP_ALL]
[6774-6784] DEVICE_INFO(23) x11
[6785] unknownx(233)
[6786] GPS_METADATA(160)
[6787] unknownx(233)
[6788] unknown(325)
[6789] GPS_METADATA(160)
[6790] unknownx(233)
[6791] GPS_METADATA(160)
[6792] unknown(325)
[6793] unknownx(233)
[6794-6800] GPS_METADATA(160), [6795-6801] unknownx(233) x4
[6802] GPS_METADATA(160)
[6803] unknown(325)
[6804] workout_schedule(428)
[6805] unknown(327)
[6806] unknownx(233)
[6807] GPS_METADATA(160)
[6808] unknown(327)
[6809-6811] best_effort(113) x3
------------------------------------------------
Total mesg: 6812
