==================================================
New file info AFTER update:
==================================================
--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v26.09
 --> Sport:RUNNING, SubSport:TRAIL, SportProfile:Trail Run Himlaberget 4.9km, WktName:
 --> Org activity dateTime Local:2026-04-12-12-17-30
 --> New activity dateTime Local:2026-04-12-12-19-30
 --> Org activity DateTime UTC:  2026-04-12-10-17-30
 --> timeZone:                   +02:00
 --> Org start datetime UTC:     2026-04-12-10-17-30
 --> New start datetime UTC:     2026-04-12-10-19-30
--------------------------------------------------
---- ACTIVE LAPS ----
avgCad: 0spm, avgPace: 0:00min/km, avgSp: NaNkm/h, sumDist: 0.0km
---- REST LAPS ----
avgCad: 0spm, avgPace: 0:00min/km, avgSp: NaNkm/h, sumDist: 0.0km
==================================================
