
================================================
MESG TYPE COUNTS
------------------------------------------------
  FILE_ID(0)                     1
  DEVICE_SETTINGS(2)             1
  USER_PROFILE(3)                1
  ZONES_TARGET(7)                1
  SPORT(12)                      1
  TRAINING_SETTINGS(13)          1
  SESSION(18)                    1
  LAP(19)                        33
  RECORD(20)                     3474
  EVENT(21)                      7
  device_used(22)                6
  DEVICE_INFO(23)                51
  WORKOUT(26)                    1
  WORKOUT_STEP(27)               18
  ACTIVITY(34)                   1
  FILE_CREATOR(49)               1
  TRAINING_FILE(72)              2
  user_metrics(79)               1
  device_status(104)             12
  UNKNOWN(125)                   5
  activity_metrics(140)          1
  epo_status(141)                1
  sensor_settings(147)           6
  TIMESTAMP_CORRELATION(162)     1
  FIELD_DESCRIPTION(206)         4
  DEVELOPER_DATA_ID(207)         2
  TIME_IN_ZONE(216)              34
  unknownx(233)                  3650
  unknown(288)                   2
  gps_event(326)                 1
  unknown(327)                   5
  cpe_status(394)                1
================================================
ACTIVITY FILE STRUCTURE
------------------------------------------------
[0] FILE_ID(0)
[1] FILE_CREATOR(49)
[2] ACTIVITY(34)
[3] DEVELOPER_DATA_ID(207)
[4] DEVELOPER_DATA_ID(207)
[5] FIELD_DESCRIPTION(206)
[6] activity_metrics(140)
[7] WORKOUT(26)
[8-25:0-17] WORKOUT_STEP(27) x18
[26:0] SESSION(18)
[27] TIME_IN_ZONE(216)
[28-92:0-32] LAP(19), [29-93] TIME_IN_ZONE(216) x33
[94] unknown(288)
[95] unknown(327)
[96] unknown(327)
[97] gps_event(326)
[98] TIMESTAMP_CORRELATION(162)
[99] EVENT(21) [TIMER/START]
[100-108] DEVICE_INFO(23) x9
[109] device_used(22)
[110] epo_status(141)
[111] cpe_status(394)
[112] DEVICE_SETTINGS(2)
[113] USER_PROFILE(3)
[114-119:0-5] sensor_settings(147) x6
[120] user_metrics(79)
[121] SPORT(12)
[122:0] TRAINING_SETTINGS(13)
[123:0] ZONES_TARGET(7)
[124-126] FIELD_DESCRIPTION(206) x3
[127-135] RECORD(20), [128-136] unknownx(233) x5
[137] device_used(22)
[138-382] RECORD(20), [139-383] unknownx(233) x123
[384] RECORD(20)
[385] EVENT(21) [TIMER/STOP_ALL]
[386-394] DEVICE_INFO(23) x9
[395-402] unknownx(233) x8
[403] UNKNOWN(125)
[404] UNKNOWN(125)
[405] unknownx(233)
[406] unknown(327)
[407] EVENT(21) [TIMER/START]
[408-416] DEVICE_INFO(23) x9
[417] device_used(22)
[418] TRAINING_FILE(72)
[419-427] RECORD(20), [420-428] unknownx(233) x5
[429] device_used(22)
[430-546] RECORD(20), [431-547] unknownx(233) x59
[548] RECORD(20)
[549] device_status(104)
[550] unknownx(233)
[551-985] RECORD(20), [552-986] unknownx(233) x218
[987] RECORD(20)
[988] UNKNOWN(125)
[989] unknownx(233)
[990-992] RECORD(20), [991-993] unknownx(233) x2
[994] RECORD(20)
[995] EVENT(21) [TIMER/STOP_ALL]
[996-1004] DEVICE_INFO(23) x9
[1005-1009] unknownx(233) x5
[1010] UNKNOWN(125)
[1011] UNKNOWN(125)
[1012] unknown(327)
[1013] EVENT(21) [TIMER/START]
[1014-1020] DEVICE_INFO(23) x7
[1021] device_used(22)
[1022] TRAINING_FILE(72)
[1023-1029] RECORD(20), [1024-1030] unknownx(233) x4
[1031] device_used(22)
[1032-1042] RECORD(20), [1033-1043] unknownx(233) x6
[1044] DEVICE_INFO(23)
[1045-1071] RECORD(20), [1046-1072] unknownx(233) x14
[1073] RECORD(20)
[1074] device_status(104)
[1075] unknownx(233)
[1076-1672] RECORD(20), [1077-1673] unknownx(233) x299
[1674] RECORD(20)
[1675] device_status(104)
[1676] unknownx(233)
[1677-2273] RECORD(20), [1678-2274] unknownx(233) x299
[2275] RECORD(20)
[2276] device_status(104)
[2277] unknownx(233)
[2278-2874] RECORD(20), [2279-2875] unknownx(233) x299
[2876] RECORD(20)
[2877] device_status(104)
[2878] unknownx(233)
[2879-3475] RECORD(20), [2880-3476] unknownx(233) x299
[3477] RECORD(20)
[3478] device_status(104)
[3479] unknownx(233)
[3480-4076] RECORD(20), [3481-4077] unknownx(233) x299
[4078] RECORD(20)
[4079] device_status(104)
[4080] unknownx(233)
[4081-4627] RECORD(20), [4082-4628] unknownx(233) x274
[4629] RECORD(20)
[4630] unknown(288)
[4631] unknownx(233)
[4632-4678] RECORD(20), [4633-4679] unknownx(233) x24
[4680] RECORD(20)
[4681] device_status(104)
[4682] unknownx(233)
[4683-5279] RECORD(20), [4684-5280] unknownx(233) x299
[5281] RECORD(20)
[5282] device_status(104)
[5283] unknownx(233)
[5284-5880] RECORD(20), [5285-5881] unknownx(233) x299
[5882] RECORD(20)
[5883] device_status(104)
[5884] unknownx(233)
[5885-6481] RECORD(20), [5886-6482] unknownx(233) x299
[6483] RECORD(20)
[6484] device_status(104)
[6485] unknownx(233)
[6486-7082] RECORD(20), [6487-7083] unknownx(233) x299
[7084] RECORD(20)
[7085] device_status(104)
[7086] unknownx(233)
[7087-7149] RECORD(20), [7088-7150] unknownx(233) x32
[7151] RECORD(20)
[7152] EVENT(21) [TIMER/STOP_ALL]
[7153-7159] DEVICE_INFO(23) x7
[7160-7279] unknownx(233) x120
[7280] EVENT(21) [RECOVERY_HR/MARKER]
[7281-7325] unknownx(233) x45
[7326] unknown(327)
------------------------------------------------
Total mesg: 7327
