==================================================
New file info AFTER update:
==================================================
--------------------------------------------------
 --> Manufacturer:GARMIN, EPIX_GEN2_PRO_51(4314), SW: v26.07
 --> Sport:CROSS_COUNTRY_SKIING, SubSport:SKATE_SKIING, SportProfile:XC Skate Ski Bydalen 16.6km, WktName:
 --> Org activity dateTime Local:2026-04-06-10-08-18
 --> New activity dateTime Local:2026-04-06-10-10-18
 --> Org activity DateTime UTC:  2026-04-06-08-08-18
 --> timeZone:                   +02:00
 --> Org start datetime UTC:     2026-04-06-08-08-18
 --> New start datetime UTC:     2026-04-06-08-10-18
--------------------------------------------------
---- ACTIVE LAPS ----
Lap1 HR>st87+28->max115 end93 5:41min 3:47min/km 15.8km/h 32W 1.5km
Lap2 HRmin70>st93+35->max128 end120 11:43min 8:47min/km 6.8km/h 33W 1.3km
Lap3 HRmin93>st120+9->max129 end127 4:47min 4:47min/km 12.5km/h 75W 1.0km
Lap4 HRmin120>st127+13->max133 end129 4:52min 4:52min/km 12.3km/h 36W 1.0km
Lap5 HRmin122>st129+11->max133 end126 4:17min 4:17min/km 14.0km/h 76W 1.0km
Lap6 HRmin105>st126+0->max126 end125 4:28min 4:28min/km 13.4km/h 46W 1.0km
Lap7 HRmin117>st124+8->max125 end121 4:26min 4:26min/km 13.5km/h 96W 1.0km
Lap8 HRmin119>st121+10->max129 end123 4:59min 4:59min/km 12.0km/h 38W 1.0km
Lap9 HRmin98>st123+11->max134 end134 5min 5:00min/km 12.0km/h 23W 1.0km
Lap10 HRmin123>st134+12->max135 end122 4:23min 4:23min/km 13.7km/h 61W 1.0km
Lap11 HRmin117>st122+7->max124 end121 4:35min 4:35min/km 13.1km/h 80W 1.0km
Lap12 HRmin118>st121+4->max122 end115 4:31min 4:31min/km 13.3km/h 76W 1.0km
Lap13 HRmin100>st114+24->max124 end123 4:23min 4:23min/km 13.7km/h 71W 1.0km
Lap14 HRmin95>st123+0->max123 end116 7:11min 7:11min/km 8.4km/h 19W 1.0km
Lap15 HRmin92>st116+10->max126 end122 5:35min 5:35min/km 10.7km/h 35W 1.0km
Lap16 HRmin112>st123+14->max126 end119 3:58min 4:59min/km 12.0km/h 43W 0.8km
avgCad: 0spm, avgPace: 5:06min/km, avgSp: 11.8km/h, sumDist: 16.6km
---- REST LAPS ----
avgCad: 0spm, avgPace: 0:00min/km, avgSp: NaNkm/h, sumDist: 0.0km
==================================================
