<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.peho.fittools</groupId>
        <artifactId>peho-fit-tools</artifactId>
        <version>2.11</version>
    </parent>

    <artifactId>fit-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.garmin</groupId>
            <artifactId>fit</artifactId>
            <version>21.188.0</version>
        </dependency>
    </dependencies>
</project>
