==================================================
New file info AFTER update:
==================================================
--------------------------------------------------
 --> Manufacturer:GARMIN, (1001), SW: v0.0
 --> Sport:INVALID, SubSport:INVALID, SportProfile:noProfile, WktName:
 --> Org activity dateTime Local:1989-12-31-00-00-00
 --> New activity dateTime Local:1989-12-31-00-00-00
 --> Org activity DateTime UTC:  1989-12-31-00-00-00
 --> timeZone:                   +00:00
 --> Org start datetime UTC:     1989-12-31-00-00-00
 --> New start datetime UTC:     2026-07-22-00-00-00
--------------------------------------------------
---- ACTIVE LAPS ----
avgCad: 0spm, avgPace: 0:00min/km, avgSp: NaNkm/h, sumDist: 0.0km
---- REST LAPS ----
avgCad: 0spm, avgPace: 0:00min/km, avgSp: NaNkm/h, sumDist: 0.0km
==================================================
